<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@color/transparent44" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x13a01" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginRight="13dp">
        <ImageView android:id="@+id/upgrade_banner" android:tag="beta_upgrade_banner" android:background="@drawable/bugly_upgrade_dialog_banner" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xb001" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        <RelativeLayout android:id="@+id/upgrade_content" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/upgrade_banner">
            <TextView android:textSize="19sp" android:textColor="#3b424c" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/upgrade_title" android:tag="beta_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:layout_marginTop="42dp" android:layout_marginRight="22dp" android:text="升级提示" android:maxLines="1" android:singleLine="true" />
            <TextView android:textSize="16sp" android:textColor="#979aa0" android:id="@+id/upgrade_info" android:tag="beta_upgrade_info" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:layout_marginTop="12dp" android:layout_marginRight="22dp" android:text="" android:layout_below="@+id/upgrade_title" />
            <TextView android:textSize="16sp" android:textColor="#979aa0" android:id="@+id/upgrade_feature" android:tag="beta_upgrade_feature" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:layout_marginTop="12dp" android:layout_marginRight="22dp" android:text="升级说明" android:layout_below="@+id/upgrade_info" />
            <View android:id="@+id/line" android:background="#dedede" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginTop="42dp" android:layout_below="@+id/upgrade_feature" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_below="@+id/upgrade_content" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
            <TextView android:textSize="17sp" android:textColor="#3b424c" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/upgrade_cancel_btn" android:tag="beta_cancel_button" android:background="@drawable/left_button_selector" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:text="取消" android:layout_weight="1.0" />
            <View android:id="@id/devider_btn" android:background="#dedede" android:layout_width="UNKNOWN_DATA_0x100" android:layout_height="match_parent" />
            <TextView android:textSize="17sp" android:textColor="#1aa3ff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/upgrade_confirm_btn" android:tag="beta_confirm_button" android:background="@drawable/right_button_selector" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:text="确定" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
