<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/card_item_content" android:paddingLeft="11dp" android:paddingRight="11dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.v7.widget.CardView app:id="@+id/cv_video_contain" app:layout_width="match_parent" app:layout_height="wrap_content" app:cardBackgroundColor="#fff" app:cardCornerRadius="6dp" app:cardElevation="0.3dp" app:cardMaxElevation="0.4dp" app:cardUseCompatPadding="true" app:cardPreventCornerOverlap="true">
        <RelativeLayout app:id="@+id/card_top_layout" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentLeft="true" app:layout_alignParentTop="true" app:layout_alignParentStart="true">
            <ImageView app:id="@+id/card_image_view" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x18101" app:scaleType="centerCrop" />
            <ImageView app:background="@drawable/ic_play_normal_index" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerInParent="true" />
            <FrameLayout app:id="@+id/card_vod_layout" app:visibility="visible" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x18101" app:layout_centerHorizontal="true" />
            <ImageView app:id="@+id/iv_love" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="20dp" app:src="@drawable/ic_card_like" app:alpha="0.0" />
            <ImageView app:id="@+id/iv_del" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="20dp" app:src="@drawable/ic_card_del" app:layout_alignParentRight="true" app:alpha="0.0" />
        </RelativeLayout>
        <RelativeLayout app:id="@+id/card_bottom_layout" app:paddingRight="13dp" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x4e01" app:layout_marginTop="385dp">
            <com.xunlei.thunder.commonui.widget.CircleImageView app:id="@+id/iv_user_portrait" app:layout_width="UNKNOWN_DATA_0x2201" app:layout_height="UNKNOWN_DATA_0x2201" app:layout_marginLeft="3dp" app:layout_marginTop="19dp" app:layout_marginStart="13dp" />
            <TextView app:textSize="15sp" app:textColor="#3b424c" app:ellipsize="end" app:id="@+id/card_user_name" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="8dp" app:layout_marginTop="17dp" app:text="name" app:singleLine="true" app:layout_toRightOf="@+id/iv_user_portrait" />
            <com.xunlei.downloadprovider.publiser.common.view.UserInfoTagView app:id="@+id/card_user_info_view" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="8dp" app:layout_marginTop="3dp" app:layout_toRightOf="@+id/iv_user_portrait" app:layout_below="@+id/card_user_name" />
            <TextView app:textSize="12sp" app:textColor="#78808c" app:id="@+id/tv_distance" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="18dp" app:layout_marginRight="13dp" app:text="" app:layout_alignParentRight="true" app:layout_alignParentEnd="true" />
            <LinearLayout app:orientation="horizontal" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="3dp" app:layout_marginBottom="8dp" app:layout_alignParentRight="true" app:layout_alignParentBottom="true">
                <TextView app:textSize="10sp" app:textColor="#78808c" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/tv_card_num" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="" />
                <TextView app:textSize="10sp" app:textColor="#d0d1d4" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/tv_card_total_count" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
