<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/cardView" android:background="@drawable/task_card_bkg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/select_btn_container" android:background="@color/white" android:paddingRight="@dimen/task_card_padding" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x2a01" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/edit_mode_select_btn" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:src="@drawable/big_unselected" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/taskItemLayout" android:paddingLeft="@dimen/task_card_padding" android:paddingTop="@dimen/task_card_padding" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/task_card_padding" android:layout_toLeftOf="@+id/select_btn_container" android:layout_toStartOf="@+id/select_btn_container">
        <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/iconImageView" android:layout_width="UNKNOWN_DATA_0x2d01" android:layout_height="UNKNOWN_DATA_0x2d01" android:src="@drawable/ic_dl_video" android:scaleType="centerCrop" android:contentDescription="@string/app_name" />
        <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@+id/task_icon_title_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/task_card_padding" android:layout_marginStart="@dimen/task_card_padding">
            <com.xunlei.downloadprovider.xlui.widget.ZHTextView android:ellipsize="end" android:id="@+id/titleTextView" android:paddingTop="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/app_name" android:maxLines="4" android:lineSpacingExtra="@dimen/task_item_card_download_item_title_line_spacing_extra" style="@style/TaskCardTitleTextAppearance" />
            <RelativeLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2301">
                <FrameLayout android:id="@+id/operate_container" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0b00dd" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                    <LinearLayout android:orientation="horizontal" android:id="@+id/openContainer" android:background="@drawable/task_btn_normal_blue_bg" android:visibility="visible" android:clickable="false" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0b020b" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true">
                        <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/open_icon" android:layout_width="UNKNOWN_DATA_0xe01" android:layout_height="UNKNOWN_DATA_0xe01" android:layout_marginLeft="6dp" android:layout_marginRight="4dp" android:src="@drawable/download_detail_play" />
                        <TextView android:textSize="11sp" android:textColor="@color/white" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/open_text" android:paddingRight="6dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="播放" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/playing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0b00dd" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true">
                        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/lottie_icon_playing" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0xc01" android:layout_height="UNKNOWN_DATA_0xc01" android:layout_marginLeft="6dp" android:layout_marginRight="5dp" />
                        <TextView android:textSize="14sp" android:textColor="@color/common_blue_button_normal" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/text_playing" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="1dp" android:text="@string/task_detail_new_playing" />
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp">
                    <TextView android:id="@+id/tagEpisode" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/task_item_card_download_item_tag_interval" android:text="第一季" android:layout_marginEnd="@dimen/task_item_card_download_item_tag_interval" style="@style/DownloadTaskItemTagAppearance" />
                    <TextView android:id="@+id/tagSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/task_item_card_download_item_tag_interval" android:text="0 MB" android:layout_marginEnd="@dimen/task_item_card_download_item_tag_interval" style="@style/DownloadTaskItemTagAppearance" />
                    <TextView android:id="@+id/speedTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 KB/s" style="@style/DownloadTaskItemSecondaryTitleTextAppearance" />
                    <TextView android:id="@+id/statusTextView" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download_item_task_status_waiting" style="@style/DownloadTaskItemSecondaryTitleTextAppearance" />
                </LinearLayout>
                <ProgressBar android:id="@+id/progressBar" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x201" android:layout_marginRight="13dp" android:layout_marginBottom="2dp" android:max="100" android:progress="60" android:progressDrawable="@drawable/download_task_progress_blue" android:layout_toLeftOf="@+id/operate_container" android:layout_alignParentBottom="true" style="?unknown_attr_ref: 1010078" />
                <TextView android:textSize="10sp" android:textColor="@color/DownloadTaskItemStatusTextColor" android:id="@+id/play_flag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="播放完毕" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <include android:id="@+id/line" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="@dimen/task_card_padding" android:layout_marginRight="@dimen/task_card_padding" android:layout_below="@+id/taskItemLayout" layout="@layout/line" />
</RelativeLayout>
