<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:background="@color/black" app:layout_width="match_parent" app:layout_height="wrap_content">
    <com.xunlei.downloadprovider.ad.taskdetailnew.CustomDurationLongClickImageView app:id="@+id/iv_ad_image" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:scaleType="centerCrop" app:contentDescription="0x0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1.78:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <android.support.constraint.ConstraintLayout app:id="@+id/btn_ad_closer" app:background="@drawable/download_detail_new_ad_closer_bg" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="13dp" app:layout_marginRight="13dp" app:layout_marginEnd="13dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.0">
        <ImageView app:id="@+id/iv_ad_count_down" app:layout_width="UNKNOWN_DATA_0x801" app:layout_height="UNKNOWN_DATA_0xe01" app:contentDescription="0x0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <ImageView app:id="@+id/iv_line_vertical" app:layout_width="UNKNOWN_DATA_0x100" app:layout_height="UNKNOWN_DATA_0x801" app:layout_marginLeft="6dp" app:src="@drawable/download_detail_new_ad_count_down_line_vertical" app:contentDescription="0x0" app:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/iv_ad_count_down" app:layout_constraintTop_toTopOf="0" />
        <TextView app:textSize="12sp" app:textColor="@drawable/download_detail_new_ad_closer_text_color_selector" app:id="@+id/tv_ad_closer" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="6dp" app:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/iv_line_vertical" app:layout_constraintTop_toTopOf="0" />
    </android.support.constraint.ConstraintLayout>
    <TextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:paddingLeft="1dp" app:paddingRight="1dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="13dp" app:layout_marginBottom="10dp" app:text="@string/task_detail_new_ad_ad_tag_text" app:layout_marginEnd="13dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/iv_ad_image" app:layout_constraintVertical_bias="1.0" style="@style/download_detail_new_ad_tag_white" />
</android.support.constraint.ConstraintLayout>
