<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="wrap_content">
    <ImageView app:id="@+id/iv_bg" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:scaleType="fitXY" app:contentDescription="0x0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1.78:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1.0" />
    <ImageView app:id="@+id/btn_play" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x2e01" app:layout_height="UNKNOWN_DATA_0x2e01" app:src="@drawable/ic_play_normal_index" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <ImageView app:id="@+id/iv_logo" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="15dp" app:src="@mipmap/ic_launcher" app:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/iv_app_name" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="@+id/iv_bg" app:layout_constraintTop_toTopOf="0" />
    <ImageView app:id="@+id/iv_app_name" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginRight="8dp" app:src="@drawable/download_detail_before_play_app_name" app:layout_marginStart="16dp" app:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/iv_bg" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/iv_logo" app:layout_constraintTop_toTopOf="0" />
</android.support.constraint.ConstraintLayout>
