<?xml version="1.0" encoding="utf-8"?>
<com.xunlei.downloadprovider.download.player.views.DownloadVodPlayerView xmlns:android="http://schemas.android.com/apk/res/android" android:background="0x106000c" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <SurfaceView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/player_render_view" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/subtitle_textsize_mini" android:textColor="0x106000b" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/subtitle_display_textview" android:paddingLeft="50dp" android:paddingRight="50dp" android:paddingBottom="@dimen/subtitle_padding_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_alignBottom="@+id/player_render_view" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@+id/player_controls_container" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.xunlei.downloadprovider.download.player.views.backgroundlayer.PlayerBackgroundLayerViewGroup android:id="@+id/fullscreen_background_layer_layout" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/player_poster_image" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/downloadvod_player_default_bg" android:scaleType="centerCrop" android:contentDescription="0x0" />
            <View android:id="@+id/centerShareMaskView" android:background="#80000000" android:visibility="gone" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="match_parent" />
            <ImageView android:id="@+id/player_float_tip_close_btn" android:paddingLeft="@dimen/vod_player_status_bar_margin" android:paddingRight="@dimen/vod_player_status_bar_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0b009f" android:src="@drawable/download_back_selector" />
            <ImageView android:id="@+id/player_float_tip_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_vod_player_float_tip" android:scaleType="centerCrop" android:layout_centerInParent="true" android:contentDescription="0x0" />
            <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/player_float_tip_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/vod_float_tip_text" android:layout_below="@+id/player_float_tip_icon" android:layout_centerInParent="true" />
        </com.xunlei.downloadprovider.download.player.views.backgroundlayer.PlayerBackgroundLayerViewGroup>
        <com.xunlei.downloadprovider.download.player.views.center.PlayerCenterViewGroup android:id="@+id/center_view_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
            <com.xunlei.downloadprovider.download.player.views.backgroundlayer.PlayerGestureView android:id="@+id/player_gesture_view" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" />
            <include android:id="@+id/player_loading_indicator_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/downloadvod_player_loading_view" />
            <ViewStub android:id="@+id/player_error_view_stub" android:layout="@layout/downloadvod_player_error_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <ImageView android:id="@+id/player_center_play" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play_normal_index" android:layout_centerInParent="true" android:contentDescription="0x0" />
            <include android:id="@+id/view_center_share_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/vod_player_center_share" />
            <include android:id="@+id/player_center_gesture_pop_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/thunder_media_player_gesture_view" />
        </com.xunlei.downloadprovider.download.player.views.center.PlayerCenterViewGroup>
        <com.xunlei.downloadprovider.download.player.views.left.PlayerLeftViewGroup android:id="@+id/player_left_view_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentLeft="true">
            <ImageButton android:id="@+id/btn_lock" android:background="0x106000d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:src="@drawable/vod_player_btn_lock_open" android:scaleType="fitCenter" android:layout_centerVertical="true" android:contentDescription="0x0" />
        </com.xunlei.downloadprovider.download.player.views.left.PlayerLeftViewGroup>
        <com.xunlei.downloadprovider.download.player.views.right.PlayerRightViewGroup android:id="@+id/player_right_view_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true">
            <include android:id="@+id/player_record_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_centerVertical="true" layout="@layout/downloadvod_player_record_button" />
        </com.xunlei.downloadprovider.download.player.views.right.PlayerRightViewGroup>
        <com.xunlei.downloadprovider.download.player.views.top.PlayerTopViewGroup android:id="@+id/player_top_view_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:id="@+id/player_top_controller_bar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b009f" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" layout="@layout/downloadvod_player_top_bar" />
            <include android:id="@+id/lyt_record_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/record_video_bar_layout" />
            <include android:id="@+id/player_top_share_tips_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" layout="@layout/top_share_layout" />
        </com.xunlei.downloadprovider.download.player.views.top.PlayerTopViewGroup>
        <com.xunlei.downloadprovider.vod.speeduptrial.BubbleTipBar android:id="@+id/bottom_bubble_tip_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginBottom="12dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <com.xunlei.downloadprovider.download.player.views.bottom.PlayerBottomViewGroup android:id="@+id/player_bottom_view_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <include android:id="@+id/player_bottom_controller_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" layout="@layout/downloadvod_player_bottom_bar" />
        </com.xunlei.downloadprovider.download.player.views.bottom.PlayerBottomViewGroup>
        <ViewStub android:id="@+id/stub_first_use" android:layout="@layout/first_use_tip_layout" android:layout_width="match_parent" android:layout_height="match_parent" />
    </RelativeLayout>
</com.xunlei.downloadprovider.download.player.views.DownloadVodPlayerView>
