<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/collection_card_interval" android:background="#f0f1f2" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0239" />
    <RelativeLayout android:id="@+id/title_container" android:background="@drawable/play_record_item_bg_selector" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0267">
        <TextView android:id="@+id/tv_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_padding_left_normal" android:text="卡片标题" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/download_collection_title_style" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/ll_history_website_card_data" android:background="@color/play_record_item_bg_normal" android:paddingLeft="@dimen/common_padding_left_normal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0268">
        <TextView android:textSize="13sp" android:textColor="@color/serach_hint_text_color" android:id="@+id/tv_history_website_card_data_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:text="今天" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_search_website_card_list_item_layout" android:background="@drawable/website_list_item_bg_selector" android:paddingRight="2dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0266" android:layout_marginLeft="13dp" android:layout_marginRight="13dp" android:layout_centerVertical="true">
        <ImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/website_icon" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x7f0b0266" android:layout_height="UNKNOWN_DATA_0x7f0b0266" android:src="@drawable/website_icon_default_square" android:scaleType="fitCenter" android:layout_centerVertical="true" />
        <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/rl_search_website_card_list_item" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/website_icon" android:layout_centerVertical="true">
            <TextView android:ellipsize="end" android:id="@+id/tv_search_website_card_list_item_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="122222222222222222222222222222222222222222222222222223" android:maxLines="1" android:layout_alignParentTop="true" style="@style/download_collection_title_style" />
            <RelativeLayout android:orientation="horizontal" android:id="@+id/website_url_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tv_search_website_card_list_item_title" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                <com.xunlei.downloadprovider.xlui.widget.ZHTextView android:textSize="10sp" android:textColor="#ff979aa0" android:ellipsize="end" android:id="@+id/tv_search_website_card_list_item_url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_marginRight="25dp" android:text="1222222222222222222222222222222222222222222222222222222" android:maxLines="1" />
                <TextView android:textSize="8sp" android:textColor="#fff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/collect_update_red_point" android:background="@drawable/collect_update_red_point" android:paddingLeft="2dp" android:paddingRight="2dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="10+" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <View android:id="@+id/card_space" android:background="@color/play_record_item_bg_normal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xa01" />
</LinearLayout>
