<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/white" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b009f">
    <ImageView android:id="@+id/close_btn" android:paddingLeft="@dimen/sniffer_results_status_bar_margin" android:paddingTop="@dimen/sniffer_results_status_bar_margin" android:paddingRight="@dimen/sniffer_results_status_bar_margin" android:paddingBottom="@dimen/sniffer_results_status_bar_margin" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/commonui_nav_arrow_back_selector" android:layout_centerVertical="true" />
    <TextView android:textSize="14sp" android:textColor="@color/global_text_color_2" android:ellipsize="end" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/top_bar_title" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@+id/detail_title_share_icon" android:layout_toRightOf="@+id/close_btn" android:layout_centerVertical="true" android:layout_toStartOf="@+id/detail_title_share_icon" android:layout_toEndOf="@+id/close_btn" />
    <ImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/detail_title_share_icon" android:padding="13.5dp" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x3401" android:layout_height="UNKNOWN_DATA_0x3401" android:src="@drawable/download_detail_share_icon_gray_selector" android:layout_toLeftOf="@+id/detail_title_right_icon" android:layout_toStartOf="@+id/detail_title_right_icon" />
    <ImageView android:id="@+id/detail_title_right_icon" android:padding="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/download_center_detail_more_gray_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <include android:id="@+id/title_bar_divider_line" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_alignParentBottom="true" layout="@layout/line" />
</RelativeLayout>
