<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content"
    <RelativeLayout android:id="@+id/layout_player_bottom" android:background="@drawable/downloadvod_player_bg_bottom_bar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3401" android:layout_marginTop="22dp">
        <ImageButton android:id="@+id/bottom_bar_btn_play_pause" android:background="0x106000d" android:paddingLeft="12dp" android:paddingRight="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:src="@drawable/vod_player_btn_pause_selector" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="0x0" android:paddingStart="12dp" android:paddingEnd="13dp" />
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/bottom_bar_right_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <com.xunlei.downloadprovider.download.player.views.member.widget.MemberActionViewGroup android:id="@+id/member_action_view_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginRight="13dp" android:layout_marginEnd="13dp" />
            <ImageView android:id="@+id/full_screen_btn" android:padding="13dp" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x2c01" android:layout_height="UNKNOWN_DATA_0x2c01" android:src="@drawable/ic_fullscreen_selector" android:contentDescription="0x0" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/layout_bottom_bar_center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_toLeftOf="@+id/bottom_bar_right_layout" android:layout_toRightOf="@+id/bottom_bar_btn_play_pause" android:layout_centerVertical="true">
            <TextView android:textSize="12sp" android:textColor="@color/vod_player_text_white" android:id="@+id/bottom_bar_text_played" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="12sp" android:textColor="@color/vod_player_text_white" android:id="@+id/bottom_bar_duration_separate_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" />
            <com.xunlei.downloadprovider.vod.player.PlaySeekBar android:id="@+id/bottom_bar_progress" android:paddingLeft="0dp" android:paddingRight="0dp" android:clickable="false" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/vod_player_bottom_seek_bar_margin" android:layout_marginRight="@dimen/vod_player_bottom_seek_bar_margin" android:maxHeight="3dp" android:progressDrawable="@drawable/vod_player_seekbar_style" android:minHeight="3dp" android:thumb="@drawable/ic_seek_thumb" android:thumbOffset="1dp" android:layout_weight="1.0" android:paddingStart="0dp" android:paddingEnd="0dp" />
            <TextView android:textSize="12sp" android:textColor="@color/vod_player_text_white" android:id="@+id/bottom_bar_text_duration" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="12dp" />
            <include android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" layout="@layout/include_vod_play_speed_rate" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
