<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
    <TextView android:textSize="13sp" android:id="@id/hms_message_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="8dp" android:text="@string/hms_downloading_new" android:layout_marginEnd="8dp" />
    <TextView android:textSize="13sp" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/hms_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_alignParentRight="true" android:alpha="0.5" android:layout_alignParentEnd="true" />
    <RelativeLayout android:id="@id/hms_progress_bar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1201" android:layout_marginTop="10dp" android:layout_marginBottom="16dp" android:layout_below="@id/hms_message_text">
        <ProgressBar android:id="@id/download_info_progress" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x701" android:layout_centerVertical="true" style="?unknown_attr_ref: 1010078" />
    </RelativeLayout>
</RelativeLayout>
