<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0b01d0">
    <ImageView android:id="@+id/img_sex" android:background="@drawable/person_space_sex" android:layout_width="UNKNOWN_DATA_0x7f0b01d0" android:layout_height="match_parent" android:layout_marginRight="5dp" android:scaleType="fitXY" />
    <TextView android:textSize="8sp" android:textColor="@color/white" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tv_constellation" android:background="@drawable/person_space_constellation_bg" android:paddingLeft="3dp" android:paddingTop="1dp" android:paddingRight="3dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="5dp" android:text="24岁 天蝎座" />
    <TextView android:textSize="8sp" android:textColor="@color/white" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tv_location" android:background="@drawable/person_space_constellation_bg" android:paddingLeft="3dp" android:paddingTop="1dp" android:paddingRight="3dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="5dp" android:text="广东 北京市" />
    <TextView android:textSize="9sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_vip" android:background="@drawable/ic_super_vip_level" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="5dp" android:text="7" android:layout_centerVertical="true" android:paddingEnd="4.3dp" />
    <ImageView android:id="@+id/img_vip_type" android:layout_width="UNKNOWN_DATA_0x7f0b01d0" android:layout_height="match_parent" android:src="@drawable/vip_year_type" android:scaleType="fitXY" />
</LinearLayout>
