<?xml version="1.0" encoding="utf-8"?>
<com.xunlei.downloadprovider.download.assistant.clipboardmonitor.ClipUrlTipView xmlns:android="http://schemas.android.com/apk/res/android" android:background="#77000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/clip_url_tip_view_content" android:layout_width="UNKNOWN_DATA_0x13a01" android:layout_height="wrap_content" android:minWidth="312dp">
        <ImageView android:id="@+id/clip_url_tip_bg_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/clip_url_tip_bg_top" android:scaleType="fitXY" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/clip_url_tip_bg_bottom" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-3dp" android:layout_below="@+id/clip_url_tip_bg_top">
            <TextView android:textSize="14sp" android:textColor="#5a6473" android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/clip_url_tip_view_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="16dp" android:layout_marginRight="20dp" android:text="下载地址" android:maxLines="2" android:includeFontPadding="false" />
            <TextView android:textSize="17sp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/clip_url_tip_view_button" android:background="@drawable/common_blue_button_selector" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:text="立即下载" />
        </LinearLayout>
        <ImageView android:id="@+id/clip_url_tip_view_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clip_url_tip_close_margin_top" android:src="@drawable/clip_url_tip_close" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</com.xunlei.downloadprovider.download.assistant.clipboardmonitor.ClipUrlTipView>
