<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/root_view" app:background="@color/white" app:padding="13dp" app:layout_width="match_parent" app:layout_height="wrap_content">
    <ImageView app:id="@+id/iv_banner" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:scaleType="centerCrop" app:contentDescription="0x0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1.92:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.0" />
    <ImageView app:id="@+id/btn_close" app:layout_width="UNKNOWN_DATA_0x1c01" app:layout_height="UNKNOWN_DATA_0x1c01" app:src="@drawable/ic_close_selector" app:scaleType="fitXY" app:contentDescription="0x0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@+id/iv_banner" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.0" />
    <ImageView app:id="@+id/bg_gradient" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1c01" app:src="@drawable/bg_gradient_bottom_top_full_black" app:contentDescription="0x0" app:layout_constraintBottom_toBottomOf="@+id/iv_banner" app:layout_constraintEnd_toEndOf="@+id/iv_banner" app:layout_constraintStart_toStartOf="@+id/iv_banner" app:layout_constraintTop_toTopOf="@+id/iv_banner" app:layout_constraintVertical_bias="1.0" />
    <TextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/iv_ad_tag" app:paddingLeft="1dp" app:paddingRight="1dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginTop="8dp" app:layout_marginRight="8dp" app:layout_marginBottom="8dp" app:text="@string/task_detail_new_ad_ad_tag_text" app:layout_marginStart="10dp" app:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/bg_gradient" app:layout_constraintEnd_toEndOf="@+id/bg_gradient" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@+id/bg_gradient" app:layout_constraintTop_toTopOf="@+id/bg_gradient" style="@style/download_detail_new_ad_tag_white" />
    <TextView app:textSize="10sp" app:textColor="@color/white" app:id="@+id/tv_ad_source" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="8dp" app:layout_marginRight="8dp" app:layout_marginStart="8dp" app:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/bg_gradient" app:layout_constraintEnd_toEndOf="@+id/bg_gradient" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@+id/iv_ad_tag" app:layout_constraintTop_toTopOf="@+id/bg_gradient" />
</android.support.constraint.ConstraintLayout>
