<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/parent_view" android:background="@drawable/task_card_bkg" android:paddingLeft="@dimen/task_card_padding" android:paddingTop="@dimen/task_card_padding" android:paddingRight="@dimen/task_card_padding" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detail_card_interval">
    <include android:id="@+id/closeButton" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" layout="@layout/layout_task_card_close" />
    <ImageView android:id="@+id/iconImageView" android:background="@drawable/download_ad_background" android:layout_width="UNKNOWN_DATA_0x7f0b0218" android:layout_height="UNKNOWN_DATA_0x7f0b0213" android:scaleType="centerCrop" />
    <ImageView android:layout_width="UNKNOWN_DATA_0x7f0b0218" android:layout_height="UNKNOWN_DATA_0x7f0b0213" android:src="@drawable/task_card_icon_mask" android:scaleType="fitXY" android:contentDescription="@string/app_name" />
    <TextView android:ellipsize="end" android:id="@+id/titleTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/task_card_padding" android:layout_marginRight="@dimen/task_card_padding" android:maxLines="2" android:includeFontPadding="false" android:layout_toLeftOf="@+id/closeButton" android:layout_toRightOf="@+id/iconImageView" android:layout_marginStart="@dimen/task_card_padding" android:layout_marginEnd="@dimen/task_card_padding" android:layout_toStartOf="@+id/closeButton" android:layout_toEndOf="@+id/iconImageView" style="@style/TaskCardTitleTextAppearance" />
    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tagView" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0b021e" android:layout_marginLeft="@dimen/task_card_padding" android:layout_marginTop="6dp" android:minWidth="@dimen/task_card_ad_tag_min_width" android:layout_toRightOf="@+id/iconImageView" android:layout_below="@+id/titleTextView" android:layout_marginStart="@dimen/task_card_padding" android:layout_toEndOf="@+id/iconImageView" style="@style/TaskCardPromotionTagAppearance" />
    <TextView android:id="@+id/actionButton" android:paddingLeft="@dimen/task_card_button_horizontal_padding" android:paddingRight="@dimen/task_card_button_horizontal_padding" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0b020b" android:layout_marginTop="@dimen/task_card_button_fixed_margin_top" android:minWidth="@dimen/task_card_button_width" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/TaskCardBlueButtonAppearance" />
    <TextView android:textSize="@dimen/task_card_promotion_tag_text_size" android:textColor="@color/task_card_subtitle_color" android:id="@+id/install_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/task_item_card_download_item_tag_interval" android:layout_toRightOf="@+id/tagView" android:layout_alignBaseline="@+id/tagView" android:layout_alignBottom="@+id/tagView" android:layout_toEndOf="@+id/tagView" style="@style/DownloadTaskItemTagAppearance" />
    <RatingBar android:id="@+id/score_rb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/task_item_card_download_item_tag_interval" android:layout_toRightOf="@+id/install_count" android:layout_alignTop="@+id/tagView" android:layout_toEndOf="@+id/install_count" style="@style/recommend_ad_rating_bar" />
</RelativeLayout>
