<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/cardView" android:background="@drawable/task_card_bkg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/right_btn_container" android:background="@color/white" android:paddingRight="@dimen/task_card_padding" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x2a01" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/edit_mode_select_btn" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:src="@drawable/big_unselected" android:scaleType="centerInside" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/taskItemLayout" android:paddingLeft="@dimen/task_card_padding" android:paddingTop="@dimen/task_card_padding" android:paddingBottom="9dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/task_card_padding" android:layout_toLeftOf="@+id/right_btn_container" android:layout_toStartOf="@+id/right_btn_container">
        <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/iconImageView" android:layout_width="UNKNOWN_DATA_0x2d01" android:layout_height="UNKNOWN_DATA_0x2d01" android:src="@drawable/ic_dl_video" android:scaleType="centerCrop" android:contentDescription="@string/app_name" />
        <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@+id/task_icon_title_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/task_card_padding" android:layout_marginStart="@dimen/task_card_padding">
            <com.xunlei.downloadprovider.xlui.widget.ZHTextView android:ellipsize="end" android:id="@+id/titleTextView" android:paddingTop="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/app_name" android:maxLines="4" android:lineSpacingExtra="@dimen/task_item_card_download_item_title_line_spacing_extra" style="@style/TaskCardTitleTextAppearance" />
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/tagLayout" android:paddingTop="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:id="@+id/tagEpisode" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/task_item_card_download_item_tag_interval" android:text="第一季" android:layout_marginEnd="@dimen/task_item_card_download_item_tag_interval" style="@style/DownloadTaskItemTagAppearance" />
                <TextView android:id="@+id/tagSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/task_item_card_download_item_tag_interval" android:text="0 MB" android:layout_marginEnd="@dimen/task_item_card_download_item_tag_interval" style="@style/DownloadTaskItemTagAppearance" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="@dimen/task_card_padding" android:layout_marginRight="@dimen/task_card_padding" android:layout_alignParentBottom="true" layout="@layout/line" />
</RelativeLayout>
