<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/lyt_channel" app:background="@color/transparent" app:paddingLeft="13dp" app:paddingRight="13dp" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3f01">
    <View app:id="@+id/line" app:background="#e4e4e4" app:visibility="gone" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x100" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.0" />
    <com.xunlei.thunder.commonui.widget.CircleImageView app:id="@+id/iv_channel_icon" app:layout_width="UNKNOWN_DATA_0x2501" app:layout_height="UNKNOWN_DATA_0x2501" app:src="@drawable/ic_default_avatar" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5" app:border_width="1dp" app:border_color="#ffffff" />
    <com.xunlei.downloadprovider.homepage.choiceness.ui.widget.FollowBtnView app:id="@+id/btn_follow" app:duplicateParentState="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="8dp" app:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView app:textSize="14sp" app:textColor="#3b424c" app:ellipsize="end" app:id="@+id/tv_channel_title" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginTop="8dp" app:maxWidth="160dp" app:maxLines="1" app:layout_marginStart="10dp" app:layout_constraintBottom_toTopOf="@+id/tv_from_youliao_shot" app:layout_constraintEnd_toStartOf="@+id/btn_follow" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@+id/iv_channel_icon" app:layout_constraintTop_toTopOf="0" />
    <com.xunlei.downloadprovider.shortvideo.ui.widget.DetailCardUserInfoTagView app:id="@+id/tv_from_youliao_shot" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginBottom="8dp" app:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btn_follow" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@+id/iv_channel_icon" app:layout_constraintTop_toBottomOf="@+id/tv_channel_title" />
</android.support.constraint.ConstraintLayout>
