<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="#1aa3ff" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="300dp" android:minHeight="34dp">
    <TextView android:textSize="13sp" android:textColor="@color/white" android:ellipsize="middle" android:id="@id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginRight="28dp" android:singleLine="true" android:layout_toLeftOf="@+id/btn_bxbb" android:layout_centerVertical="true" android:layout_marginStart="13dp" android:layout_marginEnd="28dp" android:layout_toStartOf="@+id/btn_bxbb" />
    <LinearLayout android:orientation="horizontal" android:id="@+id/btn_bxbb" android:background="@drawable/task_btn_normal_blue_bg" android:clickable="false" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginRight="13dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="13dp" android:layout_alignParentEnd="true">
        <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/open_icon" android:layout_width="UNKNOWN_DATA_0xe01" android:layout_height="UNKNOWN_DATA_0xe01" android:layout_marginLeft="6dp" android:layout_marginRight="5dp" android:src="@drawable/download_detail_play" android:contentDescription="0x0" android:layout_marginStart="6dp" android:layout_marginEnd="5dp" />
        <TextView android:textSize="13sp" android:textColor="@color/white" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/open_text" android:paddingLeft="0dp" android:paddingRight="7dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="边下边播" android:paddingStart="0dp" android:paddingEnd="7dp" />
    </LinearLayout>
</RelativeLayout>
