<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@color/task_card_bkg_color" android:paddingLeft="@dimen/task_card_padding" android:paddingRight="0dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0207" android:paddingStart="@dimen/task_card_padding" android:paddingEnd="0dp">
    <View android:id="@+id/task_card_banner_divider" android:background="@color/search_line_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="@dimen/task_card_banner_content_padding_left" android:layout_marginRight="@dimen/task_card_padding" android:layout_marginStart="@dimen/task_card_banner_content_padding_left" android:layout_marginEnd="@dimen/task_card_padding" />
    <LinearLayout android:orientation="horizontal" android:id="@+id/task_card_banner_content" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/task_card_banner_content_padding_left" android:layout_toLeftOf="@+id/closeButton" android:layout_marginStart="@dimen/task_card_banner_content_padding_left" android:layout_toStartOf="@+id/closeButton">
        <TextView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/titleTextView" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="下载链接失效,搜索其他下载地址试试" style="@style/TaskCardBannerOrangeTextAppearance" />
        <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_marginRight="8dp" android:src="@drawable/download_exception_tip_arrow_selector" android:layout_toRightOf="@+id/titleTextView" android:layout_centerVertical="true" />
    </LinearLayout>
    <include android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/closeButton" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/task_card_button_interval" android:layout_alignParentRight="true" android:layout_marginStart="@dimen/task_card_button_interval" android:layout_alignParentEnd="true" layout="@layout/layout_task_card_banner_close" />
</RelativeLayout>
