<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/lyt_base_info" android:background="0x106000b" android:paddingLeft="13dp" android:paddingTop="13dp" android:paddingRight="13dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/iv_toggle_title" android:padding="5dp" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginTop="1dp" android:layout_marginRight="0dp" android:src="@drawable/ic_down_triangle_normal" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="16sp" android:textColor="#333333" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_toLeftOf="@+id/iv_toggle_title" android:layout_alignWithParentIfMissing="true" android:lineSpacingExtra="4dp" />
    </RelativeLayout>
    <RelativeLayout android:background="0x106000b" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/fl_click_nice" android:background="0x106000b" android:paddingLeft="13dp" android:paddingTop="0dp" android:paddingRight="20dp" android:paddingBottom="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#1294f6" android:id="@+id/tv_plus_one" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="+1" android:layout_above="@+id/iv_good_icon" />
            <RelativeLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/lyt_good" android:paddingRight="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginBottom="8dp">
                <ImageView android:id="@+id/iv_good_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:src="@drawable/ic_shortdetail_like_selector" android:layout_centerVertical="true" />
            </RelativeLayout>
        </FrameLayout>
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/lyt_like_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <com.xunlei.thunder.commonui.widget.CircleImageView android:id="@+id/iv_like_avatar1" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginRight="6dp" android:src="@drawable/feedflow_icon_default" android:scaleType="centerCrop" android:layout_centerVertical="true" />
            <com.xunlei.thunder.commonui.widget.CircleImageView android:id="@+id/iv_like_avatar2" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginRight="6dp" android:src="@drawable/feedflow_icon_default" android:scaleType="centerCrop" android:layout_centerVertical="true" />
            <com.xunlei.thunder.commonui.widget.CircleImageView android:id="@+id/iv_like_avatar3" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginRight="6dp" android:src="@drawable/feedflow_icon_default" android:scaleType="centerCrop" android:layout_centerVertical="true" />
            <TextView android:textSize="11sp" android:textStyle="UNKNOWN_DATA_0x0" android:textColor="#5a6473" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tv_good_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="1234" />
            <ImageView android:visibility="gone" android:layout_width="UNKNOWN_DATA_0xd01" android:layout_height="UNKNOWN_DATA_0xd01" android:layout_marginRight="7dp" android:layout_marginBottom="0dp" android:src="@drawable/ic_detail_next_normal" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/lyt_channel" android:background="@drawable/bg_normal_press_selector" android:paddingLeft="13dp" android:paddingRight="13dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001">
        <ImageView android:id="@+id/iv_channel_icon" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:src="@drawable/feedflow_icon_default" android:scaleType="centerCrop" />
        <TextView android:textSize="12sp" android:textColor="#333333" android:id="@+id/tv_channel_title" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_weight="1.0" />
        <ImageView android:duplicateParentState="true" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0x1001" android:layout_marginRight="-4dp" android:src="@drawable/ic_right_arrow_selector" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/lyt_share" android:background="0x106000b" android:paddingLeft="13dp" android:paddingTop="13dp" android:paddingRight="13dp" android:paddingBottom="13dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
        <TextView android:textSize="12sp" android:textColor="#9c9c9c" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分享至：" />
        <TextView android:textSize="11sp" android:textColor="#9c9c9c" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tv_weixin" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="微信好友" android:drawableTop="@drawable/direct_share_we_xin_selector" android:drawablePadding="6dp" android:layout_weight="1.0" />
        <TextView android:textSize="11sp" android:textColor="#9c9c9c" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tv_wxfriend" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="朋友圈" android:drawableTop="@drawable/direct_share_wei_xin_friends_selector" android:drawablePadding="6dp" android:layout_weight="1.0" />
        <TextView android:textSize="11sp" android:textColor="#9c9c9c" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tv_qq" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="QQ好友" android:drawableTop="@drawable/direct_share_qq_selector" android:drawablePadding="6dp" android:layout_weight="1.0" />
        <TextView android:textSize="11sp" android:textColor="#9c9c9c" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tv_qzone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="QQ空间" android:drawableTop="@drawable/direct_share_qq_zone_selector" android:drawablePadding="6dp" android:layout_weight="1.0" />
    </LinearLayout>
    <com.xunlei.downloadprovider.shortvideo.videodetail.widget.ShortMoviePublisherInfoView android:id="@+id/short_movie_publisher_info_view" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <LinearLayout android:background="0x106000b" android:paddingLeft="13dp" android:paddingRight="13dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/btn_ad_download" android:background="@color/task_card_accent_color_blue" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:minWidth="@dimen/task_card_button_width" android:text="马上玩" />
    </LinearLayout>
</LinearLayout>
