<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/layout_visit" android:background="@drawable/bg_normal_press_selector" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5001">
        <com.xunlei.thunder.commonui.widget.CircleImageView android:id="@+id/iv_avatar" android:layout_width="UNKNOWN_DATA_0x3401" android:layout_height="UNKNOWN_DATA_0x3401" android:layout_marginLeft="14dp" android:layout_marginTop="14dp" android:src="@drawable/ic_default_avatar_new" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginRight="72dp" android:layout_weight="1.0" android:layout_toRightOf="@+id/iv_avatar" android:layout_centerVertical="true" android:layout_toEndOf="@+id/iv_avatar">
            <TextView android:textSize="14sp" android:textColor="#3b424c" android:ellipsize="end" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <com.xunlei.downloadprovider.publiser.visitors.view.VisitUserInfoTagView android:id="@+id/view_user_info_tag" android:paddingTop="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:paddingTop="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="11sp" android:textColor="#979aa0" android:id="@+id/tv_visit_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp" />
                <TextView android:textSize="11sp" android:textColor="#979aa0" android:id="@+id/tv_description" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@+id/layout_video" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x3401" android:layout_height="UNKNOWN_DATA_0x3401" android:layout_marginRight="13dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:id="@+id/iv_video_cover" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="UNKNOWN_DATA_0x1901" android:src="@drawable/ic_play_normal_index" />
        </FrameLayout>
        <TextView android:textSize="11sp" android:textColor="#979aa0" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_video_deleted" android:background="#efeff0" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x3401" android:layout_height="UNKNOWN_DATA_0x3401" android:layout_marginRight="13dp" android:text="该视频
已删除" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@+id/iv_photo_article_cover" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x3401" android:layout_height="UNKNOWN_DATA_0x3401" android:layout_marginRight="13dp" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="12sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_follow" android:background="@drawable/common_blue_button_selector" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x3401" android:layout_height="UNKNOWN_DATA_0x1a01" android:layout_marginRight="13dp" android:text="+ 关注" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="11sp" android:textColor="#979aa0" android:ellipsize="end" android:id="@+id/tv_comment" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x3401" android:layout_height="UNKNOWN_DATA_0x3401" android:layout_marginRight="13dp" android:text="这是一条评论，评论，评论，评论哈哈哈" android:maxLines="4" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <View android:background="#e8e8e8" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</FrameLayout>
