<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="@drawable/dlg_bg_new" android:layout_width="UNKNOWN_DATA_0x13a01" android:layout_height="UNKNOWN_DATA_0xd901" android:layout_marginLeft="13dp" android:layout_marginRight="13dp">
    <TextView android:textSize="19sp" android:textColor="@color/global_text_color_2" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/cb_xl_dlg_title_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="29dp" android:text="提示" android:layout_toRightOf="@id/iv_close" android:layout_below="@id/iv_close" android:layout_toEndOf="@id/iv_close" />
    <LinearLayout android:orientation="vertical" android:id="@id/cb_xl_dlg_content_layout" android:paddingLeft="22dp" android:paddingRight="22dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_below="@id/cb_xl_dlg_title_txt">
        <TextView android:textSize="14sp" android:textColor="@color/global_text_color_2" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/cb_xl_dlg_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="cb_xl_dlg_content" android:maxLines="5" android:lineSpacingMultiplier="1.2" />
        <TextView android:textSize="14sp" android:textColor="@color/global_text_color_2" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/cb_xl_dlg_size" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="cb_xl_dlg_size" android:maxLines="5" android:lineSpacingMultiplier="1.2" />
        <CheckBox android:textSize="14sp" android:textColor="@color/global_text_color_3" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/cb_xl_dlg_cb" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:button="@drawable/dlg_checkbox_selector" android:text="@string/no_more_warn" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:paddingTop="25dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/cb_xl_dlg_content_layout">
        <View android:background="#dedede" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2.0">
            <TextView android:textSize="17sp" android:textColor="@color/global_text_color_4" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/cb_xl_dlg_left_btn" android:background="@drawable/left_button_selector" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:text="@string/cancel" android:layout_weight="1.0" />
            <View android:id="@id/devider_btn" android:background="#dedede" android:layout_width="UNKNOWN_DATA_0x100" android:layout_height="match_parent" />
            <TextView android:textSize="17sp" android:textColor="@color/global_text_color_2" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/cb_xl_dlg_right_btn" android:background="@drawable/right_button_selector" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:text="@string/ok" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
