<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:duration="200">
    <translate android:interpolator="0x10a000b" android:fromYDelta="0.0" android:toYDelta="100%" />
    <alpha android:interpolator="0x10a0006" android:fromAlpha="1.0" android:toAlpha="0.0" />
</set>
