<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="0x10a0004" android:duration="260">
    <translate android:duration="260" android:fromXDelta="0.0" android:toXDelta="-15%" />
    <alpha android:duration="260" android:fromAlpha="1.0" android:toAlpha="0.0" />
</set>
