<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="0x10a0004">
    <translate android:duration="300" android:fromXDelta="0%" android:toXDelta="0%" />
    <alpha android:duration="225" android:fromAlpha="1.0" android:toAlpha="0.35" />
</set>
