<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="0x10a0008">
    <translate android:duration="500" android:fromXDelta="-100%" android:toXDelta="0.0" />
    <alpha android:duration="4000" android:startOffset="500" android:fromAlpha="100.0" android:toAlpha="100.0" />
    <translate android:duration="500" android:fillAfter="false" android:startOffset="4500" android:fromXDelta="0%" android:toXDelta="-100%" />
</set>
