<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#ebebeb" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/auto_play_title_layout" layout="@layout/common_title_bar" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/settings_group_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="15dp" android:layout_marginRight="8dp">
        <RadioGroup android:orientation="vertical" android:id="@+id/rg_auto_play_setting" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RadioButton android:textSize="16sp" android:textColor="@color/TextAppearanceEntryPrimaryTitle" android:id="@+id/rb_auto_play_mobile_wifi" android:tag="1" android:background="@drawable/settings_item_top_radius_bg_selector" android:paddingLeft="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3801" android:button="0x0" android:text="@string/sett_auto_play_mobile_wifi" android:drawableLeft="@drawable/auto_play_selector" android:drawablePadding="15dp" />
            <RadioButton android:textSize="16sp" android:textColor="@color/TextAppearanceEntryPrimaryTitle" android:id="@+id/rb_auto_play_only_wifi" android:tag="2" android:background="@drawable/settings_item_top_radius_bg_selector" android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3801" android:layout_marginTop="1px" android:button="0x0" android:text="@string/sett_auto_play_only_wifi" android:drawableLeft="@drawable/auto_play_selector" android:drawablePadding="15dp" />
            <RadioButton android:textSize="16sp" android:textColor="@color/TextAppearanceEntryPrimaryTitle" android:id="@+id/rb_auto_play_close" android:tag="3" android:background="@drawable/settings_item_top_radius_bg_selector" android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3801" android:layout_marginTop="1px" android:button="0x0" android:text="@string/sett_auto_play_close" android:drawableLeft="@drawable/auto_play_selector" android:drawablePadding="15dp" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>
