<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/me_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/title_layout" layout="@layout/common_title_bar" />
    <RelativeLayout android:id="@+id/rl_red_top" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/red_gift_detail_margin" android:layout_marginTop="13dp" android:layout_marginRight="@dimen/red_gift_detail_margin" android:layout_below="@+id/title_layout">
        <ImageView android:id="@+id/iv_red_gift_icon" android:layout_width="UNKNOWN_DATA_0x3101" android:layout_height="UNKNOWN_DATA_0x3101" android:layout_marginLeft="@dimen/red_gift_detail_margin_left" android:layout_marginTop="20dp" />
        <TextView android:textSize="@dimen/red_gift_title" android:textColor="#fc4622" android:ellipsize="end" android:id="@+id/tv_red_gift_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="23dp" android:text="" android:lines="1" android:layout_toRightOf="@+id/iv_red_gift_icon" />
        <TextView android:textSize="10sp" android:id="@+id/tv_red_gift_left_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="4dp" android:text="" android:layout_toRightOf="@+id/iv_red_gift_icon" android:layout_below="@+id/tv_red_gift_title" />
        <ImageView android:id="@+id/iv_red_gift_used_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="41dp" android:layout_marginRight="19dp" android:layout_alignParentRight="true" />
        <ImageView android:id="@+id/dotted_line" android:background="@drawable/dotted_line" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_below="@+id/iv_red_gift_icon" />
    </RelativeLayout>
    <ScrollView android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/rl_red_top">
        <RelativeLayout android:background="#ffffff" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/red_gift_detail_margin" android:layout_marginRight="@dimen/red_gift_detail_margin">
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/rl_red_activation_code" android:background="#cccccc" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1b01" android:layout_marginLeft="@dimen/red_gift_detail_margin_left" android:layout_marginTop="15dp" android:layout_marginRight="@dimen/red_gift_detail_margin_left">
                <TextView android:textSize="11sp" android:textColor="#666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="激活码：" />
                <TextView android:textSize="11sp" android:textColor="#666666" android:id="@+id/tv_red_code" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" />
                <TextView android:textSize="11sp" android:textColor="#666666" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tv_red_code_copy" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="点击复制" />
            </LinearLayout>
            <TextView android:textSize="@dimen/red_gift_detail_subhead" android:textColor="#333333" android:id="@+id/tv_red_gift_content_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/red_gift_detail_margin_left" android:layout_marginTop="15dp" android:text="礼包内容：" android:layout_below="@+id/rl_red_activation_code" />
            <TextView android:textSize="@dimen/red_gift_detail_subhead_content" android:textColor="#666666" android:id="@+id/tv_red_gift_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/red_gift_detail_margin_left" android:layout_marginTop="2dp" android:text="" android:layout_below="@+id/tv_red_gift_content_title" />
            <TextView android:textSize="@dimen/red_gift_detail_subhead" android:textColor="#333333" android:id="@+id/tv_red_gift_convert_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/red_gift_detail_margin_left" android:layout_marginTop="23dp" android:text="礼包兑换期限：" android:layout_below="@+id/tv_red_gift_content" />
            <TextView android:textSize="@dimen/red_gift_detail_subhead_content" android:id="@+id/tv_red_gift_convert_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/red_gift_detail_margin_left" android:layout_marginTop="2dp" android:text="" android:layout_below="@+id/tv_red_gift_convert_title" />
            <TextView android:textSize="@dimen/red_gift_detail_subhead" android:textColor="#333333" android:id="@+id/tv_red_gift_use_method" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/red_gift_detail_margin_left" android:layout_marginTop="23dp" android:text="使用方法：" android:layout_below="@+id/tv_red_gift_convert_content" />
            <TextView android:textSize="@dimen/red_gift_detail_subhead_content" android:textColor="#666666" android:id="@+id/tv_red_gift_use_method_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/red_gift_detail_margin_left" android:layout_marginTop="2dp" android:text="" android:layout_below="@+id/tv_red_gift_use_method" />
            <TextView android:textSize="@dimen/red_gift_detail_subhead" android:textColor="#333333" android:id="@+id/tv_support_platform" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/red_gift_detail_margin_left" android:layout_marginTop="23dp" android:text="适用平台：" android:layout_below="@+id/tv_red_gift_use_method_info" />
            <TextView android:textSize="11sp" android:textColor="#666666" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_support_android" android:background="@drawable/red_support_platform_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/red_gift_detail_margin_left" android:layout_marginTop="4dp" android:text="安卓" android:layout_below="@+id/tv_support_platform" />
            <TextView android:textSize="11sp" android:textColor="#666666" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_support_ios" android:background="@drawable/red_support_platform_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="4dp" android:text="IOS" android:layout_toRightOf="@+id/tv_support_android" android:layout_below="@+id/tv_support_platform" />
            <TextView android:textSize="15sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_red_detail_bottom_btn" android:background="@drawable/red_detail_bottom_btn_bg" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x12801" android:layout_height="UNKNOWN_DATA_0x2401" android:layout_marginTop="58dp" android:text="立即使用" android:layout_below="@+id/tv_support_platform" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>
    <com.xunlei.common.commonview.UnifiedLoadingView android:id="@+id/red_envelopes_loading_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title_layout" />
    <com.xunlei.thunder.commonui.widget.ErrorBlankView android:id="@+id/ev_show" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title_layout" />
</RelativeLayout>
