<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/common_title_bar" android:background="@color/blue_dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0240">
        <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_cancel" android:paddingLeft="6dp" android:paddingTop="3dp" android:paddingBottom="3dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:text="取消" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
        <TextView android:textAppearance="@style/TextAppearanceMainTitle" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tv_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:maxWidth="160dp" android:text="@string/app_name" android:maxLines="1" android:singleLine="true" android:layout_centerInParent="true" />
        <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/video_repost" android:background="0x106000d" android:paddingLeft="6dp" android:paddingTop="3dp" android:paddingRight="6dp" android:paddingBottom="3dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13dp" android:text="转发" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
    </RelativeLayout>
    <EditText android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/video_repost_input" android:background="0x0" android:paddingLeft="5dp" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x6401" android:hint="内容" android:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
    <include layout="@layout/line" />
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <ImageView android:id="@+id/video_poster" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="UNKNOWN_DATA_0x6401" android:layout_marginLeft="5dp" android:src="@drawable/choiceness_icon_default" />
        <TextView android:ellipsize="end" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/tv_video_title" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x6401" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="这是一个视频转发这是一个视频转发这是一个视频转发这是一个视频转发这是一个视频转发这是一个视频转发" />
    </LinearLayout>
</LinearLayout>
