<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
        <LinearLayout android:orientation="horizontal" android:id="@+id/view_gdt_splash" android:background="0x106000b" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <include layout="@layout/layout_splash_bottom" />
    </LinearLayout>
    <include android:id="@+id/include_default_loading_img_start" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/layout_splash_default" />
</RelativeLayout>
