<?xml version="1.0" encoding="utf-8"?>
<com.xunlei.downloadprovider.member.payment.activity.widget.ActivityItemView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/activity_pay_item_view" android:background="@drawable/pay_meal_item_selector" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/meal_info_layout" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payment_18_dp" android:layout_marginBottom="@dimen/payment_18_dp" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/payment_11_sp" android:textColor="@color/pay_meal_item_txt_color" android:id="@+id/activity_pay_item_month_tv" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12个月" />
        <View android:background="@drawable/pay_meal_item_line_selector" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginTop="@dimen/payment_5_dp" android:layout_marginBottom="@dimen/payment_4_dp" />
        <TextView android:textSize="@dimen/payment_12_sp" android:textColor="@color/pay_meal_item_txt_color" android:id="@+id/activity_pay_item_price_tv" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12.4元/月" />
    </LinearLayout>
    <TextView android:textSize="8sp" android:textColor="0x106000b" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/activity_pay_item_subscript_tv" android:background="@drawable/pay_meal_float_item_save_flag" android:paddingLeft="@dimen/payment_3_dp" android:paddingTop="@dimen/payment_2_dp" android:paddingRight="5dp" android:paddingBottom="@dimen/payment_2_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="meal_save" android:maxEms="8" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@+id/activity_pay_item_select_flag_iv" android:visibility="visible" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_meal_item_select_flag" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</com.xunlei.downloadprovider.member.payment.activity.widget.ActivityItemView>
