<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:background="0x106000c" app:layout_width="match_parent" app:layout_height="match_parent">
    <fragment app:name="com.xunlei.downloadprovider.vodnew.VodPlayerActivityFragment" app:id="@+id/fragment" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.constraint.ConstraintLayout>
