<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <fragment android:name="com.xunlei.downloadprovider.web.browser.BrowserTitleBarFragment" android:id="@+id/browser_title_bar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b009f" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <FrameLayout android:id="@+id/browser_web_view_layout" android:scrollbars="UNKNOWN_DATA_0x0" android:fadingEdge="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/browser_sniff_result_margin_bottom" android:layout_below="@+id/browser_title_bar" android:fadeScrollbars="true" android:overScrollMode="never">
        <include android:id="@+id/browser_error_page_view" android:visibility="invisible" android:scrollbars="UNKNOWN_DATA_0x0" android:fadingEdge="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent" android:fadeScrollbars="true" android:overScrollMode="never" layout="@layout/common_error_layout" />
        <com.tencent.smtt.sdk.WebView android:id="@+id/browser_web_view" android:visibility="visible" android:scrollbars="UNKNOWN_DATA_0x0" android:fadingEdge="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent" android:fadeScrollbars="true" android:overScrollMode="never" />
    </FrameLayout>
    <fragment android:name="com.xunlei.downloadprovider.web.browser.BrowserToolBarFragment" android:id="@+id/browser_tool_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <com.xunlei.downloadprovider.web.browser.InputAutoCompleteView android:id="@+id/browser_autocompleteview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/browser_title_bar" />
    <com.xunlei.downloadprovider.search.ui.widget.KeyboardHelpView android:id="@+id/keyboard_help" android:background="#e4e4e4" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginTop="-100dp" />
</RelativeLayout>
