<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/common_layout_content_bkg" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/common_title_bar" />
    <RelativeLayout android:id="@+id/input_layout" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xaa01">
        <LinearLayout android:orientation="vertical" android:background="@drawable/settings_group_bg" android:padding="@dimen/EntryBorderWidth" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="40dp" android:layout_marginRight="14dp"
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="@drawable/settings_item_radius_bg_selector" android:padding="4dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2b01">
                <EditText android:textSize="14sp" android:textColor="#ff333333" android:textColorHint="@color/download_list_option_unselected" android:ellipsize="none" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/bt_createtask_input" android:background="0x106000d" android:padding="0dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:hint="@string/createtask_hint" android:singleLine="true" android:layout_weight="1.0" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberPassword|phone|date" />
                <ImageView android:id="@+id/bt_createtask_cleaninput" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x2301" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginLeft="5dp" android:src="@drawable/edit_text_clear_btn_selector" android:scaleType="centerInside" android:contentDescription="@string/common_imageview_contentdescription" />
            </LinearLayout>
        </LinearLayout>
        <Button android:textColor="@color/common_text_selector" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/bt_createtask_create" android:background="@drawable/common_blue_button_selector" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2b01" android:layout_marginLeft="14dp" android:layout_marginTop="107dp" android:layout_marginRight="14dp" android:text="@string/createtask_download" />
    </RelativeLayout>
</LinearLayout>
