<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/chat_content_fragment" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/chat_transmitter_fragment" />
    <FrameLayout android:id="@+id/chat_transmitter_fragment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>
