<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/lyt_coordinator" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" app:id="@+id/lyt_appbar" app:layout_width="match_parent" app:layout_height="wrap_content" app:elevation="0dp">
        <android.support.design.widget.CollapsingToolbarLayout app:id="@+id/lyt_collapsing" app:background="@color/white" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_scrollFlags="13" app:expandedTitleMarginTop="0dp" app:expandedTitleMarginBottom="20dp" app:expandedTitleTextAppearance="@style/TitleTextAppearance_Collapsed" app:collapsedTitleTextAppearance="@style/TitleTextAppearance_Collapsed" app:contentScrim="0x106000b" app:collapsedTitleGravity="11" app:expandedTitleGravity="31" app:titleEnabled="false">
            <RelativeLayout app:id="@+id/layout_topic_header" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x9001">
                <ImageView app:id="@+id/iv_topic_bg_header" app:layout_width="match_parent" app:layout_height="match_parent" app:src="@drawable/bg_website_topic_header_default" app:scaleType="centerCrop" />
                <View app:background="#66000000" app:layout_width="match_parent" app:layout_height="match_parent" />
                <TextView app:textSize="22sp" app:textStyle="bold" app:textColor="#ffffff" app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/tv_topic_title" app:paddingLeft="40dp" app:paddingRight="40dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:maxLines="2" app:layout_centerHorizontal="true" app:layout_centerVertical="true" />
            </RelativeLayout>
            <android.support.v7.widget.Toolbar app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/toolbar" app:background="0x0" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0100a3" app:title="text" app:contentInsetStart="0dp" app:contentInsetLeft="0dp" app:elevation="0dp" app:layout_collapseMode="1">
                <include app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0100a3" layout="@layout/website_topic_title_bar" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
        <include app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x100" layout="@layout/line" />
        <include app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x100" layout="@layout/line" />
    </android.support.design.widget.AppBarLayout>
    <FrameLayout app:id="@+id/fl_website" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:behavior_overlapTop="0dp" />
    <com.xunlei.common.commonview.UnifiedLoadingView app:id="@+id/website_topic_loading_view" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:behavior_overlapTop="0dp" />
    <com.xunlei.thunder.commonui.widget.ErrorBlankView app:id="@+id/website_topic_error_view" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:behavior_overlapTop="0dp" />
</android.support.design.widget.CoordinatorLayout>
