<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/title_layout" layout="@layout/common_title_bar" />
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.xunlei.downloadprovider.personal.user.account.view.UserAccountItem android:id="@+id/user_account_portrait" android:background="@drawable/me_cell_selector" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b024c" android:layout_marginTop="8dp" />
            <com.xunlei.downloadprovider.personal.user.account.view.UserAccountItem android:id="@+id/user_account_nickname" android:background="@drawable/me_cell_selector" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b024c" android:layout_marginTop="1px" />
            <com.xunlei.downloadprovider.personal.user.account.view.UserAccountItem android:id="@+id/user_account_sexuality" android:background="@drawable/me_cell_selector" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b024c" android:layout_marginTop="1px" />
            <com.xunlei.downloadprovider.personal.user.account.view.UserAccountItem android:id="@+id/user_account_birthday" android:background="@drawable/me_cell_selector" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b024c" android:layout_marginTop="1px" />
            <com.xunlei.downloadprovider.personal.user.account.view.UserAccountItem android:id="@+id/user_account_address" android:background="@drawable/me_cell_selector" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b024c" android:layout_marginTop="1px" />
            <com.xunlei.downloadprovider.personal.user.account.view.UserAccountItem android:id="@+id/user_account_signature" android:background="@drawable/me_cell_selector" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b024c" android:layout_marginTop="1px" />
            <com.xunlei.downloadprovider.personal.user.account.view.UserAccountItem android:id="@+id/user_account_phone" android:background="@drawable/me_cell_selector" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b024c" android:layout_marginTop="8dp" />
            <com.xunlei.downloadprovider.personal.user.account.view.UserAccountItem android:id="@+id/user_account_safe" android:background="@drawable/me_cell_selector" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b024c" android:layout_marginTop="1px" />
            <com.xunlei.downloadprovider.personal.user.account.view.UserAccountItem android:id="@+id/user_account_uid" android:background="@color/me_cell_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b024c" android:layout_marginTop="1px" />
            <com.xunlei.downloadprovider.personal.user.account.view.UserAccountItem android:id="@+id/user_account_password" android:background="@drawable/me_cell_selector" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b024c" android:layout_marginTop="1px" />
            <com.xunlei.downloadprovider.personal.user.account.view.UserAccountItem android:id="@+id/user_account_member_info" android:background="@drawable/me_cell_selector" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b024c" android:layout_marginTop="1px" />
            <View android:background="@drawable/common_layout_content_bkg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x801" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
