<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/qr_dialog_bg" android:layout_width="UNKNOWN_DATA_0x13a01" android:layout_height="UNKNOWN_DATA_0x13401">
    <TextView android:textSize="19sp" android:textColor="#333333" android:id="@+id/tv_login_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27dp" android:text="选择登录方式" android:layout_centerHorizontal="true" />
    <TextView android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_third_login_weixin" android:background="@drawable/login_dialog_weixin_selector" android:paddingLeft="74dp" android:paddingRight="74dp" android:layout_width="UNKNOWN_DATA_0xfd01" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginTop="31dp" android:text="微信登录" android:drawableLeft="@drawable/login_dialog_wechat" android:layout_below="@+id/tv_login_title" android:layout_centerHorizontal="true" />
    <TextView android:textColor="#1aa3ff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_third_login_qq" android:background="@drawable/login_dialog_qq_selector" android:paddingLeft="74dp" android:paddingRight="74dp" android:layout_width="UNKNOWN_DATA_0xfd01" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginTop="20dp" android:text="QQ登录" android:drawableLeft="@drawable/login_dialog_qq" android:layout_below="@+id/tv_third_login_weixin" android:layout_centerHorizontal="true" />
    <TextView android:textColor="#1aa3ff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_phone_login" android:background="@drawable/login_dialog_qq_selector" android:layout_width="UNKNOWN_DATA_0xfd01" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginTop="20dp" android:text="手机/帐号登录" android:layout_below="@+id/tv_third_login_qq" android:layout_centerHorizontal="true" />
    <TextView android:textSize="13sp" android:textColor="#5a6473" android:id="@+id/tv_register_account" android:paddingLeft="13dp" android:paddingTop="13dp" android:paddingRight="13dp" android:paddingBottom="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="新用户注册" android:layout_below="@+id/tv_phone_login" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@+id/rl_login_animation_contain" android:background="@drawable/qr_dialog_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/iv_login_animation" android:background="@drawable/login_animation_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="73dp" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14sp" android:textColor="#979ba1" android:id="@+id/tv_login_msg" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23dp" android:text="   登录中..." android:layout_below="@+id/iv_login_animation" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ImageView android:id="@id/iv_close" android:background="@drawable/qr_dialog_close_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
</RelativeLayout>
