<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/search_associative_container" android:background="@drawable/list_item_bg_selector" android:paddingLeft="@dimen/common_padding_left_normal" android:paddingRight="@dimen/common_padding_left_normal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b01de">
        <ImageView android:id="@+id/imageView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/search_enter_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/imageView7">
            <TextView android:textSize="@dimen/search_item_text_size" android:textColor="#3b424c" android:ellipsize="end" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/keyword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="260dp" android:text="" android:maxLines="1" android:drawableLeft="@drawable/search_icon_assiotive_item" android:drawablePadding="@dimen/search_banner_drawable_padding" android:layout_centerVertical="true" />
            <TextView android:textSize="14sp" android:textColor="#3b424c" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/keyword_suffix" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/search_banner_drawable_padding" android:maxWidth="70dp" android:text="torrent" android:maxLines="1" android:layout_weight="0.0" android:layout_toRightOf="@+id/keyword" android:layout_centerVertical="true" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
