<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/video_clickable_background_selector" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/linear_parent_view" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12sp" android:textColor="#979aa0" android:ellipsize="end" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tv_recommend_tag" android:paddingLeft="13dp" android:paddingRight="13dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1e01" android:maxLines="1" />
        <include android:id="@+id/line_recommend_tag" layout="@layout/line" />
        <include layout="@layout/item_publisher_layout" />
        <TextView android:textStyle="UNKNOWN_DATA_0x0" android:ellipsize="none" android:id="@+id/item_title" android:paddingLeft="13dp" android:paddingRight="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="青春" android:maxLines="3" style="@style/ChoicenessTitle" />
        <FrameLayout android:id="@+id/item_icon_layout" android:layout_width="UNKNOWN_DATA_0x7f0b0249" android:layout_height="UNKNOWN_DATA_0x7f0b0249" android:layout_marginLeft="13dp" android:layout_marginTop="9dp" android:layout_marginRight="13dp" android:layout_below="@+id/item_title"
            <FrameLayout android:id="@+id/item_player_container" android:layout_width="match_parent" android:layout_height="match_parent" />
            <ImageView android:id="@+id/item_poster" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/choiceness_icon_default" android:scaleType="centerCrop" />
            <TextView android:textSize="11sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_original_icon" android:background="@drawable/original_video_icon_bg" android:paddingLeft="7dp" android:paddingRight="7dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1601" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:text="原创拍摄" />
            <FrameLayout android:id="@+id/layout_video_status_reviewing" android:background="#b3000000" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="11sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_video_status_reviewing" android:background="@drawable/video_status_reviewing_bg" android:paddingLeft="7dp" android:paddingRight="7dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1601" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:text="审核中..." />
            </FrameLayout>
            <FrameLayout android:id="@+id/layout_video_status_not_pass" android:background="#b3000000" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="11sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_video_status_not_pass" android:background="@drawable/video_status_not_pass_bg" android:paddingLeft="7dp" android:paddingRight="7dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1601" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:text="未通过审核" />
            </FrameLayout>
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/play_icon" android:layout_width="UNKNOWN_DATA_0x2e01" android:layout_height="UNKNOWN_DATA_0x2e01" android:src="@drawable/ic_play_normal_index" />
            <RelativeLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
                <ImageView android:id="@+id/iv_gradient_bg" android:background="@drawable/choiceness_livestream_gradient_mask" android:layout_width="match_parent" android:layout_height="match_parent" />
                <TextView android:textSize="11sp" android:textColor="@color/white" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/item_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/video_duration_margin_left" android:layout_marginBottom="@dimen/video_duration_margin_bottom" android:text="04:50" android:layout_alignParentBottom="true" />
                <TextView android:textSize="11sp" android:textColor="@color/white" android:id="@+id/item_play_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="1.2万次观看" android:drawableLeft="@drawable/video_vertical_white_line" android:drawablePadding="5dp" android:layout_toRightOf="@+id/item_duration" android:layout_alignBaseline="@+id/item_duration" />
            </RelativeLayout>
        </FrameLayout>
        <com.xunlei.downloadprovider.homepage.choiceness.ui.widget.VideoTagView android:id="@+id/video_tag_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_padding_left_normal" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/common_padding_left_normal" android:layout_marginBottom="4dp" />
        <include android:id="@+id/ll_share_comment" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_below="@+id/item_icon_layout" layout="@layout/share_like_comment_layout" />
        <FrameLayout android:id="@+id/btn_load_more" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2c01">
            <include layout="@layout/line" />
            <TextView android:textSize="13sp" android:textColor="#4677bc" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_load_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/choiceness_recommend_video_load_more" android:drawableRight="@drawable/ic_choiceness_recommend_video_load_more" android:drawablePadding="10dp" android:drawableEnd="@drawable/ic_choiceness_recommend_video_load_more" />
        </FrameLayout>
        <View android:background="@color/common_content_bkg_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x501" />
    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_share1" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x5001" android:layout_height="UNKNOWN_DATA_0x5201" />
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_share2" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x5001" android:layout_height="UNKNOWN_DATA_0x5201" />
    <ViewStub android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/choiceness_popwindow" android:layout="@layout/choiceness_popwindow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" />
    <ImageView android:id="@+id/iv_top_rank" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:src="@drawable/topic_top" />
</FrameLayout>
