<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="0x106000b" android:paddingBottom="13dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/line" />
    <TextView android:textSize="13sp" android:textColor="#717a89" android:ellipsize="end" android:id="@+id/comment1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_padding_left_normal" android:layout_marginTop="11dp" android:layout_marginRight="@dimen/common_padding_left_normal" android:maxLines="2" />
    <TextView android:textSize="13sp" android:textColor="#717a89" android:ellipsize="end" android:id="@+id/comment2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_padding_left_normal" android:layout_marginTop="6dp" android:layout_marginRight="@dimen/common_padding_left_normal" android:maxLines="2" />
    <TextView android:textSize="13sp" android:textColor="#717a89" android:ellipsize="end" android:id="@+id/comment3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_padding_left_normal" android:layout_marginTop="6dp" android:layout_marginRight="@dimen/common_padding_left_normal" android:maxLines="2" />
    <TextView android:textSize="12sp" android:textColor="#4677bc" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_all_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:text="查看全部评论" android:drawableRight="@drawable/choiceness_comment_right_arrow" android:drawablePadding="5dp" />
    <View android:background="@color/common_content_bkg_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x501" android:layout_marginTop="12dp" />
</LinearLayout>
