<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/video_clickable_background_selector" android:paddingTop="@dimen/common_padding_left_normal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:ellipsize="end" android:id="@id/tv_title" android:paddingLeft="@dimen/common_padding_left_normal" android:paddingRight="@dimen/common_padding_left_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" style="@style/ChoicenessTitle" />
    <ImageView android:id="@+id/iv_poster" android:layout_width="UNKNOWN_DATA_0x10e01" android:layout_height="UNKNOWN_DATA_0x9801" android:layout_marginLeft="@dimen/common_padding_left_normal" android:layout_marginTop="8dp" android:scaleType="centerCrop" android:layout_weight="1.0" android:layout_below="@id/tv_title" />
    <TextView android:textSize="11sp" android:textColor="#979aa0" android:id="@+id/tv_website_topic_subtitle" android:paddingLeft="@dimen/common_padding_left_normal" android:paddingRight="@dimen/common_padding_left_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/iv_poster" />
    <View android:background="@color/common_content_bkg_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x501" android:layout_marginTop="10dp" android:layout_below="@+id/tv_website_topic_subtitle" />
</RelativeLayout>
