<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x5a01" android:layout_height="wrap_content" android:layout_marginRight="16dp">
    <ImageView android:id="@+id/user_photo" android:layout_width="UNKNOWN_DATA_0x4201" android:layout_height="UNKNOWN_DATA_0x4201" />
    <TextView android:textSize="15sp" android:textColor="#3b424c" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:lines="1" />
    <TextView android:textSize="12sp" android:textColor="#5a6473" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/recommend_reason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:lines="2" />
    <TextView android:textSize="13sp" android:textColor="@color/text_follow_color_selector" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/follow_btn" android:background="@drawable/btn_follow_selector" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x3701" android:layout_height="UNKNOWN_DATA_0x1b01" android:layout_marginTop="4dp" android:text="+ 关注" android:layout_alignParentRight="true" />
</LinearLayout>
