<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_cover" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xb401" android:scaleType="centerCrop" />
</FrameLayout>
