<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#ffffff" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <FrameLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x3c01" android:layout_height="UNKNOWN_DATA_0x3c01">
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:src="@drawable/ic_default_avatar" />
        <com.xunlei.thunder.commonui.widget.CircleImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/avatar" android:layout_width="UNKNOWN_DATA_0x3301" android:layout_height="UNKNOWN_DATA_0x3301" android:src="@drawable/ic_default_avatar_new" />
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/ring" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_story_ring_selector" />
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/ani_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_story_ring_ani" />
        <FrameLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tag_layout" android:layout_width="UNKNOWN_DATA_0x2301" android:layout_height="UNKNOWN_DATA_0xc01">
            <ImageView android:id="@id/tag" android:layout_width="UNKNOWN_DATA_0x2301" android:layout_height="UNKNOWN_DATA_0xc01" android:scaleType="centerCrop" />
            <ImageView android:id="@+id/tag_light" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/live_tag_light_ani" />
        </FrameLayout>
    </FrameLayout>
    <TextView android:textSize="10dp" android:textColor="#3b424c" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/nickname" android:layout_width="UNKNOWN_DATA_0x3c01" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="认真唱歌的" android:singleLine="true" />
    <TextView android:textSize="9dp" android:textColor="#979aa0" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/extra" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x3c01" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="20.1万人观看" android:singleLine="true" />
</LinearLayout>
