<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/list_item_bg_selector" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5001" android:layout_marginBottom="@dimen/recycle_view_divider_height">
    <ImageView android:id="@+id/renew_user_type_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="19dp" android:layout_marginRight="12dp" android:layout_marginBottom="19dp" android:src="@drawable/renew_normal_style_old_ic" android:layout_centerVertical="true" />
    <TextView android:textSize="15sp" android:textColor="#333333" android:id="@+id/item_main_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="你的白金会员将于3天后到期" android:layout_toRightOf="@+id/renew_user_type_iv" />
    <TextView android:textSize="11sp" android:textColor="#ff9600" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/item_sub_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="现在续年费立享7.5折优惠" android:includeFontPadding="false" android:drawableLeft="@drawable/renew_vip_flag_ic" android:drawablePadding="3dp" android:layout_below="@+id/item_main_title" android:layout_alignLeft="@+id/item_main_title" />
    <ImageView android:id="@+id/item_delete_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:layout_marginRight="13dp" android:src="@drawable/download_center_vip_renew_close" android:layout_alignParentRight="true" />
    <TextView android:textSize="11sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/item_btn_renew" android:background="@drawable/bg_sy_renew" android:layout_width="UNKNOWN_DATA_0x4001" android:layout_height="UNKNOWN_DATA_0x1a01" android:layout_marginRight="13dp" android:text="立即续费" android:layout_alignBottom="@+id/renew_user_type_iv" android:layout_alignParentRight="true" />
</RelativeLayout>
