<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="#e4e4e4" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
    <RelativeLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginLeft="13dp" android:layout_marginRight="13dp">
        <TextView android:textSize="15sp" android:textColor="#ff3b424c" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/collection_user_sync_tip_bottom_text" />
        <TextView android:textSize="12sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/colletion_cloud_sync_bottom_btn" android:background="@drawable/collection_cloud_sync_tip_btn_selector1" android:layout_width="UNKNOWN_DATA_0x3f01" android:layout_height="UNKNOWN_DATA_0x1e01" android:text="@string/collection_user_sync_tip_btn_text" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>
