<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="@drawable/comment_follow_popviwe_bg" android:paddingBottom="13dp" android:layout_width="UNKNOWN_DATA_0x13a01" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_success" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="42dp" android:src="@drawable/comment_completed" android:layout_centerHorizontal="true" />
    <TextView android:textSize="15sp" android:textColor="#3b424c" android:id="@+id/tv_success" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="发布成功" android:layout_below="@+id/iv_success" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14sp" android:textColor="#5a6473" android:id="@+id/tv_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="42dp" android:layout_marginRight="13dp" android:text="收到评论了，关注一下我吧！" android:layout_below="@+id/tv_success" android:layout_alignParentLeft="true" />
    <LinearLayout android:orientation="horizontal" android:id="@+id/lyt_base_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_below="@+id/tv_tips">
        <include layout="@layout/person_info_view" />
    </LinearLayout>
    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/follow_tv" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginLeft="13dp" android:layout_marginRight="13dp" android:text="+关注" android:layout_below="@+id/lyt_base_info" style="@style/common_blue_button" />
    <ImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/follow_cancel_tv" android:background="@drawable/ic_close_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>
