<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="0x106000d" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="13sp" android:textColor="#b3ffffff" android:id="@+id/tv_qk_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginBottom="4dp" android:text="一键评论" />
    <ImageView android:id="@+id/iv_refresh" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:src="@drawable/ic_light_sync_selector" android:layout_toRightOf="@+id/tv_qk_title" android:layout_alignTop="@+id/tv_qk_title" android:layout_alignBottom="@+id/tv_qk_title" />
    <com.xunlei.downloadprovider.shortvideo.videodetail.widget.QuickCommentView app:id="@+id/qk_comment" app:background="0x106000d" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_below="@+id/tv_qk_title" app:qk_border="@drawable/bg_quick_comment_item" app:qk_text_color="@color/quick_comment_text_color" app:qk_center="false" />
    <LinearLayout app:orientation="vertical" app:id="@+id/lyt_wrap" app:background="#efeff0" app:paddingLeft="13dp" app:paddingTop="10dp" app:paddingRight="13dp" app:paddingBottom="9dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_below="@+id/qk_comment"
        <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:id="@+id/lyt_target" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="10dp">
            <ImageView app:id="@+id/iv_avatar" app:layout_width="UNKNOWN_DATA_0x2001" app:layout_height="UNKNOWN_DATA_0x2001" app:src="@drawable/ic_default_avatar" app:scaleType="fitCenter" />
            <TextView app:textSize="12sp" app:textColor="#666666" app:ellipsize="end" app:id="@+id/tv_target_content" app:visibility="visible" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="13dp" app:maxLines="1" />
        </LinearLayout>
        <EditText app:textSize="15sp" app:textColor="#333333" app:textColorHint="#999999" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/et_content" app:background="@drawable/bg_input_selector" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x5001" app:hint="@string/tips_write_comment" app:maxLength="100" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" app:imeOptions="actionSend|actionNext|actionDone|actionPrevious" />
        <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="8dp">
            <CheckBox app:textSize="12sp" app:textColor="#979aa0" app:id="@+id/show_progress_checkbox" app:paddingLeft="5dp" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="match_parent" app:checked="true" app:button="@drawable/download_detail_show_progress_selector" app:text="@string/comment_show_progress" />
            <TextView app:textSize="12sp" app:textColor="#9c9c9c" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/tv_left_count" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginRight="12dp" app:text="0/100" app:singleLine="true" app:layout_weight="1.0" />
            <Button app:enabled="false" app:textSize="12sp" app:textColor="@color/comment_text_color_selector" app:id="@+id/btn_send" app:background="@drawable/comment_send_btn_selector2" app:layout_width="UNKNOWN_DATA_0x3c01" app:layout_height="UNKNOWN_DATA_0x1b01" app:text="发送" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
