<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="@style/TextAppearanceFrameTabNewText" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/common_buttom_tab_content_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/main_tab_second" android:drawableTop="@drawable/main_tab_second_selector" android:layout_centerHorizontal="true" />
    <ImageView android:id="@+id/common_buttom_tab_point" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-4dp" android:layout_marginTop="1dp" android:src="@drawable/tab_view_point" android:scaleType="centerCrop" android:layout_toRightOf="@+id/common_buttom_tab_content_tv" android:layout_alignTop="@+id/common_buttom_tab_content_tv" android:contentDescription="0x0" />
    <TextView android:textSize="8sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/common_button_tab_point_tv" android:background="@drawable/bg_red_count" android:paddingLeft="2.5dp" android:paddingTop="0.3dp" android:paddingRight="2.5dp" android:paddingBottom="1.1dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-9dp" android:layout_marginTop="2dp" android:minWidth="16dp" android:text="9" android:layout_toRightOf="@+id/common_buttom_tab_content_tv" />
</RelativeLayout>
