<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/common_title_bar" android:background="@color/common_title_bkg_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0240">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <ImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/titlebar_left" android:padding="11dp" android:layout_width="UNKNOWN_DATA_0x7f0b023c" android:layout_height="UNKNOWN_DATA_0x7f0b023c" android:layout_marginLeft="4dp" android:src="@drawable/commonui_nav_arrow_back_selector" android:scaleType="fitXY" android:adjustViewBounds="true" />
        <TextView android:textColor="@color/text_appearance_entry_primary_title_selector" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/titlebar_left_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" />
    </FrameLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerInParent="true">
        <TextView android:textSize="18sp" android:textColor="#3b424c" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/titlebar_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:text="@string/app_name" android:maxLines="1" />
        <TextView android:textSize="12sp" android:textColor="#5a6473" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tv_num" android:paddingLeft="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="" />
    </LinearLayout>
</RelativeLayout>
