<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/lyt_write_comment" android:background="#ffffff" android:paddingLeft="13dp" android:paddingRight="13dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2b01">
    <TextView android:textSize="13sp" android:textColor="#5a6473" android:textColorHint="#5a6473" android:ellipsize="end" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tv_write_comment" android:background="@drawable/comment_input_layout_selector" android:paddingLeft="10dp" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x1d01" android:hint="@string/tips_write_comment" android:singleLine="true" android:layout_weight="1.0" />
</LinearLayout>
