<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xunlei.downloadprovider.xlui.widget.PagerSlidingTabStrip android:id="@+id/pager_sliding_tab" android:background="@color/white" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b009b" />
    <View android:background="#e4e4e4" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
    <com.xunlei.downloadprovider.frame.view.CustomViewPager android:id="@+id/viewPager" android:layout_width="match_parent" android:layout_height="match_parent" />
</LinearLayout>
