<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/dlg_bg_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginRight="13dp">
    <ImageView android:id="@+id/dlg_cancel_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_open_private_space_dialog_cha" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@+id/dlg_renew_user_type_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:src="@drawable/renew_dlg_normal_ic" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:id="@+id/dlg_renew_user_type_expire_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/dlg_renew_user_type_iv" android:layout_centerHorizontal="true">
        <TextView android:textSize="19sp" android:textColor="#333333" android:id="@+id/dlg_renew_user_type_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="您的普通会员" />
        <TextView android:textSize="19sp" android:textColor="#1aa3ff" android:id="@+id/dlg_renew_expire_tip_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已经过期" />
    </LinearLayout>
    <TextView android:textSize="16sp" android:textColor="#666666" android:id="@+id/dlg_renew_detail_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="快来开通超级会员享更快的下载速度" android:layout_below="@+id/dlg_renew_user_type_expire_ll" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:paddingLeft="30dp" android:paddingRight="30dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginTop="20dp" android:layout_marginBottom="30dp" android:layout_below="@+id/dlg_renew_detail_tv">
        <TextView android:textSize="16sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/dlg_renew_open_vip_btn" android:background="@drawable/renew_light_blue_bg" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_marginRight="18dp" android:layout_weight="1.0" />
        <TextView android:textSize="16sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/dlg_renew_open_svip_btn" android:background="@drawable/renew_dark_black_bg" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>
