<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/top_divider_space" android:background="@color/discovery_tab_item_gap_bg_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x501" android:layout_alignParentTop="true" />
    <TextView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tv_header" android:background="@color/white" android:paddingLeft="@dimen/common_padding_left_normal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:text="发现更多" android:layout_below="@+id/top_divider_space" style="@style/search_title_style" />
    <RelativeLayout android:id="@+id/rl_tip_layout" android:background="@drawable/me_cell_selector" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3501" android:layout_below="@+id/tv_header">
        <ImageView android:id="@+id/iv_find_item_icon" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="UNKNOWN_DATA_0x1901" android:layout_marginLeft="@dimen/me_cell_leftIcon_left_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/me_cell_text_size" android:textColor="@color/me_text_color" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_find_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/me_cell_title_left_margin" android:layout_toRightOf="@+id/iv_find_item_icon" android:layout_centerVertical="true" />
        <RelativeLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/rl_config_view" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_toLeftOf="@+id/iv_find_item_go">
            <TextView android:textSize="@dimen/me_cell_left_text_size" android:textColor="#999999" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_find_item_tip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_toLeftOf="@+id/iv_find_item_tip_pic" android:layout_centerVertical="true" />
            <ImageView android:id="@+id/iv_find_item_tip_pic" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginLeft="6dp" android:scaleType="centerInside" android:layout_toLeftOf="@+id/iv_find_item_tip_red_point" android:layout_centerVertical="true" />
            <ImageView android:id="@+id/iv_find_item_tip_red_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:src="@drawable/find_tab_list_red_point" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView android:id="@+id/iv_find_item_go" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="@dimen/me_cell_rightIcon_right_margin" android:src="@drawable/click_item_go" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/ll_content" android:background="#e4e4e4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1px" android:layout_below="@+id/rl_tip_layout">
        <ImageView android:id="@+id/iv_content" android:background="#efeff0" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7801" android:scaleType="fitXY" android:contentDescription="@string/common_imageview_contentdescription" />
    </LinearLayout>
</RelativeLayout>
