<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:id="@+id/rl_is_new_contain" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_view_red_packet1" android:layout_width="UNKNOWN_DATA_0x12c01" android:layout_height="UNKNOWN_DATA_0x16f01" android:layout_centerHorizontal="true" />
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_view_red_packet2" android:layout_width="UNKNOWN_DATA_0x12c01" android:layout_height="UNKNOWN_DATA_0x16f01" android:layout_centerHorizontal="true" />
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_view_button" android:layout_width="UNKNOWN_DATA_0x10a01" android:layout_height="UNKNOWN_DATA_0x3a01" android:layout_marginTop="-24dp" android:layout_below="@+id/lottie_view_red_packet2" android:layout_centerHorizontal="true" />
        <ImageView android:id="@+id/iv_get_packet_press" android:background="@drawable/ic_get_packet_press" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-24dp" android:layout_below="@+id/lottie_view_red_packet2" android:layout_centerHorizontal="true" />
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/tv_give_up_red_packet" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="不要红包，直接进入" android:layout_below="@+id/lottie_view_button" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_get_packet_contain" android:paddingBottom="20dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_view_get_packet" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x12c01" android:layout_height="UNKNOWN_DATA_0x16f01" android:layout_centerHorizontal="true" />
        <TextView android:textColor="#ffffff" android:id="@+id/tv_cash_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="204dp" android:layout_centerHorizontal="true" />
        <TextView android:textSize="13sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="已领取" android:drawableLeft="@drawable/ic_gain_cash_suc" android:drawablePadding="3dp" android:layout_below="@+id/tv_cash_count" android:layout_centerHorizontal="true" />
        <ImageView android:id="@+id/iv_get_packet" android:background="@drawable/ic_gain_red_packet_btn_selector" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x10a01" android:layout_height="UNKNOWN_DATA_0x3a01" android:layout_marginTop="-24dp" android:layout_below="@+id/lottie_view_get_packet" android:layout_centerHorizontal="true" />
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="" android:layout_below="@+id/iv_get_packet" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
