<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b009f"
    <RelativeLayout android:orientation="horizontal" android:background="@color/common_blue" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b009f">
        <TextView android:textSize="@dimen/global_text_size_sp_15" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/cancel" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="@string/batch_oper_cancle" />
        <FrameLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="8dp" android:layout_alignParentRight="true">
            <TextView android:textSize="@dimen/global_text_size_sp_15" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/select_all" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="match_parent" android:text="@string/batch_oper_select_all" />
            <TextView android:textSize="@dimen/global_text_size_sp_15" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/un_select_all" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3001" android:text="取消全选" />
        </FrameLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/global_text_size_sp_15" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="6dp" android:text="" android:layout_centerInParent="true" />
</RelativeLayout>
