<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.xunlei.downloadprovider.download.taskdetails.items.views.DetailOperationButtonLayout android:id="@+id/operate_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <RelativeLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/speedUp" android:background="@drawable/task_card_button_orange" android:layout_width="UNKNOWN_DATA_0x7f0b00de" android:layout_height="UNKNOWN_DATA_0x7f0b00dd" android:layout_marginRight="8dp" android:layout_toLeftOf="@+id/right_btn_container">
            <ImageView android:id="@+id/icon_speed_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/download_item_speedup_icon" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/task_card_button_text_size" android:textColor="@color/task_card_accent_color_orange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download_item_button_vipspeedup" android:drawablePadding="2dp" android:layout_toRightOf="@+id/icon_speed_up" android:layout_centerVertical="true" />
        </RelativeLayout>
        <FrameLayout android:id="@+id/right_btn_container" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0b00dd" android:layout_alignParentRight="true">
            <TextView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/pause" android:paddingLeft="10dp" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x7f0b00de" android:layout_height="UNKNOWN_DATA_0x7f0b00dd" android:text="暂停" android:drawableLeft="@drawable/download_item_pause_icon" android:drawablePadding="2dp" style="@style/DownloadTaskItemButtonAppearance" />
            <TextView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/continueTask" android:paddingLeft="10dp" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0b00de" android:layout_height="UNKNOWN_DATA_0x7f0b00dd" android:text="继续" android:drawableLeft="@drawable/download_item_resume_icon" android:drawablePadding="2dp" style="@style/TaskCardBlueButtonAppearance" />
            <TextView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/retry" android:paddingLeft="10dp" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0b00de" android:layout_height="UNKNOWN_DATA_0x7f0b00dd" android:text="重试" android:drawableLeft="@drawable/download_item_retry_icon" android:drawablePadding="2dp" style="@style/DownloadTaskItemButtonAppearance" />
            <TextView android:textSize="@dimen/task_card_button_text_size" android:textColor="@color/white" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/play" android:background="@drawable/task_btn_normal_blue_bg" android:paddingLeft="10dp" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0b00de" android:layout_height="UNKNOWN_DATA_0x7f0b00dd" android:text="播放" android:drawableLeft="@drawable/download_detail_play" android:drawablePadding="2dp" />
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/playing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0b00dd" android:layout_centerVertical="true">
                <com.airbnb.lottie.LottieAnimationView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/lottie_icon_playing" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0xc01" android:layout_height="UNKNOWN_DATA_0xc01" android:layout_marginLeft="6dp" android:layout_marginRight="5dp" />
                <TextView android:textSize="14sp" android:textColor="@color/common_blue_button_normal" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/text_playing" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="1dp" android:text="@string/task_detail_new_playing" />
            </LinearLayout>
            <TextView android:textSize="@dimen/task_card_button_text_size" android:textColor="@color/white" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/install" android:background="@drawable/task_btn_normal_blue_bg" android:paddingLeft="10dp" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0b00de" android:layout_height="UNKNOWN_DATA_0x7f0b00dd" android:text="安装" android:drawableLeft="@drawable/download_detail_install" android:drawablePadding="2dp" />
            <TextView android:textSize="@dimen/task_card_button_text_size" android:textColor="@color/white" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/open" android:background="@drawable/task_btn_normal_blue_bg" android:paddingLeft="10dp" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0b00de" android:layout_height="UNKNOWN_DATA_0x7f0b00dd" android:text="打开" android:drawableLeft="@drawable/download_detail_open_new" android:drawablePadding="2dp" />
        </FrameLayout>
    </com.xunlei.downloadprovider.download.taskdetails.items.views.DetailOperationButtonLayout>
</merge>
