<?xml version="1.0" encoding="utf-8"?>
<com.xunlei.downloadprovider.xlui.widget.KeyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/popup_menu_window_bkg" android:layout_width="UNKNOWN_DATA_0x9201" android:layout_height="wrap_content">
    <TextView android:id="@+id/batch_switch_create" android:visibility="gone" android:text="@string/createtask" android:drawableLeft="@drawable/create_task_icon" style="@style/CommonPwItem" />
    <TextView android:textSize="13sp" android:textColor="@drawable/download_center_pop_window_txt_selector" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/batch_start" android:background="@drawable/popup_menu_item_bkg_selector" android:paddingLeft="14dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2e01" android:text="@string/download_list_batch_start" android:drawableLeft="@drawable/popup_menu_ic_download_all_start" android:drawablePadding="9dp" />
    <include layout="@layout/line" />
    <TextView android:textSize="13sp" android:textColor="@drawable/download_center_pop_window_txt_selector" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/batch_pause" android:background="@drawable/popup_menu_item_bkg_selector" android:paddingLeft="14dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2e01" android:text="@string/download_list_bacth_pause" android:drawableLeft="@drawable/popup_menu_ic_download_all_pause" android:drawablePadding="9dp" />
    <include layout="@layout/line" />
    <TextView android:textSize="13sp" android:textColor="@drawable/download_center_pop_window_txt_selector" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/multi_select_operation" android:background="@drawable/popup_menu_item_bkg_selector" android:paddingLeft="14dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2e01" android:text="多选操作" android:drawableLeft="@drawable/popup_menu_ic_selection" android:drawablePadding="9dp" />
    <TextView android:textSize="13sp" android:textColor="#d0d0d0" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/multi_select_operation_disable" android:background="@drawable/popup_menu_item_bkg_selector" android:paddingLeft="14dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2e01" android:text="多选操作" android:drawableLeft="@drawable/popup_menu_ic_selection_disable" android:drawablePadding="9dp" />
    <include android:id="@+id/operate_private_space_line" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" layout="@layout/line" />
    <TextView android:textSize="13sp" android:textColor="@drawable/download_center_pop_window_txt_selector" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/operate_private_space" android:background="@drawable/popup_menu_item_bkg_selector" android:paddingLeft="14dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2e01" android:text="@string/show_private_file" android:drawableLeft="@drawable/ic_show_pri_file" android:drawablePadding="9dp" />
    <include android:id="@+id/open_private_space_line" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" layout="@layout/line" />
    <TextView android:textSize="13sp" android:textColor="@drawable/download_center_pop_window_txt_selector" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/open_private_space" android:background="@drawable/popup_menu_item_bkg_selector" android:paddingLeft="14dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2e01" android:text="@string/open_private_space" android:drawableLeft="@drawable/ic_pri_space_open" android:drawablePadding="9dp" />
</com.xunlei.downloadprovider.xlui.widget.KeyLinearLayout>
