<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/task_detail_mask" android:background="@color/black_" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.7" />
    <RelativeLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/status_bar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b009f">
        <ImageView android:id="@+id/close_btn" android:paddingLeft="@dimen/sniffer_results_status_bar_margin" android:paddingTop="@dimen/sniffer_results_status_bar_margin" android:paddingRight="@dimen/sniffer_results_status_bar_margin" android:paddingBottom="@dimen/sniffer_results_status_bar_margin" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/download_center_detail_close_selector" android:layout_centerVertical="true" />
        <ImageView android:id="@+id/detail_title_right_icon" android:padding="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/download_center_detail_more_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/detail_title_share_icon" android:padding="13.5dp" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x3401" android:layout_height="UNKNOWN_DATA_0x3401" android:src="@drawable/download_detail_share_icon_selector" android:layout_toLeftOf="@+id/detail_title_right_icon" />
    </RelativeLayout>
    <fragment android:name="com.xunlei.downloadprovider.download.taskdetails.TaskDetailFragment" android:id="@+id/fragment_task_detail" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/expand_view" android:layout_below="@+id/status_bar" android:layout_centerHorizontal="true" />
    <TextView android:id="@+id/expand_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_alignParentBottom="true" />
    <com.xunlei.downloadprovider.download.center.widget.DownloadCenterSelectFileTitleView android:id="@+id/select_file_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <com.xunlei.downloadprovider.download.center.widget.DownloadCenterBottomView android:id="@+id/bottom_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>
