<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/layout_player_top" android:background="@drawable/downloadvod_player_bg_top_bar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b009f">
    <ImageView android:id="@+id/close_btn" android:paddingLeft="@dimen/vod_player_status_bar_margin" android:paddingTop="@dimen/sniffer_results_status_bar_margin" android:paddingRight="@dimen/vod_player_status_bar_margin" android:paddingBottom="@dimen/sniffer_results_status_bar_margin" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/download_back_selector" android:layout_centerVertical="true" />
    <TextView android:textSize="14sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/top_bar_title" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_toLeftOf="@+id/subtitle_button" android:layout_toRightOf="@+id/close_btn" android:layout_centerVertical="true" />
    <ImageView android:id="@+id/subtitle_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:src="@drawable/vod_control_subtitle_selector" android:layout_toLeftOf="@+id/player_audiotrack_btn_layout" android:layout_centerVertical="true" />
    <com.xunlei.common.commonview.NumberView android:id="@+id/subtitle_number_view" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0xe01" android:layout_height="UNKNOWN_DATA_0xe01" android:layout_marginTop="6dp" android:layout_marginRight="-40dp" android:layout_toLeftOf="@+id/subtitle_button" />
    <FrameLayout android:id="@+id/player_audiotrack_btn_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/player_dlna_btn_layout" android:layout_centerVertical="true">
        <ImageButton android:id="@+id/btn_audiotrack" android:background="0x106000d" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0b009f" android:src="@drawable/vod_control_audiotrack_selector" />
    </FrameLayout>
    <FrameLayout android:id="@+id/player_dlna_btn_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/player_float_window_btn_layout" android:layout_centerVertical="true">
        <ImageButton android:id="@+id/btn_dlna" android:background="0x106000d" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0b009f" android:src="@drawable/vod_control_btn_select_episode_selector" />
    </FrameLayout>
    <FrameLayout android:id="@+id/player_float_window_btn_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/player_share_btn_layout" android:layout_centerVertical="true">
        <ImageView android:id="@+id/float_window_btn" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0b009f" android:src="@drawable/player_float_window_btn_top_selector" />
    </FrameLayout>
    <FrameLayout android:id="@+id/player_share_btn_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/player_more_btn_layout" android:layout_centerVertical="true">
        <ImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/detail_title_share_icon" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0b009f" android:src="@drawable/vod_control_share_selector" />
    </FrameLayout>
    <FrameLayout android:id="@+id/player_more_btn_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:id="@+id/detail_title_right_icon" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0b009f" android:src="@drawable/download_center_detail_more_selector" />
    </FrameLayout>
</RelativeLayout>
