<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <View android:id="@+id/left_space_view" android:background="#e8eaf0" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0b01a6" android:layout_height="UNKNOWN_DATA_0x6101" android:layout_alignParentLeft="true" />
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/ll_middle_layout" android:layout_width="UNKNOWN_DATA_0x3c01" android:layout_height="wrap_content" android:layout_toRightOf="@+id/left_space_view">
        <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/app_select_item_bg" android:layout_width="UNKNOWN_DATA_0x3901" android:layout_height="UNKNOWN_DATA_0x3901" android:layout_centerHorizontal="true">
            <ImageView android:id="@+id/iv_sub_icon" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x3201" android:scaleType="centerInside" />
        </RelativeLayout>
        <TextView android:textSize="11sp" android:textColor="@color/global_text_color_2" android:ellipsize="end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="更多" android:maxLines="1" android:layout_below="@+id/iv_sub_icon" android:layout_centerHorizontal="true" />
        <TextView android:textSize="7sp" android:textColor="@color/xreader_night_sinogram" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_sub_recommend" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_marginBottom="6dp" android:text="(推荐)" android:layout_below="@+id/iv_sub_icon" android:layout_centerHorizontal="true" />
    </LinearLayout>
    <View android:id="@+id/right_space_view" android:background="#e8eaf0" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0b01a6" android:layout_height="UNKNOWN_DATA_0x6101" android:layout_toRightOf="@+id/ll_middle_layout" />
</RelativeLayout>
