<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="match_parent">
    <FrameLayout android:id="@id/dl_bg_ly" android:layout_width="UNKNOWN_DATA_0x2401" android:layout_height="UNKNOWN_DATA_0x1f01">
        <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/dl_entrance_icon" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="UNKNOWN_DATA_0x1901" android:layout_marginTop="3dp" android:src="@drawable/download_entrance_icon_gray_selector" android:contentDescription="@string/default_description" />
        <TextView android:textSize="9sp" android:textColor="@color/download_entrance_num_color_gray" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/dl_entrance_num" android:background="@drawable/download_entrance_num_bkg_gray" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0xc01" android:layout_height="UNKNOWN_DATA_0xc01" android:layout_marginRight="7dp" android:text="8" android:includeFontPadding="false" />
        <TextView android:textSize="9sp" android:textColor="@color/download_entrance_num_color_gray" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/dl_entrance_2_num" android:background="@drawable/download_entrance_num_2digits_bkg_gray" android:paddingRight="1dp" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1201" android:layout_height="UNKNOWN_DATA_0xe01" android:layout_marginRight="3dp" android:text="10" android:includeFontPadding="false" />
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/dl_entrance_num_for_3length" android:background="@drawable/download_entrance_num_3digits_bkg_gray" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x1201" android:layout_height="UNKNOWN_DATA_0xe01" android:layout_marginRight="3dp" />
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/dl_entrance_dot" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x701" android:layout_height="UNKNOWN_DATA_0x701" android:layout_marginRight="8dp">
            <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/download_entrance_dot" android:contentDescription="@string/default_description" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
