<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/player_error_view" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerInParent="true">
    <TextView app:textSize="14sp" app:textColor="@color/white" app:id="@+id/errorTextView" app:layout_width="wrap_content" app:layout_height="wrap_content" app:maxWidth="240dp" app:text="网络错误" app:maxLines="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView app:textSize="14sp" app:textColor="@color/blue_dark" app:id="@+id/errorRetryTextView" app:background="0x0" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="10dp" app:text="点击重试" app:drawableLeft="@drawable/ic_retry" app:drawablePadding="6dp" app:drawableStart="@drawable/ic_retry" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/errorTextView" />
</android.support.constraint.ConstraintLayout>
