<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/relativeLayout" app:background="@color/white" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x2801">
    <TextView app:textSize="12sp" app:textColor="@color/task_card_title_color_style2" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/tv_title" app:paddingTop="8dp" app:paddingBottom="8dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/task_detail_list_sub_task_more" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintEnd_toStartOf="@+id/iv_arrow" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <ImageView app:id="@+id/iv_arrow" app:layout_width="UNKNOWN_DATA_0x1901" app:layout_height="wrap_content" app:src="@drawable/detail_arrow_down" app:contentDescription="0x0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tv_title" app:layout_constraintTop_toTopOf="0" />
</android.support.constraint.ConstraintLayout>
