<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/container" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/line" />
    <Button android:textSize="16sp" android:textColor="#f15e4a" android:id="@+id/deleteButton" android:background="@drawable/bg_normal_press_selector" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:text="删除历史" />
    <include layout="@layout/line" />
    <View android:background="#efeff0" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x801" />
    <Button android:textSize="16sp" android:textColor="#333333" android:id="@+id/cancelButton" android:background="@drawable/bg_normal_press_selector" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:text="取消" />
</LinearLayout>
