<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="#e8eaf0" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="13sp" android:textColor="@color/global_text_color_2" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_tip_title" android:paddingTop="22dp" android:paddingBottom="22dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="选择要使用的应用" android:maxLines="1" android:layout_alignParentTop="true" />
    <FrameLayout android:id="@+id/fl_recyclerView" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x6101" android:layout_below="@+id/tv_tip_title" />
    <TextView android:textSize="17sp" android:textColor="@color/global_text_color_2" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_cancel" android:background="@drawable/right_button_selector" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:text="取消" android:layout_below="@+id/fl_recyclerView" />
</RelativeLayout>
