<?xml version="1.0" encoding="utf-8"?>
<com.xunlei.downloadprovider.download.player.views.right.PlayerRecordButtonView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <View android:id="@+id/v_record_btn_bg" android:background="@drawable/bg_recording_btn" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:src="@drawable/vod_player_btn_record" android:scaleType="fitCenter" android:layout_centerVertical="true" android:contentDescription="0x0" />
    <ImageButton android:id="@+id/btn_record" android:background="0x106000d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vod_player_btn_record" android:scaleType="centerInside" android:layout_alignLeft="@+id/v_record_btn_bg" android:layout_alignTop="@+id/v_record_btn_bg" android:layout_alignRight="@+id/v_record_btn_bg" android:layout_alignBottom="@+id/v_record_btn_bg" android:contentDescription="0x0" />
</com.xunlei.downloadprovider.download.player.views.right.PlayerRecordButtonView>
