<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bg_normal_press_selector" android:paddingLeft="13dp" android:paddingTop="13dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4201">
    <com.xunlei.thunder.commonui.widget.CircleImageView android:id="@+id/iv_avatar" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:src="@drawable/ic_default_avatar" />
    <ImageView android:layout_width="UNKNOWN_DATA_0xb01" android:layout_height="UNKNOWN_DATA_0xb01" android:src="@drawable/rad_big_img_v" android:layout_alignRight="@+id/iv_avatar" android:layout_alignBottom="@+id/iv_avatar" />
    <RelativeLayout android:id="@+id/layout_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginRight="13dp" android:layout_toRightOf="@+id/iv_avatar">
        <TextView android:textSize="16sp" android:textColor="#3b424c" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="130dp" android:text="手雷大大手雷大大" android:singleLine="true" android:layout_centerVertical="true" />
        <TextView android:id="@+id/tv_livestream_tag" android:layout_marginLeft="6dp" android:text="迅雷主播" android:layout_toRightOf="@id/tv_title" android:layout_centerVertical="true" style="@style/CustomRedTag" />
        <TextView android:textSize="11sp" android:textColor="#c2c6cc" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_online_num" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="30000人在看" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="11sp" android:textColor="#afb3ba" android:id="@+id/tv_update_time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5分钟前" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="12sp" android:textColor="#979aa0" android:ellipsize="end" android:id="@+id/tv_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="55dp" android:text="定个小目标，小目标啊，小目标！定个小目标，小目标啊，小目标！" android:singleLine="true" android:layout_alignLeft="@+id/layout_title" android:layout_alignBottom="@+id/iv_avatar" />
    <FrameLayout android:id="@+id/layout_live_status" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x2401" android:layout_height="UNKNOWN_DATA_0x1001" android:layout_marginRight="13dp" android:layout_alignBottom="@+id/iv_avatar" android:layout_alignParentRight="true">
        <TextView android:textSize="8sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_live_status" android:background="@drawable/follow_live_status_bg" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="UNKNOWN_DATA_0x2401" android:layout_height="UNKNOWN_DATA_0x1001" android:text="直播中" />
        <ImageView android:id="@+id/iv_live_status_anim" android:layout_width="UNKNOWN_DATA_0x2401" android:layout_height="UNKNOWN_DATA_0x1001" android:src="@drawable/follow_live_status_anim" />
    </FrameLayout>
    <FrameLayout android:background="#e8e8e8" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_alignParentBottom="true" />
</RelativeLayout>
