<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bg_normal_press_selector" android:paddingLeft="13dp" android:paddingTop="13dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4201">
    <com.xunlei.thunder.commonui.widget.CircleImageView android:id="@+id/iv_avatar" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" />
    <ImageView android:id="@+id/iv_v_status" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0xb01" android:layout_height="UNKNOWN_DATA_0xb01" android:src="@drawable/big_img_v" android:layout_alignRight="@+id/iv_avatar" android:layout_alignBottom="@+id/iv_avatar" />
    <TextView android:textSize="16sp" android:textColor="#3b424c" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginRight="5dp" android:text="手雷大大" android:singleLine="true" android:layout_toLeftOf="@+id/tv_update_time" android:layout_toRightOf="@+id/iv_avatar" />
    <TextView android:textSize="12sp" android:textColor="#979aa0" android:ellipsize="end" android:id="@+id/tv_latest_res_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="50dp" android:text="定个小目标，小目标啊，小目标！定个小目标，小目标啊，小目标！" android:singleLine="true" android:layout_alignLeft="@id/tv_title" android:layout_alignBottom="@+id/iv_avatar" />
    <TextView android:textSize="11sp" android:textColor="#afb3ba" android:id="@+id/tv_update_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13dp" android:text="5分钟前" android:layout_alignParentRight="true" />
    <TextView android:textSize="11sp" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_update_count" android:background="@drawable/follow_update_count_bg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1001" android:layout_marginRight="13dp" android:minWidth="16dp" android:text="9" android:layout_alignBottom="@+id/iv_avatar" android:layout_alignParentRight="true" />
    <ImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/iv_update_count" android:background="@drawable/follow_update_count_bg" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1701" android:layout_height="UNKNOWN_DATA_0x1001" android:layout_marginRight="13dp" android:src="@drawable/follow_unread_count_3_dots" android:scaleType="centerInside" android:minWidth="16dp" android:layout_alignBottom="@+id/iv_avatar" android:layout_alignParentRight="true" />
    <FrameLayout android:background="#e8e8e8" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_alignParentBottom="true" />
</RelativeLayout>
