<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:background="@drawable/bg_normal_press_selector" app:paddingLeft="13dp" app:paddingTop="13dp" app:paddingRight="13dp" app:paddingBottom="13dp" app:layout_width="match_parent" app:layout_height="wrap_content"
    <RelativeLayout app:id="@+id/layout_header" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1001" app:layout_marginBottom="10dp">
        <ImageView app:id="@+id/iv_comment_icon" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_type_comment" app:layout_centerVertical="true" />
        <TextView app:textSize="12sp" app:textColor="#3b424c" app:id="@+id/tv_type_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="8dp" app:text="评论了该链接" app:layout_toRightOf="@+id/iv_comment_icon" app:layout_centerVertical="true" />
        <TextView app:textSize="10sp" app:textColor="#ffffff" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/tv_comment_status_reviewing" app:background="@drawable/video_status_reviewing_bg" app:paddingLeft="6dp" app:paddingRight="6dp" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0xe01" app:layout_marginLeft="5dp" app:text="审核中..." app:layout_toRightOf="@+id/tv_type_text" app:layout_centerVertical="true" />
        <TextView app:textSize="10sp" app:textColor="#ffffff" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/tv_comment_status_not_pass" app:background="@drawable/video_status_not_pass_bg" app:paddingLeft="6dp" app:paddingRight="6dp" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0xe01" app:layout_marginLeft="5dp" app:text="未通过审核" app:layout_toRightOf="@+id/tv_type_text" app:layout_centerVertical="true" />
        <TextView app:textSize="11sp" app:textColor="#979aa0" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/tv_time" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_alignParentRight="true" app:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView app:textSize="15sp" app:textColor="#3b424c" app:id="@+id/tv_content" app:duplicateParentState="true" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="8dp" app:layout_weight="1.0" app:layout_below="@+id/layout_header" />
    <TextView app:textSize="14sp" app:textColor="#3b424c" app:ellipsize="end" app:id="@+id/tv_website_description" app:background="@drawable/publisher_dynamic_website_comment_frame" app:paddingLeft="10dp" app:paddingTop="15dp" app:paddingBottom="8dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:maxLines="2" app:layout_below="@+id/tv_content" />
    <com.xunlei.downloadprovider.contentpublish.website.view.WebsiteView app:id="@+id/layout_website_view" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_below="@+id/tv_website_description" app:defaultLayout="true" />
</RelativeLayout>
