<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent">
    <com.xunlei.downloadprovider.personal.message.chat.personalchat.dialog.view.ChatDialogHeader app:id="@+id/header" app:background="@color/white" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0b0240" />
    <com.xunlei.downloadprovider.personal.message.chat.personalchat.dialog.view.ChatDialogContentTopAlertViewContainer app:id="@+id/top_alert_view_container" app:layout_width="match_parent" app:layout_height="wrap_content" />
    <com.xunlei.downloadprovider.personal.message.chat.chatkit.messages.PullToRefreshMessagesList app:id="@+id/messagesList" app:background="@color/dialog_content_background" app:layout_width="match_parent" app:layout_height="match_parent" app:textAutoLink="1" app:incomingTextLinkColor="#1aa3ff" app:outcomingTextLinkColor="#c5e7ff" app:incomingAvatarWidth="@dimen/message_avatar_width" app:incomingAvatarHeight="@dimen/message_avatar_height" app:incomingBubbleDrawable="@drawable/chat_received_message_white_bg_selector" app:incomingTextColor="#3b434c" app:incomingTextSize="16dp" app:outcomingBubbleDrawable="@drawable/chat_sent_message_blue_bg_selector" app:outcomingTextColor="#ffffff" app:outcomingTextSize="16dp" app:dateHeaderTextColor="@color/white" app:dateHeaderTextSize="10sp" app:dateHeaderBackgroundDrawable="@drawable/personal_chat_message_item_date_header_background" />
    <com.xunlei.thunder.commonui.widget.ErrorBlankView app:id="@+id/error_view" app:layout_width="match_parent" app:layout_height="match_parent" />
</LinearLayout>
