<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView android:id="@+id/list" android:background="#efeff0" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="0x0" android:requiresFadingEdge="UNKNOWN_DATA_0x0" />
        <com.xunlei.thunder.commonui.widget.ErrorBlankView android:id="@+id/ev_error" android:layout_width="match_parent" android:layout_height="match_parent" />
        <com.xunlei.common.commonview.UnifiedLoadingView android:id="@+id/lv_loading" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>
