<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12sp" android:textColor="#999999" android:ellipsize="end" android:id="@+id/tv_content" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="match_parent" android:text="这种人就不要发视频呀" android:maxLines="3" />
    <include layout="@layout/fragment_message_center_error_msg" />
</merge>
