<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:background="@color/common_title_bkg_color" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0b009f">
    <LinearLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/browser_title_bar_content_editmode" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent"
        <LinearLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:background="@drawable/thunder_browser_edit_bkg_selector" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_marginLeft="@dimen/browser_title_bar_margin_left" app:layout_marginTop="8dp" app:layout_marginRight="@dimen/browser_title_bar_item_margin" app:layout_marginBottom="8dp" app:layout_weight="1.0">
            <FrameLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_weight="1.0">
                <EditText app:textSize="@dimen/browser_input_text_size" app:textColorHighlight="#7f000000" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/browser_title_bar_address_input" app:background="0x106000d" app:layout_width="match_parent" app:layout_height="match_parent" app:hint="@string/browser_input_hint" app:singleLine="true" app:selectAllOnFocus="true" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" app:imeOptions="actionNone|actionGo|actionSearch|actionNext|actionDone|actionPrevious" />
            </FrameLayout>
            <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/browser_title_bar_address_clear" app:padding="@dimen/browser_input_clear_btn_padding" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f0b007a" app:layout_height="UNKNOWN_DATA_0x7f0b0078" app:src="@drawable/search_cancel_selector" />
        </LinearLayout>
        <TextView app:textSize="@dimen/global_text_size_sp_15" app:textColor="@color/text_appearance_entry_primary_title_selector" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/browser_title_bar_go" app:background="0x106000d" app:visibility="visible" app:clickable="true" app:layout_width="wrap_content" app:layout_height="match_parent" app:layout_marginRight="@dimen/browser_title_bar_margin_left" app:text="@string/thunder_browser_button_title_search" app:singleLine="true" />
    </LinearLayout>
    <LinearLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/browser_title_bar_content" app:visibility="visible" app:layout_width="match_parent" app:layout_height="match_parent">
        <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/browser_title_bar_back" app:layout_width="wrap_content" app:layout_height="match_parent" app:layout_marginLeft="@dimen/browser_title_bar_margin_left" app:src="@drawable/common_close_icon_selector" />
        <LinearLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:background="@drawable/browser_title_background" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_marginLeft="@dimen/browser_title_bar_margin_left" app:layout_marginTop="8dp" app:layout_marginBottom="8dp" app:layout_weight="1.0">
            <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/browser_title_check_button" app:layout_width="UNKNOWN_DATA_0x1401" app:layout_height="wrap_content" app:layout_marginLeft="7dp" app:layout_marginRight="-3dp" app:src="@drawable/browser_safe_check" app:adjustViewBounds="true" />
            <FrameLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_marginLeft="10dp" app:layout_weight="1.0">
                <TextView app:textSize="@dimen/browser_input_text_size" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/browser_title_bar_title" app:background="0x106000d" app:visibility="visible" app:layout_width="match_parent" app:layout_height="match_parent" app:text="@string/browser_input_hint" app:singleLine="true" />
            </FrameLayout>
            <ImageView app:id="@+id/browser_title_bar_refresh" app:visibility="visible" app:clickable="true" app:layout_width="wrap_content" app:layout_height="match_parent" app:layout_marginRight="5dp" app:src="@drawable/browser_refresh_selector" />
            <ImageView app:id="@+id/browser_title_bar_stop" app:visibility="gone" app:clickable="true" app:layout_width="wrap_content" app:layout_height="match_parent" app:layout_marginRight="5dp" app:src="@drawable/browser_stop" />
            <LinearLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/line_browser_title_bar_word" app:layout_width="wrap_content" app:layout_height="match_parent">
                <TextView app:textSize="10sp" app:textColor="#ffffff" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/browser_title_bar_word" app:background="@drawable/common_red_button_selector" app:paddingLeft="7dp" app:paddingRight="7dp" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1601" app:layout_marginRight="7dp" app:text="UC浏览" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:id="@+id/browser_title_bar_right_item_layout" app:layout_width="wrap_content" app:layout_height="match_parent">
            <com.xunlei.common.commonview.DownloadEntranceView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/browser_title_bar_download_entrance" app:paddingLeft="13dp" app:paddingRight="3dp" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:entranceStyle="2" />
        </LinearLayout>
    </LinearLayout>
    <View app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/browser_title_bar_dividing_line" app:background="@color/common_title_separate_tab_line_color" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x100" />
    <ProgressBar app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/browser_page_loading_progress" app:visibility="invisible" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x201" app:layout_marginBottom="1px" app:max="100" app:progressDrawable="@drawable/browser_page_loading_progress_layerlist" style="?unknown_attr_ref: 1010078" />
</FrameLayout>
