<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/gift_dispatching_activity_layout" android:background="@color/gift_dispacthing_background_color" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/gift_dispatching_layout" android:layout_width="UNKNOWN_DATA_0x13a01" android:layout_height="wrap_content" android:layout_centerInParent="true"
        <RelativeLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/rl_top_layout" android:background="@drawable/gift_dispatching_top_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <ImageView android:id="@+id/iv_top_close_btn" android:layout_width="UNKNOWN_DATA_0x1c01" android:layout_height="UNKNOWN_DATA_0x1c01" android:src="@drawable/gift_dispatching_close_btn_selector" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/default_description" />
            <ImageView android:id="@+id/iv_top_icon" android:layout_width="UNKNOWN_DATA_0x4401" android:layout_height="UNKNOWN_DATA_0x4401" android:layout_marginTop="20dp" android:src="@drawable/gift_diapatching_default_title_icon" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/default_description" />
            <TextView android:textSize="19sp" android:textColor="#fc4622" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_top_gift_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="恭喜你获得1个礼包" android:layout_below="@+id/iv_top_icon" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_gift_item_list" android:background="@drawable/gift_dispatching_list_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/rl_top_layout" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.xunlei.common.commonview.UnifiedLoadingView android:id="@+id/ul_loading_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <RelativeLayout android:id="@+id/rl_bottom_target_position" android:layout_width="UNKNOWN_DATA_0x3301" android:layout_height="UNKNOWN_DATA_0x3301" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/iv_bottom_target_position_view" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/gift_bottom_view" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <ImageView android:id="@+id/iv_bottom_target_position_red_point" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginBottom="37dp" android:src="@drawable/gift_bottom_red_point" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>
