<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/root_view" android:background="@drawable/guide_follow_tag_bg_1" android:layout_width="UNKNOWN_DATA_0x9b01" android:layout_height="UNKNOWN_DATA_0xa501">
    <TextView android:textSize="18sp" android:textColor="#ffffff" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="奇葩精选奇葩" android:maxLines="1" android:includeFontPadding="false" android:maxLength="5" android:layout_centerHorizontal="true" />
    <TextView android:textSize="11sp" android:textColor="#ffffff" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_desc" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="奇葩精选奇奇奇葩精选奇奇奇葩精选奇奇" android:maxLines="2" android:includeFontPadding="false" android:maxLength="18" android:layout_below="@id/tv_title" android:layout_centerHorizontal="true" />
    <FrameLayout android:id="@+id/fl_avatars" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:layout_centerHorizontal="true">
        <TextView android:textSize="9sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/guide_follow_avatar_circle_translucent" android:layout_width="UNKNOWN_DATA_0x1d01" android:layout_height="UNKNOWN_DATA_0x1d01" android:layout_marginLeft="69dp" android:text="6人" />
        <ImageView android:layout_width="UNKNOWN_DATA_0x1d01" android:layout_height="UNKNOWN_DATA_0x1d01" android:layout_marginLeft="46dp" android:src="@drawable/third_weibo_circle" />
        <ImageView android:layout_width="UNKNOWN_DATA_0x1d01" android:layout_height="UNKNOWN_DATA_0x1d01" android:layout_marginLeft="23dp" android:src="@drawable/third_weixin_circle" />
        <ImageView android:background="@drawable/stroke_guide_follow_tag_avatar" android:layout_width="UNKNOWN_DATA_0x1d01" android:layout_height="UNKNOWN_DATA_0x1d01" android:src="@drawable/third_qq_circle" />
    </FrameLayout>
    <CheckBox android:id="@+id/cb_follow" android:background="@drawable/checkbox_guide_follow_btn_follow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="0x0" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>
