<?xml version="1.0" encoding="utf-8"?>
<com.xunlei.downloadprovider.member.payment.voucher.VoucherItemView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/vouchers_layout" android:background="@drawable/bt_addaddress_list_item_bg_selector" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b01b5" />
