<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/pay_way_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/wxpay_layout" android:background="@drawable/bt_addaddress_list_item_bg_selector" android:paddingLeft="@dimen/payment_13_dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b01b5">
        <ImageView android:id="@+id/wxpay_iv" android:layout_width="UNKNOWN_DATA_0x7f0b01ab" android:layout_height="UNKNOWN_DATA_0x7f0b01ab" android:src="@drawable/weixin_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/common_imageview_contentdescription" />
        <TextView android:textSize="@dimen/payment_16_sp" android:textColor="@color/payment_dark_black" android:id="@+id/wxpay_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/payment_9_dp" android:text="微信" android:layout_toRightOf="@+id/wxpay_iv" android:layout_centerVertical="true" />
        <CheckBox android:id="@+id/wxpay_select_cb" android:background="0x0" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/payment_13_dp" android:layout_marginRight="@dimen/payment_13_dp" android:button="0x0" android:drawableLeft="@drawable/payment_select_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <include layout="@layout/pay_line" />
    <RelativeLayout android:id="@+id/alipay_layout" android:background="@drawable/bt_addaddress_list_item_bg_selector" android:paddingLeft="@dimen/payment_13_dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b01b5">
        <ImageView android:id="@+id/allipay_iv" android:layout_width="UNKNOWN_DATA_0x7f0b01ab" android:layout_height="UNKNOWN_DATA_0x7f0b01ab" android:src="@drawable/alipay_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/common_imageview_contentdescription" />
        <TextView android:textSize="@dimen/payment_16_sp" android:textColor="@color/payment_dark_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/payment_9_dp" android:text="支付宝" android:layout_toRightOf="@+id/allipay_iv" android:layout_centerVertical="true" />
        <CheckBox android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/allipay_select_cb" android:background="0x0" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/payment_13_dp" android:layout_marginRight="@dimen/payment_13_dp" android:checked="false" android:button="0x0" android:drawableLeft="@drawable/payment_select_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <include layout="@layout/pay_line" />
</LinearLayout>
