<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res-auto">
    <com.xunlei.downloadprovider.ad.taskdetail.view.XRectangleFrameLayout app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/item_icon_layout" app:layout_width="UNKNOWN_DATA_0x7f0b0249" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/choiceness_ad_side_space_template_ugc" app:layout_marginRight="@dimen/choiceness_ad_side_space_template_ugc" app:layout_below="@+id/item_title" app:ratio="@dimen/choiceness_ad_image_width_height_radio_template_ugc">
        <FrameLayout app:id="@+id/item_player_container" app:layout_width="match_parent" app:layout_height="match_parent" app:scaleType="centerCrop" />
        <com.qq.e.ads.nativ.MediaView app:id="@+id/media_view_gdt" app:layout_width="match_parent" app:layout_height="match_parent" />
        <ImageView app:id="@+id/item_poster" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" app:src="@drawable/choiceness_icon_default" app:scaleType="fitXY" />
        <include layout="@layout/player_poster_loading_layout" />
        <include layout="@layout/gdt_video_ad_error_view" />
        <TextView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/item_duration" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" style="@style/choiceness_ad_video_duration_template_ugc" />
    </com.xunlei.downloadprovider.ad.taskdetail.view.XRectangleFrameLayout>
</merge>
