<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingTop="@dimen/payment_20_dp" android:paddingBottom="@dimen/payment_8_dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/payment_16_sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/pay_btn" android:background="@drawable/common_blue_button_selector" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b01b6" android:layout_marginLeft="@dimen/payment_15_dp" android:layout_marginRight="@dimen/payment_15_dp" android:text="立即开通" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="11sp" android:textColor="@color/payment_light_gray" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/member_server_protocol" android:paddingTop="@dimen/payment_13_dp" android:paddingBottom="@dimen/payment_12_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/payment_12_dp" android:text="@string/pay_server_protocol" android:layout_alignParentRight="true" />
        <TextView android:textSize="11sp" android:textColor="@color/payment_light_gray" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/pay_appear_problem" android:paddingTop="@dimen/payment_13_dp" android:paddingBottom="@dimen/payment_12_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/payment_15_dp" android:text="@string/pay_appear_problem" android:layout_toLeftOf="@+id/member_server_protocol" />
    </RelativeLayout>
</LinearLayout>
