<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/get_contact_permission_ly" android:background="@color/white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:orientation="vertical" android:background="0x106000d" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/common_icon" android:layout_width="UNKNOWN_DATA_0xaa01" android:layout_height="UNKNOWN_DATA_0x7801" android:layout_marginBottom="40dp" android:src="@drawable/commonui_bg_not_login" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
        <TextView android:textSize="14sp" android:textColor="#666666" android:ellipsize="middle" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/thunder_browser_error_page_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/tips_not_login" android:singleLine="true" />
        <TextView android:textSize="16sp" android:textStyle="UNKNOWN_DATA_0x0" android:textColor="@color/global_text_color_3" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/common_error_text_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="详细描述" />
        <Button android:textSize="16sp" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/play_record_list_need_login_btn" android:background="@drawable/commonui_blue_rounded_button_selector" android:padding="0dp" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7801" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginTop="24dp" android:text="@string/cloud_list_btn_login" style="?unknown_attr_ref: 101032b" />
    </LinearLayout>
</LinearLayout>
