<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="15sp" android:textColor="0x106000b" android:ellipsize="end" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:paddingLeft="10dp" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:longClickable="false" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:checked="false" android:text="字幕一" android:maxLines="2" style="@style/SubtitleCheckStyle" />
