<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_poster" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3701" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:scaleType="centerCrop" android:layout_centerVertical="true" android:contentDescription="0x0" />
    <TextView android:id="@+id/tv_tag" android:layout_marginRight="12dp" android:layout_marginBottom="4dp" android:layout_alignBottom="@+id/iv_poster" android:layout_alignParentRight="true" style="@style/NotificationADTag" />
</RelativeLayout>
