<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/cardContainer" android:background="@drawable/task_card_bkg" android:paddingLeft="@dimen/task_card_padding" android:paddingTop="@dimen/task_card_icon_interval" android:paddingRight="@dimen/task_card_padding" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/task_tab_card_interval">
        <ImageView android:id="@+id/posterImageView" android:background="@drawable/download_ad_background" android:layout_width="UNKNOWN_DATA_0x7f0b0217" android:layout_height="UNKNOWN_DATA_0x7f0b0216" android:layout_marginBottom="@dimen/task_card_icon_interval" android:scaleType="centerCrop" android:layout_alignParentRight="true" />
        <ImageView android:id="@+id/closeButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_task_card_template_right_image_ad_close" android:layout_alignTop="@+id/posterImageView" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.xunlei.downloadprovider.xlui.widget.ZHTextView android:textSize="15sp" android:ellipsize="end" android:id="@+id/titleTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:maxLines="2" android:layout_toLeftOf="@+id/posterImageView" android:layout_alignParentLeft="true" style="@style/TaskCardTitleTextAppearance" />
        <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tagView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_below="@+id/titleTextView" android:layout_alignParentLeft="true" style="@style/choiceness_ad_tag_blue" />
        <com.xunlei.downloadprovider.xlui.widget.ZHTextView android:textSize="9sp" android:textColor="#979aa0" android:ellipsize="end" android:id="@+id/descTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="10dp" android:maxLines="1" android:layout_toLeftOf="@+id/posterImageView" android:layout_toRightOf="@+id/tagView" android:layout_alignTop="@+id/tagView" />
        <TextView android:ellipsize="end" android:id="@+id/actionButton" android:paddingLeft="@dimen/task_card_button_horizontal_padding" android:paddingRight="@dimen/task_card_button_horizontal_padding" android:layout_width="UNKNOWN_DATA_0x7f0b0211" android:layout_height="UNKNOWN_DATA_0x7f0b020c" android:layout_marginRight="10dp" android:minWidth="@dimen/task_card_button_width" android:maxLines="1" android:layout_toLeftOf="@+id/posterImageView" android:layout_alignBottom="@+id/posterImageView" style="@style/TaskCardBlueButtonAppearance" />
    </RelativeLayout>
</FrameLayout>
