<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/task_card_bkg" android:paddingLeft="@dimen/task_list_feed_padding_side" android:paddingTop="7dp" android:paddingRight="@dimen/task_list_feed_padding_side" android:paddingBottom="@dimen/task_list_feed_small_image_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="11sp" android:textColor="#5b6473" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tv_publisher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/website_icon" android:drawablePadding="6dp" />
    <ImageView android:id="@+id/iv_poster" android:layout_width="UNKNOWN_DATA_0x7f0b0238" android:layout_height="UNKNOWN_DATA_0x6e01" android:layout_marginTop="4dp" android:scaleType="centerCrop" android:layout_below="@+id/tv_publisher" android:layout_alignParentLeft="true" />
    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x6e01" android:layout_marginLeft="8dp" android:layout_toRightOf="@+id/iv_poster" android:layout_alignTop="@+id/iv_poster" android:layout_alignParentRight="true">
        <TextView android:ellipsize="end" android:id="@id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" style="@style/TaskListFeedTitleTV" />
        <TextView android:textSize="11sp" android:textColor="#ff979aa0" android:ellipsize="end" android:id="@+id/tv_url" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:maxLines="2" android:layout_below="@id/tv_title" />
        <TextView android:id="@+id/tv_comment_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" style="@style/TaskListFeedSourceTV" />
        <TextView android:textSize="11sp" android:textColor="@color/download_list_website_go_to_detail_btn_txt" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_go_to_detail" android:background="@drawable/download_list_website_go_to_detail_btn_bg" android:layout_width="UNKNOWN_DATA_0x3c01" android:layout_height="UNKNOWN_DATA_0x1701" android:text="查看链接" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>
