<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/cardContainer" android:background="@drawable/task_card_bkg" android:paddingLeft="@dimen/task_card_padding" android:paddingTop="@dimen/task_card_icon_interval" android:paddingRight="@dimen/task_card_padding" android:paddingBottom="@dimen/task_card_icon_interval" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/task_tab_card_interval">
        <include android:id="@+id/closeButton" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" layout="@layout/layout_task_card_close" />
        <ImageView android:id="@+id/posterImageView" android:background="@drawable/download_ad_background" android:layout_width="UNKNOWN_DATA_0x7f0b0215" android:layout_height="UNKNOWN_DATA_0x7f0b0214" android:scaleType="centerCrop" />
        <com.xunlei.downloadprovider.xlui.widget.ZHTextView android:ellipsize="end" android:id="@+id/titleTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/task_card_icon_interval" android:layout_marginRight="@dimen/task_card_icon_interval" android:maxLines="2" android:layout_toLeftOf="@+id/closeButton" android:layout_toRightOf="@+id/posterImageView" style="@style/TaskCardTitleTextAppearance" />
        <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tagView" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0b021e" android:layout_marginLeft="@dimen/task_card_icon_interval" android:layout_marginTop="6dp" android:minWidth="@dimen/task_card_ad_tag_min_width" android:text="广告" android:layout_toRightOf="@+id/posterImageView" android:layout_below="@+id/titleTextView" style="@style/TaskCardPromotionTagAppearance" />
        <TextView android:id="@+id/actionButton" android:paddingLeft="@dimen/task_card_button_horizontal_padding" android:paddingRight="@dimen/task_card_button_horizontal_padding" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0b020b" android:layout_marginTop="@dimen/task_card_button_fixed_margin_top" android:minWidth="@dimen/task_card_button_width" android:text="安装" android:layout_alignParentRight="true" style="@style/TaskCardBlueButtonAppearance" />
        <TextView android:textSize="@dimen/task_card_promotion_tag_text_size" android:textColor="@color/task_card_subtitle_color" android:id="@+id/install_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/task_item_card_download_item_tag_interval" android:text="100 万安装" android:layout_toRightOf="@+id/tagView" android:layout_alignBaseline="@+id/tagView" android:layout_alignBottom="@+id/tagView" style="@style/DownloadTaskItemTagAppearance" />
        <RatingBar android:id="@+id/score_rb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/task_item_card_download_item_tag_interval" android:layout_toRightOf="@+id/install_count" android:layout_alignTop="@+id/tagView" style="@style/recommend_ad_rating_bar" />
    </RelativeLayout>
</FrameLayout>
