<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/homepage_card_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/item_card_content" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xf001" android:minHeight="70dp">
        <ImageView android:id="@+id/item_poster" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/youliao_video_round_corner_poster_default" android:scaleType="matrix" android:contentDescription="@string/app_name" />
        <TextView android:textSize="12sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/item_tag_info" android:paddingLeft="13dp" android:paddingRight="13dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginLeft="7dp" />
        <FrameLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4601"
            <FrameLayout android:id="@+id/item_bottom_mask" android:background="@drawable/youliao_video_gradient_mask_bottom" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4601" />
            <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="10dp">
                <FrameLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.xunlei.thunder.commonui.widget.CircleImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/item_user_header" android:background="@drawable/youliao_video_user_icon_default" android:padding="1px" android:layout_width="UNKNOWN_DATA_0x1c01" android:layout_height="UNKNOWN_DATA_0x1c01" android:scaleType="centerCrop" />
                    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/item_user_vip" android:layout_width="UNKNOWN_DATA_0x901" android:layout_height="UNKNOWN_DATA_0x901" android:src="@drawable/public_accounts_v_status" android:contentDescription="@string/app_name" />
                </FrameLayout>
                <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp">
                    <TextView android:textSize="13sp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/item_user_name" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" />
                    <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent">
                        <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/item_count_image" android:layout_width="UNKNOWN_DATA_0xa01" android:layout_height="UNKNOWN_DATA_0xa01" android:src="@drawable/youliao_like" android:contentDescription="@string/app_name" />
                        <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/item_count_info" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:maxLines="1" />
                        <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/item_lbs_image" android:layout_width="UNKNOWN_DATA_0xa01" android:layout_height="UNKNOWN_DATA_0xa01" android:layout_marginLeft="13dp" android:src="@drawable/youliao_location" />
                        <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/item_lbs_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:maxLines="1" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/youliao_video_card_round_corner_mask" android:scaleType="fitXY" android:contentDescription="@string/app_name" />
    </FrameLayout>
</LinearLayout>
