<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/name_view_when_hide_all_data" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
    <RelativeLayout android:id="@+id/task_icon_title_layout" android:background="@drawable/white" android:paddingLeft="@dimen/task_card_padding" android:paddingTop="@dimen/task_card_padding" android:paddingRight="@dimen/task_card_padding" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@+id/icon_title_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/arrow_icon">
            <ImageView android:id="@+id/iconImageView" android:layout_width="UNKNOWN_DATA_0x7f0b0218" android:layout_height="UNKNOWN_DATA_0x7f0b0213" android:layout_marginRight="@dimen/task_card_padding" android:src="@drawable/ic_dl_video" android:scaleType="centerCrop" android:contentDescription="@string/app_name" />
            <com.xunlei.downloadprovider.xlui.widget.ZHTextView android:ellipsize="end" android:id="@+id/titleTextView" android:paddingTop="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/app_name" android:maxLines="100" android:lineSpacingExtra="@dimen/task_item_card_download_item_title_line_spacing_extra" style="@style/TaskCardTitleTextAppearanceStyle2" />
        </LinearLayout>
        <ImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/arrow_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@drawable/detail_speed_arrow_down_new_selector" android:layout_alignTop="@+id/icon_title_layout" android:layout_alignParentRight="true" />
        <FrameLayout android:id="@+id/status_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/icon_title_layout" android:layout_alignLeft="@+id/icon_title_layout">
            <TextView android:textSize="14sp" android:ellipsize="end" android:id="@+id/download_status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="失败原因" android:maxLines="1" android:singleLine="true" android:drawablePadding="6dp" style="@style/DownloadCenterDetailT1" />
            <TextView android:textSize="14sp" android:id="@+id/speed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="436K/s" style="@style/DownloadCenterDetailT1" />
            <TextView android:textSize="14sp" android:textColor="@color/download_list_detail_color_t2" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_download_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <com.xunlei.downloadprovider.download.taskdetails.items.views.DownloadDetailProgressView android:id="@+id/download_detail_progress_bar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x201" android:layout_marginTop="6dp" android:layout_below="@+id/status_layout" />
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/ll_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/download_detail_progress_bar" android:layout_alignLeft="@+id/icon_title_layout">
            <TextView android:id="@+id/tagEpisode" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0b0229" android:layout_marginRight="@dimen/task_item_card_download_item_tag_interval_style2" android:text="第一季" style="@style/DownloadTaskItemTagAppearanceStyle2" />
            <ImageView android:id="@+id/tagDivider1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/task_item_card_download_item_tag_interval_style2" android:src="@drawable/download_item_tag_devider_style2" />
            <TextView android:id="@+id/tagSize" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0b0229" android:layout_marginRight="@dimen/task_item_card_download_item_tag_interval_style2" android:text="0 MB" style="@style/DownloadTaskItemTagAppearanceStyle2" />
            <ImageView android:id="@+id/tagDivider2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/task_item_card_download_item_tag_interval_style2" android:src="@drawable/download_item_tag_devider_style2" />
            <TextView android:id="@+id/tagSnapshot" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0b0229" android:layout_marginRight="@dimen/task_item_card_download_item_tag_interval_style2" android:text="@string/download_item_task_downloaded_can_play" style="@style/DownloadTaskItemTagAppearanceStyle2" />
        </LinearLayout>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/download_detail_progress_bar" android:layout_alignTop="@+id/ll_info" android:layout_alignParentRight="true">
            <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/download_detail_operation_button_layout" />
        </FrameLayout>
    </RelativeLayout>
    <FrameLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@+id/line" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="@dimen/task_card_padding" android:layout_marginRight="@dimen/task_card_padding" android:layout_below="@+id/container1" layout="@layout/line" />
    </FrameLayout>
    <include layout="@layout/layout_task_detail_other_info_new" />
    <TextView android:id="@+id/detail_expand_space_view" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" />
</LinearLayout>
