<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:background="@drawable/settings_group_bg" android:padding="@dimen/EntryBorderWidth" android:layout_width="match_parent" android:layout_height="wrap_content"
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:background="@drawable/settings_item_radius_bg_selector" android:paddingTop="11dp" android:paddingBottom="11dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/sett_choose_sdcard_checkbox" android:background="@drawable/choose_sdcard_checkbox_selector" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="UNKNOWN_DATA_0x1901" android:layout_marginLeft="10dp" android:contentDescription="@string/default_description" />
        <LinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="1.0"
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16sp" android:textColor="#373737" android:id="@+id/sett_choose_sdcard_name1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="sdcard" />
                <TextView android:textSize="14sp" android:textColor="#373737" android:id="@+id/sett_choose_sdcard_name2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <ProgressBar android:id="@+id/sett_choose_sdcard_progress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxHeight="5dp" android:max="10000" android:progress="5000" android:progressDrawable="@drawable/storage_progress_style" android:minHeight="5dp" style="?unknown_attr_ref: 1010078" />
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                <ImageView android:id="@+id/sett_choose_sdcard_used_mark" android:layout_width="UNKNOWN_DATA_0xc01" android:layout_height="UNKNOWN_DATA_0xc01" android:src="@drawable/size_mark_used" android:contentDescription="@string/default_description" />
                <TextView android:textSize="12sp" android:textColor="#373737" android:id="@+id/sett_choose_sdcard_used_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="@string/sett_choose_sdcard_used" />
                <ImageView android:id="@+id/sett_choose_sdcard_free_mark" android:layout_width="UNKNOWN_DATA_0xc01" android:layout_height="UNKNOWN_DATA_0xc01" android:layout_marginLeft="12dp" android:src="@drawable/size_mark_free" android:contentDescription="@string/default_description" />
                <TextView android:textSize="12sp" android:textColor="#373737" android:id="@+id/sett_choose_sdcard_free_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="@string/sett_choose_sdcard_available" />
            </LinearLayout>
            <TextView android:textSize="14sp" android:textColor="#bf373737" android:ellipsize="middle" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/sdcard_path" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="/mnt/sdcard/" android:singleLine="true" />
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/sett_choose_sdcard_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                <ImageView android:background="@drawable/sett_choose_sdcard_tips_icon" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="UNKNOWN_DATA_0x1201" android:layout_height="UNKNOWN_DATA_0x1201" android:contentDescription="@string/default_description" />
                <TextView android:textSize="11sp" android:textColor="#edaa5a" android:ellipsize="middle" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/sett_choose_sdcard_tips" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@+id/sett_choose_sdcard_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:src="@drawable/arrow" android:contentDescription="@string/default_description" />
    </LinearLayout>
</LinearLayout>
