<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:id="@+id/lyt_channel" app:paddingLeft="2dp" app:paddingRight="2dp" app:layout_width="match_parent" app:layout_height="match_parent">
    <com.xunlei.thunder.commonui.widget.CircleImageView app:id="@+id/iv_channel_icon" app:layout_width="UNKNOWN_DATA_0x1b01" app:layout_height="UNKNOWN_DATA_0x1b01" app:src="@drawable/ic_default_avatar" app:layout_centerVertical="true" app:border_width="1dp" app:border_color="#ffffff" />
    <com.xunlei.downloadprovider.homepage.choiceness.ui.widget.FollowBtnView app:id="@+id/btn_follow" app:duplicateParentState="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_alignParentRight="true" app:layout_centerVertical="true" />
    <TextView app:textSize="14sp" app:textColor="#3b424c" app:ellipsize="end" app:id="@+id/tv_channel_title" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="8dp" app:maxWidth="160dp" app:maxLines="1" app:layout_toRightOf="@+id/iv_channel_icon" app:layout_centerVertical="true" />
    <com.xunlei.downloadprovider.shortvideo.ui.widget.DetailCardUserInfoTagView app:id="@+id/tv_from_youliao_shot" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="4dp" app:layout_toLeftOf="@+id/btn_follow" app:layout_toRightOf="@+id/tv_channel_title" app:layout_centerVertical="true" />
</RelativeLayout>
