<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@color/task_card_bkg_color" android:paddingLeft="@dimen/task_card_padding" android:paddingRight="0dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0207">
    <View android:id="@+id/task_card_banner_divider" android:background="@color/search_line_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="@dimen/task_card_banner_content_padding_left" android:layout_marginRight="@dimen/task_card_padding" />
    <RelativeLayout android:orientation="horizontal" android:id="@+id/task_card_banner_content" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/task_card_banner_content_padding_left" android:layout_toLeftOf="@+id/closeButton">
        <ImageView android:id="@+id/iconImageView" android:layout_width="UNKNOWN_DATA_0x2601" android:layout_height="UNKNOWN_DATA_0x2601" android:src="@drawable/download_list_red_packet_bannan_default" android:layout_centerVertical="true" />
        <TextView android:textSize="11sp" android:textColor="#fc4622" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/titleTextView" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:layout_marginRight="10dp" android:text="恭喜你获得一个迅雷礼包！" android:layout_toLeftOf="@+id/count_down_ll" android:layout_toRightOf="@+id/iconImageView" android:layout_centerVertical="true" />
        <LinearLayout android:id="@+id/count_down_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textSize="10sp" android:textColor="#666666" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/red_envelope_minite1_tv" android:background="@drawable/red_packet_count_down_text" android:layout_width="UNKNOWN_DATA_0xb01" android:layout_height="UNKNOWN_DATA_0xe01" android:layout_marginRight="2dp" android:text="0" />
            <TextView android:textSize="10sp" android:textColor="#666666" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/red_envelope_minite2_tv" android:background="@drawable/red_packet_count_down_text" android:layout_width="UNKNOWN_DATA_0xb01" android:layout_height="UNKNOWN_DATA_0xe01" android:layout_marginRight="2dp" android:text="0" />
            <TextView android:textSize="10sp" android:textColor="#666666" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x801" android:layout_height="UNKNOWN_DATA_0xe01" android:layout_marginRight="2dp" android:text="：" />
            <TextView android:textSize="10sp" android:textColor="#666666" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/red_envelope_second1_tv" android:background="@drawable/red_packet_count_down_text" android:layout_width="UNKNOWN_DATA_0xb01" android:layout_height="UNKNOWN_DATA_0xe01" android:layout_marginRight="2dp" android:text="0" />
            <TextView android:textSize="10sp" android:textColor="#666666" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/red_envelope_second2_tv" android:background="@drawable/red_packet_count_down_text" android:layout_width="UNKNOWN_DATA_0xb01" android:layout_height="UNKNOWN_DATA_0xe01" android:text="0" />
        </LinearLayout>
    </RelativeLayout>
    <include android:id="@+id/closeButton" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/task_card_button_interval" android:layout_alignParentRight="true" layout="@layout/layout_task_card_banner_close" />
</RelativeLayout>
