<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/task_icon_title_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/task_card_icon_interval">
    <FrameLayout android:id="@+id/titleTextViewLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tagNew" android:paddingLeft="0dp" android:paddingTop="5dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/download_item_new_tag_dot" android:contentDescription="@string/app_name" />
        <com.xunlei.downloadprovider.xlui.widget.ZHTextView app:ellipsize="end" app:id="@+id/titleTextView" app:paddingTop="0dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/app_name" app:maxLines="2" app:lineSpacingExtra="@dimen/task_item_card_download_item_title_line_spacing_extra" app:textIndentPadding="8dp" style="@style/TaskCardTitleTextAppearance" />
    </FrameLayout>
    <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:id="@+id/tagLayout" app:paddingTop="4dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_below="@+id/titleTextViewLayout" app:layout_alignLeft="@+id/titleTextViewLayout">
        <TextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/tagPlay" app:background="@drawable/download_item_tag_play" app:paddingTop="0dp" app:paddingBottom="0dp" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0b0229" app:layout_marginRight="@dimen/task_item_card_download_item_tag_interval" app:text="边下边播" style="@style/DownloadTaskBxbbTextAppearance" />
        <TextView app:id="@+id/tagEpisode" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0b0229" app:layout_marginRight="@dimen/task_item_card_download_item_tag_interval" app:text="第一季" style="@style/DownloadTaskItemTagAppearance" />
        <TextView app:id="@+id/tagSize" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0b0229" app:layout_marginRight="@dimen/task_item_card_download_item_tag_interval" app:text="0 MB" style="@style/DownloadTaskItemTagAppearance" />
        <ImageView app:id="@+id/tagSnapshot" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0b0229" app:layout_marginRight="@dimen/task_item_card_download_item_tag_interval" app:src="@drawable/download_item_tag_tip" />
        <TextView app:id="@+id/tagLXSpace" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0b0229" app:layout_marginRight="@dimen/task_item_card_download_item_tag_interval" app:text="0 MB" style="@style/DownloadTaskItemTagAppearance" />
        <TextView app:textSize="9sp" app:textColor="#b2a0a0a0" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/refUrl" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="" app:singleLine="true" />
    </LinearLayout>
    <FrameLayout app:id="@+id/progressBar" app:visibility="visible" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="4dp" app:layout_below="@+id/tagLayout" app:layout_alignParentLeft="true" />
    <FrameLayout app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="4dp" app:layout_below="@+id/progressBar" app:layout_alignParentLeft="true"
        <FrameLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/frameLayout" app:layout_width="wrap_content" app:layout_height="wrap_content">
            <RelativeLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/runningStatusLayout" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content">
                <TextView app:id="@+id/speedTextView" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="0 KB/s" style="@style/DownloadTaskItemSecondaryTitleTextAppearance" />
                <TextView app:id="@+id/speedupSpeedTextView" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="4dp" app:text="(+ 0 KB/s)" app:layout_toRightOf="@+id/speedTextView" style="@style/DownloadTaskItemSpeedupSpeedTitleTextAppearance" />
                <TextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/remainTextView" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="1dp" app:text="99:59:30" app:layout_below="@+id/speedTextView" style="@style/DownloadTaskItemSecondaryTitleTextAppearance" />
            </RelativeLayout>
            <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/statusLayout" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content">
                <ImageView app:id="@+id/statusImageView" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="3dp" app:src="@drawable/ic_detail_download_error" />
                <TextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/statusTextView" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/download_item_task_status_waiting" app:layout_alignParentLeft="true" app:layout_centerVertical="true" style="@style/DownloadTaskItemSecondaryTitleTextAppearance" />
            </LinearLayout>
        </FrameLayout>
        <LinearLayout app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/unfinishedButtonLayout" app:paddingTop="2dp" app:paddingBottom="2dp" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content">
            <TextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/vipspeedupButton" app:paddingLeft="8dp" app:layout_width="UNKNOWN_DATA_0x7f0b0210" app:layout_height="UNKNOWN_DATA_0x7f0b020b" app:layout_marginLeft="@dimen/task_card_button_interval" app:text="@string/download_item_button_vipspeedup" app:drawableLeft="@drawable/download_item_speedup_icon" app:drawablePadding="2dp" style="@style/DownloadTaskItemSpeedupButtonAppearance" />
            <TextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/operateButton" app:paddingLeft="8dp" app:layout_width="UNKNOWN_DATA_0x7f0b0210" app:layout_height="UNKNOWN_DATA_0x7f0b020b" app:layout_marginLeft="@dimen/task_card_button_interval" app:text="@string/download_item_button_pause" app:drawableLeft="@drawable/download_item_pause_icon" app:drawablePadding="2dp" style="@style/DownloadTaskItemButtonAppearance" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout app:orientation="horizontal" app:id="@+id/finishedButtonLayout" app:paddingTop="2dp" app:paddingBottom="2dp" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="10dp" app:layout_below="@+id/titleTextViewLayout" app:layout_alignParentRight="true">
        <TextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/openButton" app:layout_width="UNKNOWN_DATA_0x7f0b0210" app:layout_height="UNKNOWN_DATA_0x7f0b020b" app:layout_marginLeft="@dimen/task_card_button_interval" app:text="@string/download_item_button_open" style="@style/TaskCardBlueButtonAppearance" />
        <TextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/playButton" app:paddingLeft="8dp" app:paddingRight="0dp" app:layout_width="UNKNOWN_DATA_0x7f0b0210" app:layout_height="UNKNOWN_DATA_0x7f0b020b" app:layout_marginLeft="@dimen/task_card_button_interval" app:text="@string/download_item_button_play" app:drawableLeft="@drawable/download_item_play_icon" app:drawablePadding="2dp" app:drawableStart="@drawable/download_item_play_icon" style="@style/TaskCardBlueButtonAppearance" />
        <TextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/redownloadButton" app:paddingLeft="8dp" app:layout_width="UNKNOWN_DATA_0x7f0b0210" app:layout_height="UNKNOWN_DATA_0x7f0b020b" app:layout_marginLeft="@dimen/task_card_button_interval" app:text="@string/download_item_button_restart" app:drawableLeft="@drawable/download_item_resume_icon" app:drawablePadding="2dp" style="@style/TaskCardBlueButtonAppearance" />
    </LinearLayout>
</RelativeLayout>
