<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/common_content_bkg_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4601">
    <RelativeLayout android:id="@+id/play_downloading_container" android:background="@color/white" android:paddingLeft="@dimen/task_card_padding" android:paddingRight="@dimen/task_card_padding" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3301" android:layout_marginTop="@dimen/detail_card_interval">
        <TextView android:id="@+id/play_downloading_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="本文件支持边下边播" android:layout_centerVertical="true" style="@style/DownloadCenterDetailT2" />
        <LinearLayout android:orientation="horizontal" android:id="@+id/play_downloading_btn" android:background="@drawable/task_btn_normal_blue_bg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0b00dd" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/icon" android:layout_width="UNKNOWN_DATA_0xe01" android:layout_height="UNKNOWN_DATA_0xe01" android:layout_marginLeft="6dp" android:layout_marginRight="4dp" />
            <TextView android:textSize="11sp" android:textColor="@color/white" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="8dp" android:text="播放" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/playing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0b00dd" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/lottie_icon_playing" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0xc01" android:layout_height="UNKNOWN_DATA_0xc01" android:layout_marginLeft="6dp" android:layout_marginRight="5dp" />
            <TextView android:textSize="14sp" android:textColor="@color/common_blue_button_normal" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/text_playing" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="1dp" android:text="@string/task_detail_new_playing" />
        </LinearLayout>
        <TextView android:textSize="11sp" android:textColor="@color/global_text_color_2" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/re_download" android:background="@drawable/task_card_button_gray" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x4101" android:layout_height="UNKNOWN_DATA_0x1901" android:text="重新下载" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>
