<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/task_icon_title_layout" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0220" android:layout_marginLeft="@dimen/task_card_icon_interval">
    <FrameLayout android:id="@+id/titleTextViewLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tagNew" android:paddingLeft="0dp" android:paddingTop="5dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/download_item_new_tag_dot" android:contentDescription="@string/app_name" />
        <com.xunlei.downloadprovider.xlui.widget.ZHTextView app:ellipsize="end" app:id="@+id/titleTextView" app:paddingTop="0dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="迅雷迅雷迅雷迅雷迅雷迅雷迅雷迅雷迅雷迅雷迅雷迅雷迅雷迅雷" app:maxLines="2" app:lineSpacingExtra="@dimen/task_item_card_download_item_title_line_spacing_extra" app:textIndentPadding="8dp" style="@style/TaskCardTitleTextAppearanceStyle2" />
    </FrameLayout>
    <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:id="@+id/tagLayout" app:paddingTop="2dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_below="@+id/titleTextViewLayout" app:layout_alignLeft="@+id/titleTextViewLayout">
        <TextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/tagPlay" app:paddingTop="0dp" app:paddingBottom="0dp" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0b0229" app:layout_marginRight="@dimen/task_item_card_download_item_tag_interval_style2" app:text="边下边播" app:drawableLeft="@drawable/download_item_tag_play_style2" app:drawablePadding="2dp" style="@style/DownloadTaskBxbbTextAppearance" />
        <ImageView app:id="@+id/tagDivider1" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="@dimen/task_item_card_download_item_tag_interval_style2" app:src="@drawable/download_item_tag_devider_style2" />
        <TextView app:id="@+id/tagEpisode" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0b0229" app:text="第季" style="@style/DownloadTaskItemTagAppearanceStyle2" />
        <ImageView app:id="@+id/tagDivider2" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="@dimen/task_item_card_download_item_tag_interval_style2" app:src="@drawable/download_item_tag_devider_style2" />
        <TextView app:id="@+id/tagSize" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0b0229" app:layout_marginRight="@dimen/task_item_card_download_item_tag_interval_style2" app:text="0 MB" style="@style/DownloadTaskItemTagTextAppearanceStyle2" />
        <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:id="@+id/tagLXSpaceView" app:layout_width="wrap_content" app:layout_height="wrap_content">
            <ImageView app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="@dimen/task_item_card_download_item_tag_interval_style2" app:src="@drawable/download_item_tag_devider_style2" />
            <TextView app:id="@+id/tagLXSpace" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0b0229" app:layout_marginRight="@dimen/task_item_card_download_item_tag_interval_style2" app:text="0 MB" style="@style/DownloadTaskItemTagTextAppearanceStyle2" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentLeft="true" app:layout_alignParentBottom="true"
        <FrameLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/frameLayout" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1701">
            <RelativeLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/runningStatusLayout" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1701"
                <RelativeLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/speed_layout" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1701">
                    <TextView app:id="@+id/speedTextView" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="0 KB/s" style="@style/DownloadTaskItemSecondaryTitleTextAppearanceStyle2" />
                    <TextView app:id="@+id/speedupSpeedTextView" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="4dp" app:text="(+ 0 KB/s)" app:layout_toRightOf="@+id/speedTextView" style="@style/DownloadTaskItemSpeedupSpeedTitleTextAppearanceStyle2" />
                </RelativeLayout>
                <TextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/remainTextView" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="70dp" app:layout_marginBottom="1dp" app:text="99:59:30" app:layout_alignParentBottom="true" style="@style/DownloadTaskItemTagTextAppearanceStyle2" />
            </RelativeLayout>
            <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:id="@+id/statusLayout" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content">
                <ImageView app:id="@+id/statusImageView" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="3dp" app:src="@drawable/ic_detail_download_error_style2" />
                <TextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/statusTextView" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/download_item_task_status_waiting" app:layout_alignParentLeft="true" app:layout_centerVertical="true" style="@style/DownloadTaskItemSecondaryTitleTextAppearance" />
            </LinearLayout>
        </FrameLayout>
        <TextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/remainTextView2" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1701" app:layout_marginBottom="1dp" app:text="99:59:30" style="@style/DownloadTaskItemTagTextAppearanceStyle2" />
        <LinearLayout app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/vipspeedupButton" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content">
            <TextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:paddingLeft="8dp" app:layout_width="UNKNOWN_DATA_0x7f0b0211" app:layout_height="UNKNOWN_DATA_0x7f0b020c" app:layout_marginLeft="@dimen/task_card_button_interval" app:text="@string/download_item_button_vipspeedup" app:drawableLeft="@drawable/download_item_speedup_icon" app:drawablePadding="2dp" style="@style/DownloadTaskItemSpeedupButtonAppearance" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
