<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/list_item_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:paddingLeft="@dimen/task_card_padding" android:paddingTop="@dimen/task_card_icon_interval" android:paddingRight="@dimen/task_card_padding" android:paddingBottom="@dimen/task_card_icon_interval" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/image_iv" android:layout_width="UNKNOWN_DATA_0x7f0b0217" android:layout_height="UNKNOWN_DATA_0x7f0b0216" android:layout_marginLeft="@dimen/task_card_icon_interval" android:src="@drawable/download_ad_background" android:scaleType="centerCrop" android:layout_alignParentRight="true" />
        <TextView android:textSize="16sp" android:textColor="#333333" android:ellipsize="end" android:id="@+id/name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_toLeftOf="@+id/image_iv" android:layout_alignTop="@+id/image_iv" android:layout_alignParentLeft="true" />
        <TextView android:textSize="10sp" android:textColor="#979aa0" android:ellipsize="end" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/desc_tv" android:paddingLeft="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:maxLines="1" android:includeFontPadding="false" android:layout_toLeftOf="@+id/image_iv" android:layout_below="@+id/name_tv" android:layout_alignParentLeft="true" />
        <RatingBar android:id="@+id/score_rb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_below="@+id/desc_tv" style="@style/recommend_ad_rating_bar" />
    </RelativeLayout>
    <View android:id="@+id/gray_line" android:background="@color/search_line_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="@dimen/task_card_padding" android:layout_marginRight="@dimen/task_card_padding" />
</LinearLayout>
