<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x7f0b0217" android:layout_height="wrap_content"
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/iconImageView" android:layout_width="UNKNOWN_DATA_0x7f0b0217" android:layout_height="UNKNOWN_DATA_0x7f0b0216" android:src="@drawable/ic_dl_video_default_style1" android:scaleType="centerCrop" android:contentDescription="@string/app_name" />
        <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/finishedButtonLayout" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x7f0b0217" android:layout_height="UNKNOWN_DATA_0x7f0b0216">
            <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/openButton" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0b0210" android:layout_height="UNKNOWN_DATA_0x7f0b020b" />
            <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/playButton" android:background="@drawable/task_download_card_play_btn_style2_selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/redownloadButton" android:background="@drawable/download_item_retry_icon_style2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/unfinishedButtonLayout" android:background="#4d000000" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0b0217" android:layout_height="UNKNOWN_DATA_0x7f0b0216">
            <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/operateButton" android:background="@drawable/download_item_pause_icon_style2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:id="@+id/task_hide_flag_tv" android:background="@drawable/task_download_card_hide_flag_style2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0xe01" />
</RelativeLayout>
