<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/dlg_bg_new" android:layout_width="UNKNOWN_DATA_0x13a01" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginRight="13dp">
    <TextView android:textSize="19sp" android:textColor="@color/global_text_color_2" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_tip_title" android:paddingTop="22dp" android:paddingBottom="22dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="提醒" android:maxLines="1" android:layout_alignParentTop="true" />
    <com.xunlei.downloadprovider.cooperation.ui.widgets.CenterTextView android:textSize="14sp" android:textColor="@color/global_text_color_3" android:id="@+id/tv_tip_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:layout_marginRight="22dp" android:text="ca_xl_filename" android:layout_below="@+id/tv_tip_title" />
    <RelativeLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/rl_three_button_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tv_tip_content">
        <TextView android:textSize="17sp" android:textColor="#47bd3b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_go_to_change_amount_corp_apk" android:background="@drawable/tip_go_to_download_corp_apk_selector" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginLeft="13dp" android:layout_marginTop="22dp" android:layout_marginBottom="22dp" android:maxWidth="270dp" android:text="前往应用商店安装" android:maxLines="1" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tv_go_to_change_amount_corp_apk">
            <View style="@style/dlg_horizontal_divider" />
            <TextView android:id="@+id/tv_continue" android:text="继续" style="@style/sniff_create_task_operate_button" />
            <View style="@style/dlg_horizontal_divider" />
            <TextView android:id="@+id/tv_cancle" android:text="取消" style="@style/sniff_create_task_operate_button" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_two_button_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_below="@+id/tv_tip_content">
        <View style="@style/dlg_horizontal_divider" />
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/dlg_btn_layout" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b00db" android:weightSum="2.0">
            <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_cancle_btn" android:background="@drawable/left_button_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/cancel" android:layout_weight="1.0" style="@style/dlg_left_white_button" />
            <View android:visibility="visible" style="@style/dlg_vertical_divider" />
            <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_confirm_btn" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/ok" android:layout_weight="1.0" style="@style/dlg_right_button" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
