<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/lyt_base_info" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_toggle_title" android:padding="5dp" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginTop="4dp" android:layout_marginRight="0dp" android:src="@drawable/ic_down_triangle_normal" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <com.xunlei.downloadprovider.download.taskdetails.items.views.ZHTextViewExpandable android:textSize="12sp" android:textColor="#5a6473" android:ellipsize="end" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tv_nChannel" android:paddingTop="0dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" android:layout_toLeftOf="@+id/iv_toggle_title" android:layout_alignWithParentIfMissing="true" />
</RelativeLayout>
