<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#fbfdff" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x6e01" android:layout_alignParentBottom="true">
    <ImageView android:id="@+id/loading_logo" android:layout_width="UNKNOWN_DATA_0x8001" android:layout_height="UNKNOWN_DATA_0x2401" android:src="@drawable/loading_logo" android:scaleType="centerInside" android:layout_centerInParent="true" android:contentDescription="@string/common_imageview_contentdescription" />
    <TextView android:textSize="8sp" android:textColor="#c8cbd0" android:id="@+id/loading_copyright" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/copy_right" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
