<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/task_detail_info" android:background="@color/white" android:paddingLeft="@dimen/task_card_padding" android:paddingRight="@dimen/task_card_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
    <RelativeLayout android:id="@+id/source_container" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3701"
        <RelativeLayout android:orientation="vertical" android:id="@+id/web_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="27dp" android:layout_centerVertical="true">
            <TextView android:textSize="12sp" android:textColor="@color/download_list_detail_color_t2" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/web_site_title" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1301" android:text="资源来源" android:layout_toRightOf="@+id/web_site_icon_iv" android:layout_centerVertical="true" />
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@id/container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_toRightOf="@+id/web_site_title">
                <TextView android:textSize="12sp" android:textColor="#333333" android:ellipsize="end" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/web_site_name" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1301" android:text="迅雷迅雷迅雷迅雷迅雷迅雷迅雷迅雷" android:lines="1" />
                <TextView android:textSize="10sp" android:textColor="#9c9c9c" android:ellipsize="end" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/task_ref_url" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1301" android:layout_marginLeft="1dp" android:text="wwww.baidu.com" android:lines="1" android:layout_below="@id/container" />
            </LinearLayout>
        </RelativeLayout>
        <ImageView android:id="@+id/iv_collection" android:paddingLeft="6dp" android:paddingTop="13dp" android:paddingBottom="13dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2c01" android:src="@drawable/dl_collection_icon_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/download_size_container" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2b01">
        <TextView android:id="@+id/download_size_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="资源大小" android:layout_centerVertical="true" style="@style/DownloadCenterDetailT2" />
        <TextView android:id="@+id/downloaded_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/download_task_detail_speed_info_margin_left" android:text="1.3:GB" android:layout_toRightOf="@+id/download_size_text" android:layout_centerVertical="true" style="@style/DownloadCenterDetailT3" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/progressContainer" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2b01">
        <TextView android:id="@+id/progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="下载进度" android:layout_centerVertical="true" style="@style/DownloadCenterDetailT2" />
        <TextView android:id="@+id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/download_task_detail_speed_info_margin_left" android:text="0%" android:layout_toRightOf="@+id/progress_text" android:layout_centerVertical="true" style="@style/DownloadCenterDetailT3" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/linked_resource_container" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2b01">
        <TextView android:id="@+id/download_linked_resource_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="资源数量" android:layout_centerVertical="true" style="@style/DownloadCenterDetailT2" />
        <TextView android:id="@+id/download_linked_resource" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/download_task_detail_speed_info_margin_left" android:text="84/88" android:layout_toRightOf="@+id/download_linked_resource_text" android:layout_centerVertical="true" style="@style/DownloadCenterDetailT3" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/max_speed_container" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2b01">
        <TextView android:id="@+id/download_max_speed_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="最快速度" android:layout_centerVertical="true" style="@style/DownloadCenterDetailT2" />
        <TextView android:id="@+id/download_max_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/download_task_detail_speed_info_margin_left" android:text="197.2KB/s" android:layout_toRightOf="@+id/download_max_speed_text" android:layout_centerVertical="true" style="@style/DownloadCenterDetailT3" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/container_need_fold" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/aver_speed_container" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2b01">
            <TextView android:id="@+id/download_aver_speed_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="平均速度" android:layout_centerVertical="true" style="@style/DownloadCenterDetailT2" />
            <TextView android:id="@+id/download_aver_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/download_task_detail_speed_info_margin_left" android:text="197.2KB/s" android:layout_toRightOf="@+id/download_aver_speed_text" android:layout_centerVertical="true" style="@style/DownloadCenterDetailT3" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/save_time_container" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2b01">
            <TextView android:id="@+id/download_save_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="节省时间" android:layout_centerVertical="true" style="@style/DownloadCenterDetailT2" />
            <TextView android:id="@+id/download_save_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/download_task_detail_speed_info_margin_left" android:text="17分50秒" android:layout_toRightOf="@+id/download_save_time_text" android:layout_centerVertical="true" style="@style/DownloadCenterDetailT3" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/create_speed_container" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2b01">
            <TextView android:id="@+id/download_create_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="创建时间" android:layout_centerVertical="true" style="@style/DownloadCenterDetailT2" />
            <TextView android:id="@+id/download_create_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/download_task_detail_speed_info_margin_left" android:text="2016-04-20 23:48:27" android:layout_toRightOf="@+id/download_create_time_text" android:layout_centerVertical="true" style="@style/DownloadCenterDetailT3" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/finish_time_container" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2b01">
            <TextView android:id="@+id/finish_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="完成时间" android:layout_centerVertical="true" style="@style/DownloadCenterDetailT2" />
            <TextView android:id="@+id/finish_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/download_task_detail_speed_info_margin_left" android:text="2016-04-20 23:48:27" android:layout_toRightOf="@+id/finish_time_text" android:layout_centerVertical="true" style="@style/DownloadCenterDetailT3" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/task_url_container" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3801">
            <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/task_url_text" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2b01" android:text="资源链接" style="@style/DownloadCenterDetailT2" />
            <com.xunlei.downloadprovider.download.taskdetails.items.views.ZHTextViewExpandable android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/task_url_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/download_task_detail_speed_info_margin_left" android:layout_marginTop="13dp" android:text="--测试测试-----" android:layout_toLeftOf="@+id/right_arrow_icon" android:layout_toRightOf="@+id/task_url_text" style="@style/DownloadCenterDetailT3" />
            <ImageView android:id="@+id/right_arrow_icon" android:paddingLeft="11dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:src="@drawable/detail_speed_arrow_down" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <include android:id="@+id/download_fold_line" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_alignParentBottom="true" layout="@layout/line" />
    </LinearLayout>
</LinearLayout>
