<?xml version="1.0" encoding="utf-8"?>
<com.xunlei.downloadprovider.vod.floatwindow.VodPlayerFloatWindowView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/vod_player_layout" android:background="0x106000c" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <SurfaceView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/surfaceView" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" />
    <ImageView android:id="@+id/player_poster_image" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/downloadvod_player_default_bg" android:scaleType="centerCrop" android:contentDescription="0x0" />
    <TextView android:textSize="10sp" android:textColor="0x106000b" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_subtitle" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_alignBottom="@+id/surfaceView" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/iv_close" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:src="@drawable/float_video_window_close_ic_selector" />
    <ImageView android:id="@+id/iv_fullscreen" android:padding="4dp" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:src="@drawable/ic_fullscreen_selector" android:layout_alignParentRight="true" />
    <ImageView android:id="@+id/iv_float_window_pause" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x3401" android:layout_height="UNKNOWN_DATA_0x3401" android:src="@drawable/ic_pause_selector" android:scaleType="center" android:layout_centerInParent="true" />
    <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/player_loading_text" android:background="0x106000d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200dp" android:text="@string/default_unified_loading_text" android:maxLines="2" android:layout_centerInParent="true" />
    <ProgressBar android:id="@+id/skb_bottom_progress" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x201" android:maxHeight="2dp" android:max="100" android:progress="0" android:secondaryProgress="0" android:progressDrawable="@drawable/vod_player_seekbar_progress" android:minHeight="2dp" android:layout_alignParentBottom="true" style="?unknown_attr_ref: 1010078" />
    <include android:id="@+id/lyt_playing_error_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/vod_player_playing_error_view" />
</com.xunlei.downloadprovider.vod.floatwindow.VodPlayerFloatWindowView>
