<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/common_blue" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4a01">
    <RelativeLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/click_container" android:layout_width="wrap_content" android:layout_height="wrap_content"
        <RelativeLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/pauseInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x4a01">
            <TextView android:textSize="30sp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/pauseStatusTextView" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginBottom="0dp" android:text="@string/download_center_head_title_taskpaused" android:singleLine="true" android:layout_centerHorizontal="true" />
            <RelativeLayout android:id="@+id/pauseTipLayout" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1001" android:layout_marginTop="51dp" android:layout_centerHorizontal="true">
                <TextView android:textSize="12sp" android:textColor="@color/white_opacity_70" android:id="@+id/pause_tip_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download_center_pause_tip" />
                <TextView android:textSize="12sp" android:textColor="@color/white_opacity_70" android:id="@+id/exception_tip_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download_center_exception_tip" />
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/open_vip_tip_1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1001">
                    <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/icon_click_tip_left" android:layout_width="UNKNOWN_DATA_0xa01" android:layout_height="UNKNOWN_DATA_0xa01" android:layout_marginTop="1dp" android:src="@drawable/download_center_warning" />
                    <TextView android:textSize="12sp" android:textColor="@color/white_opacity_70" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/pause_tip_no_net_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/download_center_net_abort_tip" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="12sp" android:textColor="@color/white_opacity_70" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/pause_tip_open_vip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/download_center_open_vip_tip" />
                    <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/icon_click_tip_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:src="@drawable/download_info_arrow" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/speedInfo" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x4a01"
            <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_centerHorizontal="true">
                <TextView android:textSize="43sp" android:textColor="@color/white" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/speedTextView" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginLeft="8dp" android:text="0.0" android:singleLine="true" />
                <FrameLayout android:orientation="vertical" android:id="@+id/speedUnitView" android:layout_width="UNKNOWN_DATA_0x2401" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginLeft="4dp" android:layout_toRightOf="@+id/speedTextView">
                    <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tip_icon" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0xc01" android:layout_height="UNKNOWN_DATA_0xc01" android:layout_marginTop="7dp" android:src="@drawable/ic_download_accelerate" />
                    <TextView android:textSize="13sp" android:textColor="@color/white_opacity_70" android:id="@+id/speedUnitTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21dp" android:text="KB/s" />
                </FrameLayout>
            </RelativeLayout>
            <FrameLayout android:id="@+id/speedTipLayout" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1001" android:layout_marginTop="51dp" android:layout_centerHorizontal="true">
                <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/login_tip_container" android:paddingLeft="8dp" android:paddingRight="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1001">
                    <ImageView android:id="@+id/login_tip_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/download_center_warning" android:adjustViewBounds="true" />
                    <TextView android:textSize="12sp" android:textColor="@color/white_opacity_70" android:id="@+id/login_tip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/download_center_open_vip_tip" android:includeFontPadding="false" />
                    <ImageView android:id="@+id/login_tip_arrow_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/download_info_arrow" android:adjustViewBounds="true" />
                </LinearLayout>
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/downloading_tip_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1001">
                    <TextView android:textSize="@dimen/me_user_vip_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_vip_icon_level" android:background="@drawable/ic_normal_vip_level" android:paddingRight="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="7" android:layout_centerVertical="true" />
                    <TextView android:textSize="12sp" android:textColor="@color/white_opacity_70" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/downloadingTipTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download_center_speedup_for_you" />
                </LinearLayout>
                <TextView android:textSize="12sp" android:textColor="@color/white_opacity_70" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/member_top_link_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawablePadding="4dp" />
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
