<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/share_btn_container" android:background="@color/white" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001">
        <TextView android:textSize="@dimen/direct_share_text_size" android:textColor="@color/detail_sharebar_text" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginRight="8dp" android:text="分享下载链接给好友:" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/direct_share_text_size" android:textColor="@color/detail_sharebar_text" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/detail_share_weixin_btn" android:background="@drawable/task_share_we_xin_icon_selector" android:duplicateParentState="true" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="UNKNOWN_DATA_0x1901" android:layout_marginRight="24dp" android:layout_toLeftOf="@+id/detail_share_qq_btn" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/direct_share_text_size" android:textColor="@color/detail_sharebar_text" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/detail_share_qq_btn" android:background="@drawable/task_share_qq_icon_selector" android:duplicateParentState="true" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="UNKNOWN_DATA_0x1901" android:layout_marginRight="24dp" android:layout_toLeftOf="@+id/detail_share_qzone_btn" android:layout_centerVertical="true" />
        <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/detail_share_qzone_btn" android:background="@drawable/task_share_qzone_icon_selector" android:duplicateParentState="true" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="UNKNOWN_DATA_0x1901" android:layout_marginRight="13dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>
