<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/root_view" style="@style/MessageCenterListItem">
    <ImageView android:id="@+id/iv_avatar" android:layout_width="UNKNOWN_DATA_0x7f0b0176" android:layout_height="UNKNOWN_DATA_0x7f0b0176" android:scaleType="center" style="@style/MessageCenterAvatar" />
    <ImageView android:id="@+id/iv_unread_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:src="@drawable/message_center_unread_point" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginRight="15dp" android:layout_toLeftOf="@+id/iv_unread_point" android:layout_toRightOf="@+id/iv_avatar" android:layout_alignParentTop="true" style="@style/MessageCenterTitle" />
    <TextView android:id="@+id/tv_read_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:layout_toRightOf="@+id/iv_avatar" android:layout_alignParentBottom="true" style="@style/MessageCenterDesc" />
    <TextView android:textColor="@color/message_center_unread_count_background" android:id="@+id/tv_unread_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginRight="15dp" android:layout_marginBottom="14dp" android:layout_toLeftOf="@+id/iv_unread_point" android:layout_toRightOf="@+id/tv_read_count" android:layout_alignBaseline="@+id/tv_read_count" android:layout_alignParentBottom="true" style="@style/MessageCenterDesc" />
</RelativeLayout>
