<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/login_dialog_bg_layout" android:background="@color/common_title_bkg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:animateLayoutChanges="true">
        <ImageView android:id="@+id/iv_close_login" android:padding="11dp" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginLeft="4dp" android:src="@drawable/commonui_nav_arrow_back_selector" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/iv_thunder_logo" android:layout_width="UNKNOWN_DATA_0x5501" android:layout_height="UNKNOWN_DATA_0x5501" android:layout_marginTop="-15dp" android:src="@drawable/thunder_logo" />
        <LinearLayout android:orientation="vertical" android:id="@+id/layout_login_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3901" android:layout_marginLeft="30dp" android:layout_marginRight="30dp">
                <ImageView android:id="@+id/iv_icon_account" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="UNKNOWN_DATA_0x1901" android:layout_marginBottom="7dp" android:src="@drawable/icon_account_focused" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
                <com.xunlei.downloadprovider.member.register.view.MailBoxAssociateView android:id="@+id/et_login_account" android:paddingLeft="38dp" android:paddingRight="30dp" android:nextFocusDown="@+id/register_password" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3901" android:hint="@string/user_account_name_empty_hint" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberPassword|phone|date" android:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious" style="@style/LoginRegisterEditText" />
                <ImageView android:id="@+id/iv_clear_username" android:padding="10dp" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginRight="-10dp" android:src="@drawable/user_account_nickname_delete" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3901" android:layout_marginLeft="30dp" android:layout_marginRight="30dp">
                <ImageView android:id="@+id/iv_icon_password" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="UNKNOWN_DATA_0x1901" android:layout_marginBottom="7dp" android:src="@drawable/icon_password" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
                <EditText android:id="@+id/et_password" android:paddingLeft="38dp" android:paddingRight="30dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3901" android:hint="@string/user_account_pwd_empty_hint" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" style="@style/LoginRegisterEditText" />
                <TextView android:id="@+id/tv_forget_password" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_forget_pwd" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/text_gray_66_15sp" />
                <ImageView android:id="@+id/iv_clear_password" android:padding="10dp" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginRight="-10dp" android:src="@drawable/user_account_nickname_delete" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/login_verifycode_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3901" android:layout_marginLeft="30dp" android:layout_marginRight="30dp">
                <ImageView android:id="@+id/iv_icon_verify_code" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="UNKNOWN_DATA_0x1901" android:layout_marginBottom="7dp" android:src="@drawable/icon_graphic_verify_code" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
                <EditText android:id="@+id/login_verifycode_edit_text" android:paddingLeft="38dp" android:paddingRight="90dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3901" android:hint="@string/register_valid_hint" android:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" style="@style/LoginRegisterEditText" />
                <ImageView android:id="@+id/login_verify_code_image" android:layout_width="UNKNOWN_DATA_0x5401" android:layout_height="UNKNOWN_DATA_0x2201" android:layout_marginBottom="7dp" android:src="@drawable/bg_validcode_default" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/login_verify_loading_layout" android:background="#f7f7f7" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x5401" android:layout_height="UNKNOWN_DATA_0x2201" android:layout_marginBottom="7dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                    <ProgressBar android:id="@+id/loading_view_circle" android:layout_width="UNKNOWN_DATA_0xf01" android:layout_height="UNKNOWN_DATA_0xf01" android:indeterminate="false" android:indeterminateDrawable="@drawable/black_loading_circle_drawable" android:indeterminateDuration="1" android:indeterminateBehavior="cycle" android:interpolator="0x10a0005" />
                    <TextView android:textSize="13.5sp" android:textColor="#787a82" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/login_refresh" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/layout_btn_login" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_marginLeft="30dp" android:layout_marginTop="15dp" android:layout_marginRight="30dp" style="@style/common_blue_button">
            <TextView android:textSize="16sp" android:textColor="@color/common_text_selector" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_login" android:background="#00000000" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/login_ok_button" />
            <com.xunlei.common.commonview.AnimationDot android:textSize="@dimen/bt_cm_textsize_17" android:textColor="#ffffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/login_animation_dot" android:paddingBottom="7dp" android:visibility="gone" android:clickable="false" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="wrap_content" android:layout_marginLeft="4dp" />
        </LinearLayout>
        <TextView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_mobile_fast_login" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="手机快捷登录" android:includeFontPadding="true" style="@style/text_gray_66_15sp" />
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/login_with_other" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="14dp" android:layout_marginRight="14dp" android:layout_above="@+id/tv_register" android:layout_below="@+id/layout_input"
        <LinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/thirdlogin_weixin" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x3201" android:src="@drawable/third_weixin_circle_selector" android:scaleType="fitCenter" />
            <TextView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="微信登录" style="@style/text_gray_9c_12sp" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/thirdlogin_qq" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x3201" android:src="@drawable/third_qq_circle_selector" android:scaleType="fitCenter" />
            <TextView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="QQ登录" style="@style/text_gray_9c_12sp" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/thirdlogin_weibo" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x3201" android:src="@drawable/third_weibo_circle_selector" android:scaleType="fitCenter" />
            <TextView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="微博登录" style="@style/text_gray_9c_12sp" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/thirdlogin_xiaomi_option" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/thirdlogin_xiaomi" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x3201" android:src="@drawable/third_xiaomi_circle_selector" android:scaleType="fitCenter" />
            <TextView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="小米登录" style="@style/text_gray_9c_12sp" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:id="@+id/tv_register" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="注册帐号" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/text_blue_15sp" />
    <EditText android:id="@+id/et_empty" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x1" />
</RelativeLayout>
