<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="@color/white" android:layout_width="UNKNOWN_DATA_0x13a01" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/lx_space_close_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_open_private_space_dialog_cha" />
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:paddingLeft="13dp" android:paddingRight="13dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/lx_space_tip_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27dp" android:src="@drawable/lx_space_task_count_up_limit" />
        <TextView android:textSize="19sp" android:textColor="@color/lx_space_blue_txt" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/lx_space_task_count_used_out" />
        <TextView android:textSize="14sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/lx_space_open_vip_tip_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" />
        <Button android:textSize="17sp" android:textColor="@color/lx_space_golden" android:id="@+id/lx_space_open_vip_btn" android:background="@drawable/lx_space_black_btn_selector" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginLeft="17dp" android:layout_marginTop="42dp" android:layout_marginRight="17dp" android:layout_marginBottom="17dp" android:text="@string/lx_space_open_vip" />
    </LinearLayout>
</FrameLayout>
