<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="14sp" android:textColor="@drawable/lx_space_tab_txt_color" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tab_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <ImageView android:id="@+id/main_tab_top_point" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0dp" android:src="@drawable/tab_view_point" android:layout_above="@+id/tab_title" android:layout_alignRight="@+id/tab_title" android:contentDescription="0x0" />
</RelativeLayout>
