<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:padding="@dimen/lx_space_task_item_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/lx_space_task_icon_iv" android:layout_width="UNKNOWN_DATA_0x3601" android:layout_height="UNKNOWN_DATA_0x3601" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_toRightOf="@+id/lx_space_task_icon_iv" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/lx_space_T2" android:textColor="@color/lx_space_black" android:ellipsize="end" android:id="@+id/lx_space_task_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <TextView android:textSize="@dimen/lx_space_T4" android:textColor="@color/lx_space_T4" android:id="@+id/lx_space_task_size_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
            <View android:id="@+id/lx_space_task_horizontal_line" android:background="#999999" android:layout_width="UNKNOWN_DATA_0x100" android:layout_height="UNKNOWN_DATA_0x901" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_toRightOf="@+id/lx_space_task_size_tv" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/lx_space_T3" android:textColor="@color/lx_space_T3" android:id="@+id/lx_space_task_create_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/lx_space_task_horizontal_line" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/lx_space_T3" android:textColor="@color/lx_space_T4" android:id="@+id/lx_space_task_state_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
