<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/retry_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_replay_selector" android:layout_centerInParent="true" />
    <TextView android:textSize="12sp" android:textColor="0x106000b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="加载失败，点击重试" android:layout_below="@+id/retry_btn" android:layout_centerInParent="true" />
</RelativeLayout>
