<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#b2000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/replay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_replay_selector" android:layout_centerInParent="true" />
    <TextView android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_replay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="重播" android:layout_below="@+id/replay" android:layout_centerHorizontal="true" />
    <ImageView android:id="@+id/prev_play_btn" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38dp" android:src="@drawable/ic_previous_selector" android:scaleType="fitCenter" android:layout_centerVertical="true" />
    <ImageView android:id="@+id/next_play_btn" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="38dp" android:src="@drawable/ic_next_selector" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_share_contain" android:paddingTop="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"
        <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <View android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="#33efeff0" android:layout_width="UNKNOWN_DATA_0x3401" android:layout_height="UNKNOWN_DATA_0x100" />
            <TextView android:textSize="12sp" android:textColor="#9c9c9c" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tv_share_title" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="百万红包大派送 分享可领" />
            <View android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="#33efeff0" android:layout_width="UNKNOWN_DATA_0x3401" android:layout_height="UNKNOWN_DATA_0x100" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/lyt_share" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_we_chat_share" android:paddingTop="10dp" android:layout_width="UNKNOWN_DATA_0x3901" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/direct_share_we_xin_selector" />
                <TextView android:textSize="11sp" android:textColor="#9c9c9c" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="微信好友" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_we_circle_share" android:paddingTop="10dp" android:layout_width="UNKNOWN_DATA_0x3901" android:layout_height="wrap_content" android:layout_marginLeft="17dp">
                <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/direct_share_wei_xin_friends_selector" />
                <TextView android:textSize="11sp" android:textColor="#9c9c9c" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="朋友圈" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_qq_share" android:paddingTop="10dp" android:layout_width="UNKNOWN_DATA_0x3901" android:layout_height="wrap_content" android:layout_marginLeft="17dp">
                <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/direct_share_qq_selector" />
                <TextView android:textSize="11sp" android:textColor="#9c9c9c" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="QQ好友" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_qzone_share" android:paddingTop="10dp" android:layout_width="UNKNOWN_DATA_0x3901" android:layout_height="wrap_content" android:layout_marginLeft="17dp">
                <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/direct_share_qq_zone_selector" />
                <TextView android:textSize="11sp" android:textColor="#9c9c9c" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="QQ空间" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_replay_btn" android:padding="3dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-60dp" android:layout_marginTop="20dp" android:text="重新播放" android:drawableLeft="@drawable/replay_drawable_left_selector" android:drawablePadding="5dp" android:layout_toRightOf="@+id/ll_share_contain" android:layout_below="@+id/ll_share_contain" />
</RelativeLayout>
