<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="#b2000000" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xc801">
    <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/replay_btn" android:padding="3dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:text="重新播放" android:drawableLeft="@drawable/replay_drawable_left_selector" android:drawablePadding="5dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <LinearLayout android:orientation="vertical" android:paddingTop="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"
        <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <View android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="#33efeff0" android:layout_width="UNKNOWN_DATA_0x6a01" android:layout_height="UNKNOWN_DATA_0x100" />
            <TextView android:textSize="12sp" android:textColor="#9c9c9c" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tv_share_title" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分享至" />
            <View android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="#33efeff0" android:layout_width="UNKNOWN_DATA_0x6a01" android:layout_height="UNKNOWN_DATA_0x100" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/lyt_share" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"
            <LinearLayout android:orientation="vertical" android:paddingTop="10dp" android:layout_width="UNKNOWN_DATA_0x3901" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/iv_weixin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/direct_share_we_xin_selector" />
                <TextView android:textSize="11sp" android:textColor="#9c9c9c" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="微信好友" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingTop="10dp" android:layout_width="UNKNOWN_DATA_0x3901" android:layout_height="wrap_content" android:layout_marginLeft="17dp">
                <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/iv_wxfriend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/direct_share_wei_xin_friends_selector" />
                <TextView android:textSize="11sp" android:textColor="#9c9c9c" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="朋友圈" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingTop="10dp" android:layout_width="UNKNOWN_DATA_0x3901" android:layout_height="wrap_content" android:layout_marginLeft="17dp">
                <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/iv_qq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/direct_share_qq_selector" />
                <TextView android:textSize="11sp" android:textColor="#9c9c9c" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="QQ好友" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingTop="10dp" android:layout_width="UNKNOWN_DATA_0x3901" android:layout_height="wrap_content" android:layout_marginLeft="17dp">
                <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/iv_qzone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/direct_share_qq_zone_selector" />
                <TextView android:textSize="11sp" android:textColor="#9c9c9c" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="QQ空间" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@+id/rl_follow_contain" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginBottom="8dp" android:layout_alignParentBottom="true">
        <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_feed_follow_btn" android:background="@drawable/bg_feed_follow_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="关注" />
        <TextView android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_feed_follow_title" android:background="@drawable/bg_feed_follow_title" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1b01" android:text="电影预告" android:layout_toRightOf="@+id/tv_feed_follow_btn" />
    </RelativeLayout>
</RelativeLayout>
