<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content"
    <RelativeLayout android:id="@+id/rl_pic_layout" android:background="#33000000" android:paddingLeft="1dp" android:paddingTop="1dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x4101" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <ImageView android:id="@+id/push_msg_pic_new" android:layout_width="UNKNOWN_DATA_0x6901" android:layout_height="match_parent" android:src="@mipmap/ic_launcher" android:scaleType="centerCrop" android:layout_centerInParent="true" android:contentDescription="@string/common_imageview_contentdescription" />
        <ImageView android:layout_width="UNKNOWN_DATA_0x1b01" android:layout_height="UNKNOWN_DATA_0x1b01" android:src="@drawable/movie_play_default" android:scaleType="centerCrop" android:layout_centerInParent="true" android:contentDescription="@string/common_imageview_contentdescription" />
    </RelativeLayout>
    <RelativeLayout android:paddingLeft="14dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4101" android:layout_toRightOf="@+id/rl_pic_layout" android:layout_centerVertical="true">
        <TextView android:textAppearance="@style/NotificationTitle" android:ellipsize="end" android:id="@+id/push_msg_title_new" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="5dp" android:text="又一波为观众献身的妹子" android:maxLines="1" android:layout_above="@+id/push_msg_content" />
        <TextView android:textAppearance="@style/NotificationDesc" android:ellipsize="end" android:id="@+id/push_msg_content_new" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginRight="14dp" android:text="韩国sixbomb组合奇葩香肠舞来袭dfsdfadsf" android:lines="2" android:layout_toLeftOf="@+id/push_msg_logo" android:layout_toRightOf="@+id/push_msg_logo" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <ImageView android:id="@+id/push_msg_logo" android:layout_width="UNKNOWN_DATA_0x1201" android:layout_height="UNKNOWN_DATA_0x1201" android:layout_marginRight="12dp" android:layout_marginBottom="8dp" android:src="@mipmap/ic_launcher" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>
