<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/title_layout" layout="@layout/common_title_bar" />
    <RelativeLayout android:orientation="vertical" android:id="@+id/ll_open_vip_show" android:background="@drawable/login_box_bg" android:padding="@dimen/EntryBorderWidth" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="26dp" android:layout_marginRight="17dp"
        <RelativeLayout android:id="@+id/rl_open_2" android:background="@drawable/login_box_item_bottom_corner_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3a01" android:layout_marginTop="@dimen/EntryBorderWidth">
            <ImageView android:id="@+id/about_user_exps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13dp" android:src="@drawable/userinfo_question_mark_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/common_imageview_contentdescription" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/userinfo_vip_info_ly" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title_layout">
        <View android:background="@color/user_account_background" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x801" />
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/user_account_member_type_ll" android:background="@color/me_cell_background" android:paddingLeft="13dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3501">
            <TextView android:textSize="15sp" android:textColor="@color/user_account_member_item_text" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/user_member_type" android:layout_weight="1.0" />
            <TextView android:textSize="12sp" android:id="@+id/user_account_member_type_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13dp" android:text="@string/user_default_value" style="@style/userinfo_tv" />
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/userinfo_bottom_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13dp">
                <Button android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/new_user_center_pay_member_item" android:background="@drawable/user_account_member_update" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x3601" android:layout_height="UNKNOWN_DATA_0x1901" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="#dcdfe7" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/userinfo_vip_validdate" android:background="@color/me_cell_background" android:paddingLeft="13dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3501">
            <TextView android:textSize="15sp" android:textColor="@color/user_account_member_item_text" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/user_avalid_date" android:layout_weight="1.0" />
            <TextView android:textSize="12sp" android:id="@+id/tv_center_vip_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13dp" android:text="@string/user_default_value" style="@style/userinfo_tv" />
            <Button android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/user_account_renew_pay" android:background="@drawable/user_account_member_renew_pay" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x3601" android:layout_height="UNKNOWN_DATA_0x1901" android:layout_marginRight="13dp" />
        </LinearLayout>
        <View android:background="#dcdfe7" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/userinfo_level" android:background="@color/me_cell_background" android:paddingLeft="13dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3501">
            <TextView android:textSize="15sp" android:textColor="@color/user_account_member_item_text" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/user_level" android:layout_weight="1.0" />
            <TextView android:id="@+id/tv_top_vip_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13dp" android:text="@string/user_default_value" style="@style/userinfo_tv" />
        </LinearLayout>
        <View android:background="#dcdfe7" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
        <RelativeLayout android:id="@+id/userinfo_exper" android:background="@color/me_cell_background" android:paddingLeft="13dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3501" android:layout_marginTop="@dimen/EntryBorderWidth">
            <TextView android:textSize="15sp" android:textColor="@color/user_account_member_item_text" android:id="@+id/userinfo_exps_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/userinfo_exper" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:id="@+id/user_exps_vip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13dp" android:text="@string/user_info_exps" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/userinfo_tv" />
            <ImageView android:id="@+id/question_mark" android:padding="2.5dp" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginLeft="12dp" android:layout_marginRight="13dp" android:src="@drawable/userinfo_aboutexps_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="#dcdfe7" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
        <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/userinfo_vip_flow" android:background="@color/me_cell_background" android:paddingLeft="13dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3501" android:layout_marginTop="@dimen/EntryBorderWidth">
            <TextView android:textSize="15sp" android:textColor="@color/user_account_member_item_text" android:id="@+id/userinfo_flow_vip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_highspeed_flou" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/userinfo_flow_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13dp" android:text="@string/user_highspeed_default" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/userinfo_tv" />
        </RelativeLayout>
        <View android:background="#dcdfe7" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/user_lixian_space" android:background="@color/me_cell_background" android:paddingLeft="13dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3501">
            <TextView android:textSize="15sp" android:textColor="@color/user_account_member_item_text" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/user_lixian_space" android:layout_weight="1.0" />
            <TextView android:id="@+id/tv_user_lixian_space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13dp" android:text="@string/user_highspeed_default" style="@style/userinfo_tv" />
        </LinearLayout>
        <View android:background="@color/user_account_background" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/userinfo_vip_info_ly" />
    </LinearLayout>
</RelativeLayout>
