<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <FrameLayout android:id="@id/dl_bg_ly" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="9sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/dl_entrance_num" android:background="@drawable/number_view_circle_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0dp" android:text="8" android:includeFontPadding="false" />
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/dl_entrance_dot" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x701" android:layout_height="UNKNOWN_DATA_0x701" android:layout_marginRight="0dp">
            <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/download_entrance_dot" android:contentDescription="@string/default_description" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
