<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/pay_fail_layout" android:paddingTop="@dimen/payment_13_dp" android:paddingBottom="@dimen/payment_13_dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/payment_14_sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_retry" android:background="@drawable/common_blue_button_selector" android:paddingLeft="@dimen/payment_13_dp" android:paddingRight="@dimen/payment_13_dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0b01b5" android:text="点击重试" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/payment_12_sp" android:textColor="#7b7b7b" android:id="@+id/tv_tip_failed_get_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payment_13_dp" android:text="拉取信息失败" android:layout_below="@+id/tv_retry" android:layout_centerHorizontal="true" />
</RelativeLayout>
