<?xml version="1.0" encoding="utf-8"?>
<com.xunlei.downloadprovider.member.payment.voucher.VoucherItemLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/pay_voucher_item_layout" android:background="@drawable/bt_addaddress_list_item_bg_selector" android:paddingLeft="@dimen/payment_13_dp" android:paddingRight="@dimen/payment_13_dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b01b9">
    <TextView android:textSize="@dimen/payment_14_sp" android:id="@+id/pay_voucher_item_tv" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10元代金券" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/payment_11_sp" android:textColor="@color/payment_dark_black" android:id="@+id/pay_voucher_item_lock_tv" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/payment_13_dp" android:text="@string/pay_voucher_lock_tip" android:layout_toRightOf="@+id/pay_voucher_item_tv" android:layout_centerVertical="true" />
    <CheckBox android:id="@+id/pay_voucher_item_select_cb" android:background="0x0" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/payment_13_dp" android:checked="false" android:button="@drawable/payment_select_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ProgressBar android:id="@+id/loading_pb" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0b01a3" android:layout_height="UNKNOWN_DATA_0x7f0b01a3" android:layout_marginLeft="@dimen/payment_13_dp" android:indeterminate="false" android:indeterminateDrawable="@drawable/black_loading_circle_drawable" android:indeterminateDuration="1" android:indeterminateBehavior="cycle" android:interpolator="0x10a0005" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</com.xunlei.downloadprovider.member.payment.voucher.VoucherItemLayout>
