<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payment_8_dp" android:layout_marginBottom="@dimen/payment_8_dp">
    <TextView android:textSize="@dimen/payment_20_sp" android:textColor="@color/payment_dark_black" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/success_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payment_8_dp" android:layout_marginBottom="@dimen/dp_9" android:text="@string/pay_result_success_prompt" android:drawableLeft="@drawable/paysuccess" android:drawablePadding="@dimen/payment_12_dp" />
    <View android:background="@color/payment_divider_gray" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b01a8" android:layout_marginLeft="@dimen/payment_13_dp" android:layout_marginRight="@dimen/payment_13_dp" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/payment_14_sp" android:textColor="@color/payment_dark_black" android:id="@+id/account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payment_20_dp" android:layout_marginBottom="@dimen/payment_9_dp" android:text="@string/pay_result_account" android:singleLine="true" />
        <LinearLayout android:orientation="horizontal" android:id="@+id/pay_success_product_ly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payment_9_dp" android:layout_marginBottom="@dimen/payment_9_dp">
            <TextView android:textSize="@dimen/payment_14_sp" android:textColor="@color/payment_dark_black" android:id="@+id/product_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_result_product" />
            <TextView android:textSize="@dimen/payment_14_sp" android:textColor="#ff9430" android:id="@+id/product_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="续费白金会员" android:singleLine="true" />
        </LinearLayout>
        <TextView android:textSize="@dimen/payment_14_sp" android:textColor="@color/payment_dark_black" android:id="@+id/pay_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payment_9_dp" android:layout_marginBottom="@dimen/payment_9_dp" android:text="@string/pay_result_duration" />
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/bind_mobile_btn" android:background="@drawable/common_blue_button_selector" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b01b6" android:layout_marginLeft="@dimen/payment_20_dp" android:layout_marginTop="@dimen/payment_11_dp" android:layout_marginRight="@dimen/payment_20_dp" android:layout_marginBottom="@dimen/payment_20_dp">
        <TextView android:textSize="@dimen/payment_15_sp" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:paddingLeft="@dimen/payment_3_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_bind_phone_button_text" />
        <ImageView android:layout_width="UNKNOWN_DATA_0x7f0b01bd" android:layout_height="UNKNOWN_DATA_0x7f0b019f" android:layout_marginLeft="@dimen/payment_8_dp" android:src="@drawable/pay_success_button_arrow" />
    </LinearLayout>
</LinearLayout>
