<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/common_title_bar" android:background="0x106000b" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0240">
    <ImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/iv_back" android:background="@drawable/commonui_nav_arrow_back_selector" android:layout_width="UNKNOWN_DATA_0x1a01" android:layout_height="UNKNOWN_DATA_0x1a01" android:layout_marginLeft="15dp" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textAppearance="@style/TextAppearanceMainTitle" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tv_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:maxWidth="160dp" android:text="@string/app_name" android:maxLines="1" android:layout_centerInParent="true" />
    <ImageView android:id="@+id/iv_menu_more" android:background="@drawable/ic_menu_gray" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x1a01" android:layout_height="UNKNOWN_DATA_0x1a01" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
