<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/play_record_list_empty_icon" android:layout_width="UNKNOWN_DATA_0xaa01" android:layout_height="UNKNOWN_DATA_0x7801" android:src="@drawable/commonui_bg_page_empty" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/common_imageview_contentdescription" />
        <TextView android:textSize="16sp" android:textColor="@color/cloud_list_empty_title_text" android:ellipsize="middle" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/play_record_list_empty_title" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:singleLine="true" />
        <TextView android:textSize="12sp" android:textColor="@color/cloud_list_empty_detail_text" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/play_record_list_empty_detail" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" />
        <TextView android:textSize="12sp" android:textColor="@color/play_record_empty_help_text" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/play_record_list_empty_help" android:padding="4dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" />
    </LinearLayout>
</LinearLayout>
