<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="@drawable/dlg_bg_new" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginRight="13dp">
    <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/play_record_list_item_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/title_filemanager" style="@style/dlg_title_txt_style" />
    <RelativeLayout android:id="@+id/play_record_list_item_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="26dp">
        <ImageView android:id="@+id/play_record_list_item_icon" android:layout_width="UNKNOWN_DATA_0x3601" android:layout_height="UNKNOWN_DATA_0x3601" android:layout_marginLeft="10dp" android:src="@drawable/ic_dl_other" android:scaleType="centerCrop" android:layout_centerVertical="true" android:contentDescription="0x0" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_toRightOf="@+id/play_record_list_item_icon" android:layout_centerVertical="true">
            <TextView android:textSize="16sp" android:textColor="@color/global_text_color_2" android:ellipsize="end" android:id="@+id/long_play_record_list_item_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_alignParentTop="true" />
            <TextView android:textSize="12sp" android:textColor="@color/global_text_color_2" android:id="@+id/long_play_record_list_item_filesize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="1" android:layout_below="@+id/long_play_record_list_item_name" />
        </RelativeLayout>
    </RelativeLayout>
    <View style="@style/dlg_horizontal_divider" />
    <TextView android:textSize="@dimen/global_text_size_sp_15" android:textColor="@color/global_text_color_4" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/play_record_list_btn_download" android:background="@drawable/common_white_item_selector" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:text="@string/cloud_list_btn_download" android:singleLine="true" />
    <View android:id="@+id/view_divider_one" style="@style/dlg_horizontal_divider" />
    <TextView android:textSize="@dimen/global_text_size_sp_15" android:textColor="@color/global_text_color_4" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/play_record_list_btn_delete" android:background="@drawable/common_white_item_selector" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:text="@string/cloud_list_btn_delete" android:singleLine="true" />
</LinearLayout>
