<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:orientation="vertical" android:id="@+id/divider_line" android:background="@drawable/cloud_list_divider" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
    <RelativeLayout android:id="@+id/rl_play_record_title_layout" android:background="#efeff0" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1e01">
        <View android:id="@+id/view_0" android:background="#e5e6f2" android:layout_width="UNKNOWN_DATA_0x201" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:layout_above="@id/image" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/global_text_size_sp_12" android:textColor="@color/global_text_color_2" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_toRightOf="@+id/image_time" android:layout_centerVertical="true" />
        <ImageView android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:src="@drawable/my_record_dot" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="0x0" />
        <ImageView android:id="@+id/image_time" android:layout_width="UNKNOWN_DATA_0xf01" android:layout_height="UNKNOWN_DATA_0xf01" android:layout_marginLeft="8dp" android:src="@drawable/time_icon" android:scaleType="centerInside" android:layout_toRightOf="@id/image" android:layout_centerVertical="true" android:contentDescription="0x0" />
        <View android:id="@+id/view_1" android:background="#e5e6f2" android:layout_width="UNKNOWN_DATA_0x201" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:layout_below="@id/image" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/play_record_list_item_layout" android:paddingTop="@dimen/task_card_padding" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="80dp">
        <ImageView android:id="@+id/play_record_list_item_icon" android:layout_width="UNKNOWN_DATA_0x3601" android:layout_height="UNKNOWN_DATA_0x3601" android:layout_marginLeft="@dimen/task_card_padding" android:src="@drawable/ic_dl_video" android:scaleType="centerCrop" />
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/task_card_padding" android:layout_marginRight="@dimen/task_card_padding" android:layout_toLeftOf="@+id/play_record_list_item_btn_select" android:layout_toRightOf="@+id/play_record_list_item_icon" android:layout_centerVertical="true">
            <com.xunlei.downloadprovider.xlui.widget.ZHTextView android:ellipsize="end" android:id="@+id/play_record_list_item_name" android:paddingTop="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/app_name" android:maxLines="1" android:lineSpacingExtra="@dimen/task_item_card_download_item_title_line_spacing_extra" style="@style/TaskCardTitleTextAppearance" />
            <TextView android:id="@+id/play_record_list_item_filesize" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="0M" android:maxLines="1" android:layout_below="@+id/play_record_list_item_name" style="@style/DownloadTaskItemSecondaryTitleTextAppearance" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_below="@+id/play_record_list_item_name"
                <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/live_level" android:layout_width="UNKNOWN_DATA_0x1c01" android:layout_height="UNKNOWN_DATA_0xd01" android:layout_marginRight="2dp" android:src="@drawable/xllive_user_grade_zero_sq" />
                    <TextView android:textSize="14sp" android:textColor="#333333" android:ellipsize="end" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="60dp" android:text="昵称" android:singleLine="true" android:drawablePadding="2dp" />
                </LinearLayout>
                <TextView android:id="@+id/xllive_watch_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="100000人看过" android:maxLines="1" android:layout_below="@+id/play_record_list_item_name" style="@style/DownloadTaskItemSecondaryTitleTextAppearance" />
            </LinearLayout>
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/play_record_list_item_btn_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/play_record_list_item_name" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/play_record_list_item_btn_right_text" android:paddingLeft="8dp" android:paddingRight="0dp" android:layout_width="UNKNOWN_DATA_0x7f0b0210" android:layout_height="UNKNOWN_DATA_0x7f0b020b" android:layout_marginLeft="@dimen/task_card_button_interval" android:text="@string/download_item_button_play" android:drawableLeft="@drawable/xllive_item_play_icon" style="@style/TaskCardRedButtonAppearance" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/play_record_list_item_btn_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/task_card_padding" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:id="@+id/play_record_list_item_btn_select_icon" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:scaleType="centerCrop" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
