<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/common_title_bkg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/common_title_bar" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3901" android:layout_marginLeft="30dp" android:layout_marginTop="30dp" android:layout_marginRight="30dp">
        <ImageView android:id="@+id/iv_icon_mobile" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="UNKNOWN_DATA_0x1901" android:layout_marginBottom="7dp" android:src="@drawable/icon_mobile" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <EditText android:id="@+id/et_phone_num" android:paddingLeft="38dp" android:paddingRight="90dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3901" android:hint="输入手机号" android:singleLine="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|number|numberSigned|numberDecimal|numberPassword|phone" android:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious" style="@style/LoginRegisterEditText" />
        <com.xunlei.downloadprovider.download.privatespace.widget.VerifyCodeSendView android:textSize="12sp" android:textColor="@color/valid_code_text_selector" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/un_bind_verify_code_view" android:background="@drawable/button_blue_bg_selector" android:paddingLeft="8dp" android:paddingTop="3dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginBottom="7dp" android:text="获取验证码" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3901" android:layout_marginLeft="30dp" android:layout_marginRight="30dp">
        <ImageView android:id="@+id/iv_icon_verify_code" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="UNKNOWN_DATA_0x1901" android:layout_marginBottom="7dp" android:src="@drawable/icon_verify_code" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <EditText android:id="@+id/et_verify_code" android:paddingLeft="38dp" android:paddingRight="30dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3901" android:hint="输入收到的验证码" android:singleLine="true" android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" android:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious" style="@style/LoginRegisterEditText" />
        <ImageView android:id="@+id/iv_clear_verify_code" android:padding="10dp" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginRight="-10dp" android:src="@drawable/user_account_nickname_delete" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/layout_register_password" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3901" android:layout_marginLeft="30dp" android:layout_marginRight="30dp">
        <ImageView android:id="@+id/iv_icon_password" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="UNKNOWN_DATA_0x1901" android:layout_marginBottom="7dp" android:src="@drawable/icon_password" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <EditText android:id="@+id/et_new_password" android:paddingLeft="38dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3901" android:hint="设置新的私人空间密码（6-12位）" android:singleLine="true" android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" style="@style/LoginRegisterEditText" />
        <ImageView android:id="@+id/password_visible_re_iv" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_password_eye_selector" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <TextView android:textSize="16sp" android:textColor="@color/common_text_selector" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/btn_submit" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginLeft="30dp" android:layout_marginTop="20dp" android:layout_marginRight="30dp" android:text="完成" style="@style/common_blue_button" />
</LinearLayout>
