<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/publisher_top_follow_btn_bg" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1c01">
    <TextView android:textSize="15sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_unfollow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="关注" android:drawableLeft="@drawable/publisher_top_follow_icon" android:drawablePadding="6dp" />
    <TextView android:textSize="15sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_followed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已关注" />
    <FrameLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/layout_follow_loading" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x1a01">
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/iv_follow_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/publisher_follow_btn_loading" />
    </FrameLayout>
</merge>
