<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/linearLayout" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x2c01">
    <View app:id="@+id/layout_chat_view_line" app:background="@color/search_line_color" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x100" />
    <FrameLayout app:id="@+id/layout_chat_bottom" app:background="@drawable/publisher_bottom_chat_follow_btn_bg" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btn_follow_bottom" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_chat_view_line">
        <TextView app:textSize="15sp" app:textColor="#5b6473" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1e01" app:text="私信" app:drawableLeft="@drawable/publisher_bottom_chat_icon" app:drawablePadding="6dp" />
        <View app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:background="#e4e4e4" app:layout_width="UNKNOWN_DATA_0x100" app:layout_height="UNKNOWN_DATA_0x1201" />
    </FrameLayout>
    <com.xunlei.downloadprovider.publiser.common.view.PublisherBottomFollowBtn app:id="@+id/btn_follow_bottom" app:background="@drawable/publisher_bottom_chat_follow_btn_bg" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/layout_chat_bottom" app:layout_constraintTop_toBottomOf="@+id/layout_chat_view_line" />
</android.support.constraint.ConstraintLayout>
