<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ProgressBar android:id="@+id/pbr_record_progress" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1001" android:maxHeight="16dp" android:max="180" android:progress="30" android:secondaryProgress="60" android:indeterminate="false" android:progressDrawable="@drawable/vod_record_progress_style" android:minHeight="16dp" style="@style/XLProgressBarHorizontal" />
    <View android:id="@+id/v_line" android:background="@color/white" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="UNKNOWN_DATA_0x1001" android:layout_marginLeft="10dp" />
    <TextView android:textSize="13sp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_recording_tip" android:background="@drawable/bg_video_recording_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:drawableLeft="@drawable/ic_recording_dot" android:drawablePadding="5dp" android:layout_below="@+id/pbr_record_progress" android:layout_centerHorizontal="true" />
</RelativeLayout>
