<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="horizontal" app:background="@drawable/bg_normal_press_selector" app:paddingLeft="13dp" app:paddingTop="10dp" app:paddingRight="13dp" app:paddingBottom="10dp" app:layout_width="match_parent" app:layout_height="wrap_content">
    <ImageView app:id="@+id/iv_poster" app:layout_width="UNKNOWN_DATA_0x6b01" app:layout_height="UNKNOWN_DATA_0x4601" app:src="@color/black" app:scaleType="centerCrop" />
    <TextView app:textSize="15sp" app:textColor="#3b424c" app:ellipsize="end" app:id="@+id/tv_link_title" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="13dp" app:maxLines="2" app:layout_toRightOf="@+id/iv_poster" />
    <TextView app:textSize="10sp" app:textColor="#979aa0" app:ellipsize="end" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/tv_link_url" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="1dp" app:maxLines="1" app:drawableLeft="@drawable/website_icon_small" app:drawablePadding="3dp" app:layout_below="@+id/tv_link_title" app:layout_alignLeft="@+id/tv_link_title" />
    <com.xunlei.thunder.commonui.widget.CircleImageView app:id="@+id/iv_publisher_avatar" app:layout_width="UNKNOWN_DATA_0xf01" app:layout_height="UNKNOWN_DATA_0xf01" app:src="@drawable/ic_default_avatar" app:layout_alignLeft="@+id/tv_link_title" app:layout_alignBottom="@+id/iv_poster" app:border_width="1dp" app:border_color="#ffffff" />
    <TextView app:textSize="11sp" app:textColor="#969aa0" app:ellipsize="end" app:id="@+id/tv_publisher_name" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="3dp" app:maxLines="1" app:layout_toRightOf="@+id/iv_publisher_avatar" app:layout_alignBottom="@+id/iv_poster" />
</RelativeLayout>
