<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="13dp" android:paddingTop="5dp" android:paddingRight="13dp" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:background="@drawable/red_list_item_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5801" android:layout_centerHorizontal="true">
        <ImageView android:id="@+id/iv_red_envelopes_item_icon" android:layout_width="UNKNOWN_DATA_0x3101" android:layout_height="UNKNOWN_DATA_0x3101" android:layout_marginLeft="19dp" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/red_gift_title" android:textColor="#fc4622" android:ellipsize="end" android:id="@+id/tv_red_envelopes_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="23dp" android:text="标题标题标题标题标题标题标题标题标" android:lines="1" android:maxEms="9" android:layout_toRightOf="@+id/iv_red_envelopes_item_icon" />
        <TextView android:textSize="@dimen/red_gift_left_time" android:textColor="#666666" android:id="@+id/tv_red_envelopes_left_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="4dp" android:text="过期时间" android:layout_toRightOf="@+id/iv_red_envelopes_item_icon" android:layout_below="@+id/tv_red_envelopes_item_title" />
        <ImageView android:id="@+id/iv_red_envelopes_status_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="19dp" android:layout_marginBottom="7dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <TextView android:textSize="12sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/iv_red_envelope_open" android:background="@drawable/task_card_button_sold_orange_selector" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x4701" android:layout_height="UNKNOWN_DATA_0x1901" android:layout_marginRight="16dp" android:text="立即使用" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>
