<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:background="#ffffff" app:paddingTop="40dp" app:paddingBottom="40dp" app:layout_width="match_parent" app:layout_height="wrap_content">
    <ImageView app:id="@+id/iv_shafa" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="22dp" app:src="@drawable/ic_shafa2" app:layout_centerHorizontal="true" />
    <TextView app:textSize="13sp" app:textColor="#5a6473" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/tv_empty_comment" app:paddingLeft="13dp" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="13dp" app:layout_marginBottom="13dp" app:text="@string/tips_no_comment" app:layout_below="@+id/iv_shafa" />
    <ImageView app:id="@+id/iv_refresh" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="6dp" app:src="@drawable/ic_dark_sync_selector" app:layout_toRightOf="@+id/tv_empty_comment" app:layout_alignTop="@+id/tv_empty_comment" app:layout_alignBottom="@+id/tv_empty_comment" />
    <com.xunlei.downloadprovider.shortvideo.videodetail.widget.FlexQuickCommentView app:id="@+id/qk_comment" app:visibility="visible" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="-6dp" app:layout_below="@+id/tv_empty_comment" app:qk_border="@drawable/bg_quick_comment_item2" app:qk_text_color="@color/quick_comment_text_color2" app:qk_center="false" />
</RelativeLayout>
