<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xunlei.downloadprovider.search.ui.widget.SearchHistoryListView android:id="@+id/search_history_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="0x0" />
    <com.xunlei.thunder.commonui.widget.ErrorBlankView android:id="@+id/error_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
</LinearLayout>
