<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/list_item_bg_selector" android:paddingLeft="@dimen/common_padding_left_normal" android:paddingRight="@dimen/common_padding_left_normal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3a01">
    <ImageView android:id="@+id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/search_banner_drawable_padding" android:src="@drawable/search_assosiatehistory_icon" android:layout_centerVertical="true" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="18dp" android:layout_toRightOf="@+id/imageView2" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/search_item_text_size" android:textColor="#4c545f" android:ellipsize="end" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/keyword_word" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="迅雷英博缴费基数拉法基" android:maxLines="1" android:drawablePadding="8dp" />
        <TextView android:textSize="11sp" android:textColor="#979aa0" android:ellipsize="end" android:id="@+id/keyword_url" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0xf01" android:layout_marginTop="2dp" android:text="www.baidu.com" android:maxLines="1" android:layout_below="@+id/keyword_word" />
    </RelativeLayout>
    <ImageView android:id="@+id/imageView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/search_enter_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
