<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@drawable/list_item_bg_selector" android:paddingLeft="@dimen/common_padding_left_normal" android:paddingRight="@dimen/common_padding_left_normal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3a01">
    <ImageView android:id="@+id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/search_icon" android:layout_centerVertical="true" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_toRightOf="@+id/imageView3" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/search_item_text_size" android:textColor="#3b424c" android:ellipsize="end" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/keyword_word" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="270dp" android:text="哈哈哈看" android:maxLines="1" />
        <TextView android:textSize="14sp" android:textColor="#3b424c" android:ellipsize="end" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/keyword_suffix" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/search_banner_drawable_padding" android:maxWidth="70dp" android:text="torrent" android:maxLines="1" android:layout_toRightOf="@+id/keyword_word" android:layout_alignTop="@+id/keyword_word" />
        <TextView android:textSize="11sp" android:textColor="#979aa0" android:id="@+id/tv_search_type" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0xf01" android:layout_marginTop="2dp" android:text="站内搜索" android:maxLines="1" android:layout_below="@+id/keyword_word" />
    </RelativeLayout>
    <View android:id="@+id/line" android:background="@color/search_line_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_alignParentBottom="true" />
</RelativeLayout>
