<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@drawable/list_item_bg_selector" android:paddingLeft="@dimen/common_padding_left_normal" android:paddingRight="@dimen/common_padding_left_normal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/search_item_text_size" android:textColor="#3b424c" android:ellipsize="end" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2c01" android:maxLines="1" />
    <TextView android:textSize="10sp" android:textColor="#cccccc" android:ellipsize="none" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tv_keyword_suffix" android:background="#f8f8f8" android:paddingLeft="@dimen/search_banner_drawable_padding" android:paddingRight="@dimen/search_banner_drawable_padding" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0xf01" android:layout_marginLeft="@dimen/search_banner_drawable_padding" android:text="后缀" android:maxLines="1" />
</LinearLayout>
