<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/xl_toast_bkg" android:paddingTop="20dp" android:paddingBottom="10dp" android:layout_width="UNKNOWN_DATA_0x7801" android:layout_height="wrap_content" android:layout_centerInParent="true">
    <ImageView android:id="@id/iv_icon" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginBottom="12dp" android:src="@drawable/toast_success_icon" android:layout_centerHorizontal="true" />
    <TextView android:textSize="15sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/xl_toast_suc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分享成功" android:maxLines="2" android:minEms="8" android:layout_below="@id/iv_icon" android:layout_centerHorizontal="true" android:layout_alignWithParentIfMissing="true" />
    <TextView android:textSize="12sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/xl_toast_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:maxLines="2" android:minEms="8" android:layout_below="@+id/xl_toast_suc" android:layout_centerHorizontal="true" android:layout_alignWithParentIfMissing="true" />
</RelativeLayout>
