<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/feed_item_main_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/layout_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_alignParentTop="true"
        <FrameLayout android:id="@+id/layout_video_container" android:layout_width="match_parent" android:layout_height="match_parent" />
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/iv_video_preview" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/play_icon" android:layout_width="UNKNOWN_DATA_0x2e01" android:layout_height="UNKNOWN_DATA_0x2e01" android:src="@drawable/ic_play_normal_index" />
        <com.xunlei.downloadprovider.homepage.recommend.feed.FeedItemShareLayout android:id="@+id/layout_share" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xc801" />
        <FrameLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/layout_video_play_count_and_duration" android:background="@drawable/bg_gradient_bottom_top" android:paddingLeft="@dimen/feed_video_view_item_play_count_text_landscape_padding" android:paddingTop="@dimen/feed_video_view_item_play_count_text_vertical_top_padding" android:paddingRight="@dimen/feed_video_view_item_play_count_text_landscape_padding" android:paddingBottom="@dimen/feed_video_view_item_play_count_text_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/feed_video_view_item_play_count_text_size" android:textColor="@color/feed_video_title_view_text_color" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_play_count" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="1314次观看" />
            <TextView android:textSize="@dimen/feed_video_view_item_duration_text_size" android:textColor="@color/feed_video_title_view_text_color" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:55" />
        </FrameLayout>
        <TextView android:textSize="16sp" android:ellipsize="end" android:id="@id/tv_video_title" android:padding="13dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="视频标题" android:maxLines="2" />
    </FrameLayout>
    <com.xunlei.downloadprovider.homepage.recommend.feed.FeedVideoItemBottomView android:id="@+id/layout_bottom_bar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_below="@+id/layout_hot_comment" />
    <include android:id="@+id/layout_hot_comment" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/layout_top" layout="@layout/hot_comment_layout" />
</RelativeLayout>
