<?xml version="1.0" encoding="utf-8"?>
<com.xunlei.downloadprovidershare.view.KeyInterceptLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/follow_popwindow_layout" android:background="0x1060012" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x12c01">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="请关注此公众号" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x6401" android:layout_marginBottom="40dp">
        <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="0x1060017" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="取消" android:layout_weight="1.0" />
        <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/follow_in_popwindow" android:background="0x1060015" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="关注" android:layout_weight="1.0" />
    </LinearLayout>
</com.xunlei.downloadprovidershare.view.KeyInterceptLinearLayout>
