<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="13sp" android:textColor="@color/search_tab_textcolor_selector" android:ellipsize="none" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tab_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerInParent="true" />
    <ImageView android:id="@+id/main_tab_top_point" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0dp" android:src="@drawable/tab_view_point" android:layout_above="@+id/tab_title" android:layout_alignRight="@+id/tab_title" android:contentDescription="0x0" />
    <ImageView android:id="@+id/main_tab_top_live" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-6dp" android:layout_marginBottom="-4dp" android:src="@drawable/tab_view_live" android:layout_toRightOf="@+id/tab_title" android:layout_above="@+id/tab_title" android:contentDescription="0x0" />
</RelativeLayout>
