<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/payment_tab_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/payment_13_dp">
    <TextView android:textSize="8sp" android:textColor="0x106000b" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tab_remomend_tv" android:background="@drawable/pay_meal_item_save_flag" android:paddingLeft="@dimen/payment_3_dp" android:paddingTop="@dimen/payment_2_dp" android:paddingBottom="@dimen/payment_2_dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_remomend_tip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/payment_16_sp" android:textColor="@color/pay_meal_item_txt_color" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tab_title" android:paddingTop="@dimen/payment_7_dp" android:paddingBottom="@dimen/payment_7_dp" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/payment_8_dp" android:layout_centerInParent="true" />
    <ImageView android:id="@+id/main_tab_top_point" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tab_view_point" android:scaleType="centerCrop" android:layout_toRightOf="@+id/tab_title" android:layout_alignTop="@+id/tab_title" android:contentDescription="0x0" />
    <ImageView android:id="@+id/pay_tab_select_flag_iv" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_meal_item_select_flag" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>
