<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/qr_dialog_bg" android:layout_width="UNKNOWN_DATA_0x13a01" android:layout_height="UNKNOWN_DATA_0x17001"
    <RelativeLayout android:id="@+id/qr_top" android:background="@drawable/qr_top_bg" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xaa01">
        <ImageView android:id="@+id/qr_top_task_icon" android:layout_width="UNKNOWN_DATA_0x3601" android:layout_height="UNKNOWN_DATA_0x3601" android:layout_marginTop="40dp" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14sp" android:textColor="#333333" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/qr_task_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="实拍超强美少女完爆肌肉男高清搞笑视频集锦.mp4" android:lines="2" android:layout_below="@+id/qr_top_task_icon" />
    </RelativeLayout>
    <ImageView android:id="@+id/qr_close_btn" android:background="#00000000" android:layout_width="UNKNOWN_DATA_0x1c01" android:layout_height="UNKNOWN_DATA_0x1c01" android:src="@drawable/qr_dialog_close_selector" android:layout_alignParentRight="true" />
    <ImageView android:id="@+id/task_detail_qrcode_img" android:layout_width="UNKNOWN_DATA_0x8401" android:layout_height="UNKNOWN_DATA_0x8401" android:layout_marginTop="23dp" android:scaleType="fitXY" android:layout_below="@+id/qr_top" android:layout_centerHorizontal="true" android:contentDescription="@string/common_imageview_contentdescription" />
    <TextView android:textSize="10sp" android:textColor="#666666" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/task_detail_qrcode_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="17dp" android:text="@string/task_detail_qrcode_scan" android:layout_below="@+id/task_detail_qrcode_img" />
</RelativeLayout>
