<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="@drawable/dlg_bg_new" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="19sp" android:textColor="#3b424c" android:id="@+id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_marginBottom="22dp" android:text="您的转发口令已生成" android:layout_centerHorizontal="true" />
    <ImageView android:id="@+id/dialog_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qr_dialog_close_selector" android:layout_alignParentRight="true" />
    <TextView android:textSize="14sp" android:id="@+id/dialog_text" android:clickable="false" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:layout_marginRight="22dp" android:layout_marginBottom="25dp" android:layout_below="@+id/dialog_title" android:lineSpacingExtra="7dp" />
    <TextView android:id="@id/xreader_common_divide" android:background="#e4e4e4" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_below="@+id/dialog_text" />
    <TextView android:textSize="19sp" android:textColor="#3b424c" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/dialog_copy" android:paddingTop="1px" android:longClickable="false" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:text="复制" android:layout_below="@id/xreader_common_divide" />
</RelativeLayout>
