<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/me_cell_selector" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_one_grid" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="UNKNOWN_DATA_0x1901" android:layout_marginTop="@dimen/me_user_fixed_view_margin_top" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12sp" android:textColor="@color/user_center_card_text_color" android:ellipsize="end" android:id="@+id/tv_one_grid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/me_user_fixed_view_margin_ic" android:maxWidth="80dp" android:text="标题" android:lines="1" android:layout_below="@+id/iv_one_grid" android:layout_centerHorizontal="true" />
    <TextView android:textSize="9sp" android:textColor="@color/user_center_card_des_color" android:ellipsize="end" android:id="@+id/tv_one_grid_des" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:maxWidth="80dp" android:text="描述" android:lines="1" android:layout_below="@+id/tv_one_grid" android:layout_centerHorizontal="true" />
    <TextView android:textSize="9sp" android:textColor="#f26161" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_one_grid_sign" android:background="@drawable/btn_user_sign_selector" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0xc01" android:layout_marginTop="3dp" android:text="签到" android:layout_below="@+id/tv_one_grid" android:layout_centerHorizontal="true" />
    <ImageView android:id="@+id/iv_score_red_point" android:background="@drawable/tab_view_point" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-1dp" android:layout_marginTop="18dp" android:layout_toRightOf="@+id/iv_one_grid" />
</RelativeLayout>
