<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="12sp" android:textColor="#999999" android:id="@+id/tv_fixed_position" android:background="@color/me_background" android:paddingLeft="13dp" android:paddingTop="20dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="定位到的位置" />
    <TextView android:textSize="15sp" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tv_user_location" android:background="@drawable/me_cell_selector" android:paddingLeft="13dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2c01" android:text="定位中..." android:drawableLeft="@drawable/user_location_success_icon" android:drawablePadding="10dp" android:layout_below="@+id/tv_fixed_position" />
</RelativeLayout>
