<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5d01">
        <RelativeLayout android:orientation="vertical" android:id="@+id/rl_me_tab_download_manager" android:background="@drawable/me_cell_selector" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
            <ImageView android:id="@+id/iv_me_tab_download_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/me_user_fixed_view_margin_top" android:src="@drawable/ic_user_center_download_manage" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/me_tab_text_size" android:textColor="@color/user_center_card_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/me_user_fixed_view_margin_ic" android:text="下载管理" android:layout_below="@+id/iv_me_tab_download_icon" android:layout_centerHorizontal="true" />
            <TextView android:textSize="9sp" android:textColor="#18abf5" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_me_tab_download_num" android:background="@drawable/download_entrance_num_bkg_white_in_blue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-9dp" android:layout_marginTop="14dp" android:text="12" android:lines="1" android:includeFontPadding="false" android:layout_toRightOf="@+id/iv_me_tab_download_icon" />
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/iv_me_tab_download_num_3length" android:background="@drawable/download_entrance_num_3digits_bkg_white_in_blue" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0b00e3" android:layout_height="UNKNOWN_DATA_0x7f0b00e1" android:layout_marginLeft="-9dp" android:layout_marginTop="14dp" android:layout_marginRight="15dp" android:layout_toRightOf="@+id/iv_me_tab_download_icon" />
            <ImageView android:id="@+id/iv_red_point_download" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0xc01" android:layout_height="UNKNOWN_DATA_0xc01" android:layout_marginTop="8dp" android:src="@drawable/download_entrance_dot" android:layout_alignParentRight="true" android:contentDescription="@string/default_description" />
        </RelativeLayout>
        <RelativeLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/ll_me_tab_lixian_space" android:background="@drawable/me_cell_selector" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
            <ImageView android:id="@+id/iv_lx_icon" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="UNKNOWN_DATA_0x1901" android:layout_marginTop="@dimen/me_user_fixed_view_margin_top" android:src="@drawable/ic_user_center_lixian_space" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/me_tab_text_size" android:textColor="@color/user_center_card_text_color" android:id="@+id/tv_lx_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/me_user_fixed_view_margin_ic" android:text="离线空间" android:layout_below="@+id/iv_lx_icon" android:layout_centerHorizontal="true" />
            <TextView android:textSize="9sp" android:textColor="@color/user_center_card_des_color" android:ellipsize="end" android:id="@+id/tv_lx_des" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:maxWidth="80dp" android:text="描述" android:lines="1" android:layout_below="@+id/tv_lx_title" android:layout_centerHorizontal="true" />
            <ImageView android:id="@+id/iv_lx_red_point" android:background="@drawable/tab_view_point" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-3dp" android:layout_marginTop="17dp" android:layout_toRightOf="@+id/iv_lx_icon" />
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@+id/rl_me_tab_member_center" android:background="@drawable/me_cell_selector" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
            <ImageView android:id="@+id/iv_member_center_icon" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="UNKNOWN_DATA_0x1901" android:layout_marginTop="@dimen/me_user_fixed_view_margin_top" android:src="@drawable/ic_user_center_member" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/me_tab_text_size" android:textColor="@color/user_center_card_text_color" android:ellipsize="end" android:id="@+id/tv_member_center_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/me_user_fixed_view_margin_ic" android:maxWidth="80dp" android:text="会员中心" android:lines="1" android:layout_below="@+id/iv_member_center_icon" android:layout_centerHorizontal="true" />
            <TextView android:textSize="9sp" android:textColor="@color/user_center_card_des_color" android:ellipsize="end" android:id="@+id/tv_member_center_des" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:maxWidth="80dp" android:text="描述" android:lines="1" android:layout_below="@+id/tv_member_center_title" android:layout_centerHorizontal="true" />
            <ImageView android:id="@+id/iv_score_red_point" android:background="@drawable/tab_view_point" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-3dp" android:layout_marginTop="17dp" android:layout_toRightOf="@+id/iv_member_center_icon" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5d01"
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/ll_me_tab_play_recoder" android:background="@drawable/me_cell_selector" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/me_user_fixed_view_margin_top" android:src="@drawable/ic_user_center_play_history" />
            <TextView android:textSize="@dimen/me_tab_text_size" android:textColor="@color/user_center_card_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/me_user_fixed_view_margin_ic" android:text="播放记录" />
        </LinearLayout>
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/ll_me_tab_my_favor_recorder" android:background="@drawable/me_cell_selector" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/collect_update_red_point" android:background="@drawable/tab_view_point" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-3dp" android:layout_marginTop="17dp" android:layout_toRightOf="@+id/collection_iv" />
                <ImageView android:id="@+id/collection_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/me_user_fixed_view_margin_top" android:src="@drawable/ic_user_center_my_favor" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/me_tab_text_size" android:textColor="@color/user_center_card_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/me_user_fixed_view_margin_ic" android:text="我的收藏" />
        </LinearLayout>
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/ll_me_tab_my_liked" android:background="@drawable/me_cell_selector" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/me_user_fixed_view_margin_top" android:src="@drawable/ic_user_center_like" />
            <TextView android:textSize="@dimen/me_tab_text_size" android:textColor="@color/user_center_card_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/me_user_fixed_view_margin_ic" android:text="我赞过的" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
