<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_big_v" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/person_info_tag_margin_left" />
    <ImageView android:id="@+id/iv_gender" android:layout_width="UNKNOWN_DATA_0xc01" android:layout_height="UNKNOWN_DATA_0xc01" android:layout_marginRight="@dimen/person_info_tag_margin_left" android:src="@drawable/user_info_tag_gender_male_mini" />
    <ImageView android:id="@+id/iv_kind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/person_info_tag_margin_left" />
    <TextView android:textSize="9sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_vip" android:background="@drawable/ic_normal_vip_level" android:paddingTop="0.3dp" android:paddingRight="3.5dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0xc01" android:layout_marginRight="@dimen/person_info_tag_margin_left" android:includeFontPadding="false" android:layout_centerVertical="true" />
</merge>
