<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/dl_bg_ly" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/img_user_message" android:layout_width="UNKNOWN_DATA_0x1601" android:layout_height="UNKNOWN_DATA_0x1601" android:src="@drawable/user_message_white_icon" android:contentDescription="@string/default_description" />
    <TextView android:textSize="10sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_message_num" android:background="@drawable/bg_red_count" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0xd01" android:layout_marginLeft="16dp" android:minWidth="13dp" />
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/img_message_for_length" android:background="@drawable/download_entrance_num_3digits_bkg_white_in_blue" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1601" android:layout_height="UNKNOWN_DATA_0xe01" android:layout_marginRight="0dp" />
</FrameLayout>
