<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@drawable/me_cell_selector" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/user_account_title_text_size" android:textColor="@color/me_text_color" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_account_item_name" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/user_account_title_left_margin" android:text="个人空间" android:layout_weight="1.0" />
    <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/config_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_account_item_tip_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp" />
        <TextView android:textSize="@dimen/user_account_left_text_size" android:textColor="@color/user_account_item_tip_text" android:ellipsize="end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_account_item_tip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/user_account_text_margin_left" android:maxWidth="167dp" android:text="" android:singleLine="true" android:layout_toLeftOf="@+id/iv_find_item_go" android:layout_centerVertical="true" />
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/iv_account_item_tip_pic" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x2301" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginRight="@dimen/user_account_pic_margin_left" />
    </LinearLayout>
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/iv_account_item_go" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/user_account_rightIcon_right_margin" android:src="@drawable/click_item_go" />
</merge>
