<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/me_cell_selector" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_me_tab_download_icon" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="UNKNOWN_DATA_0x1901" android:layout_marginTop="@dimen/me_user_fixed_view_margin_top" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/me_tab_text_size" android:textColor="@color/user_center_card_text_color" android:id="@+id/tv_one_grid_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/me_user_fixed_view_margin_ic" android:text="下载管理" android:layout_below="@+id/iv_me_tab_download_icon" android:layout_centerHorizontal="true" />
    <TextView android:textSize="9sp" android:textColor="#18abf5" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_me_tab_download_num" android:background="@drawable/download_entrance_num_bkg_white_in_blue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-9dp" android:layout_marginTop="14dp" android:text="12" android:lines="1" android:includeFontPadding="false" android:layout_toRightOf="@+id/iv_me_tab_download_icon" />
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/iv_me_tab_download_num_3length" android:background="@drawable/download_entrance_num_3digits_bkg_white_in_blue" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0b00e3" android:layout_height="UNKNOWN_DATA_0x7f0b00e1" android:layout_marginLeft="-9dp" android:layout_marginTop="14dp" android:layout_marginRight="15dp" android:layout_toRightOf="@+id/iv_me_tab_download_icon" />
    <ImageView android:id="@+id/iv_red_point_download" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0xc01" android:layout_height="UNKNOWN_DATA_0xc01" android:layout_marginTop="8dp" android:src="@drawable/download_entrance_dot" android:layout_alignParentRight="true" android:contentDescription="@string/default_description" />
    <TextView android:textSize="9sp" android:textColor="@color/user_center_card_des_color" android:ellipsize="end" android:id="@+id/tv_one_grid_des" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:maxWidth="80dp" android:text="描述" android:lines="1" android:layout_below="@+id/tv_one_grid_title" android:layout_centerHorizontal="true" />
</RelativeLayout>
