<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="@drawable/dlg_bg_new" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/verifycodeLayout" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp">
        <EditText android:textSize="16sp" android:textColorHint="#9c9c9c" android:id="@+id/verifyCode1" android:background="0x106000d" android:layout_width="UNKNOWN_DATA_0xbe01" android:layout_height="match_parent" android:hint="@string/login_verify_code" android:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" android:textCursorDrawable="@drawable/login_register_input_cursor" />
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp">
            <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/register_verify_code_image" android:layout_width="UNKNOWN_DATA_0x5401" android:layout_height="UNKNOWN_DATA_0x2201" android:src="@drawable/bg_validcode_default" android:scaleType="fitCenter" />
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/login_verify_loading_layout" android:background="#f7f7f7" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x5401" android:layout_height="UNKNOWN_DATA_0x2201">
                <ProgressBar android:id="@+id/loading_view_circle" android:layout_width="UNKNOWN_DATA_0xf01" android:layout_height="UNKNOWN_DATA_0xf01" android:indeterminate="false" android:indeterminateDrawable="@drawable/black_loading_circle_drawable" android:indeterminateDuration="1" android:indeterminateBehavior="cycle" android:interpolator="0x10a0005" />
                <TextView android:textSize="13.5sp" android:textColor="#787a82" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/login_refresh" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <TextView android:textSize="14sp" android:textColor="#ff4141" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/verifycode_error_tip" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" />
    <TextView android:background="#d1d1d1" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
    <LinearLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001">
        <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/cancel" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:text="取消" android:layout_weight="1.0" style="@style/text_gray_33_14sp" />
        <TextView android:background="#d1d1d1" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="match_parent" />
        <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/login_verifycode_submit" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:text="确认" android:layout_weight="1.0" style="@style/text_blue_15sp" />
    </LinearLayout>
</LinearLayout>
