<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="11sp" android:textColor="#4677bc" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_topic" android:background="@drawable/topic_music_lbs_tag_bg_pressed_state" android:paddingRight="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginRight="8dp" android:maxWidth="150dp" android:text="Do you have free style????" android:maxLines="1" android:drawableLeft="@drawable/tag_icon_topic" />
    <TextView android:textSize="11sp" android:textColor="#4677bc" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_music" android:background="@drawable/topic_music_lbs_tag_bg_pressed_state" android:paddingRight="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginRight="8dp" android:maxWidth="150dp" android:text="最炫最炫民族风 凤凰传奇" android:maxLines="1" android:drawableLeft="@drawable/tag_icon_music" />
    <TextView android:textSize="15sp" android:textColor="#4677bc" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_lbs" android:background="@drawable/topic_music_lbs_tag_bg_pressed_state" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginRight="8dp" android:text="中国人民大学(北校区)" android:maxLines="1" android:drawableLeft="@drawable/tag_icon_lbs" android:drawablePadding="3dp" />
</LinearLayout>
