<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/lyt_write_comment" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2e01" android:layout_alignParentBottom="true">
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:paddingLeft="13dp" android:paddingRight="10dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2e01">
        <com.xunlei.thunder.commonui.widget.CircleImageView android:id="@+id/iv_avatar" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1b01" android:layout_height="UNKNOWN_DATA_0x1b01" android:layout_marginRight="12dp" android:src="@drawable/ic_default_avatar" />
        <TextView android:textSize="14sp" android:textColor="#5a6473" android:textColorHint="#5a6473" android:ellipsize="end" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tv_write_comment" android:background="@drawable/comment_input_layout_selector" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0xa001" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginRight="7dp" android:hint="@string/tips_write_comment" android:maxLines="1" />
        <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/btn_share" android:background="0x0" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:src="@drawable/ic_detail_share_black" android:scaleType="centerInside" android:layout_weight="1.0" />
        <RelativeLayout android:id="@+id/flt_comment" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
            <ImageView android:id="@+id/btn_comment" android:background="0x0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_detail_comment_black" android:layout_centerInParent="true" />
            <TextView android:textSize="8sp" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_comment_count" android:background="@drawable/bg_red_count" android:paddingLeft="3dp" android:paddingTop="1dp" android:paddingRight="3dp" android:paddingBottom="1dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginRight="-6dp" android:minWidth="16dp" android:layout_alignTop="@+id/btn_comment" android:layout_alignRight="@+id/btn_comment" />
        </RelativeLayout>
        <FrameLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/fl_click_nice_bottom" android:paddingTop="0dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_marginTop="0dp" android:layout_weight="1.0">
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/iv_good_icon_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_detail_like_black" />
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#1294f6" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_plus_one_bottom" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2dp" android:text="+1" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
