<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_share_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/ic_share_dlg_header" android:scaleType="fitXY" />
    <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="#3b424c" android:ellipsize="end" android:id="@+id/tv_share_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="49dp" android:layout_marginTop="22dp" android:maxWidth="165dp" android:text="分享视频赚现金" android:lines="1" />
    <TextView android:textSize="11sp" android:textColor="#5a6473" android:ellipsize="end" android:id="@+id/tv_share_header_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="49dp" android:layout_marginTop="1dp" android:maxWidth="165dp" android:text="迅雷送你一个现金红包，戳我领取" android:lines="1" android:layout_below="@+id/tv_share_title" />
    <TextView android:textSize="13sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_go_detail" android:background="@drawable/share_platform_header_btn" android:layout_width="UNKNOWN_DATA_0x5a01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginTop="26dp" android:layout_marginRight="12dp" android:text="去赚钱" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_share_profit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="29dp" android:layout_marginRight="12dp" android:layout_alignParentRight="true">
        <TextView android:textSize="13sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_red_packet_profit" android:background="@drawable/share_platform_header_profit" android:paddingLeft="5dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:src="@drawable/share_platform_header_arrow" />
    </LinearLayout>
</RelativeLayout>
