<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="0x106000d" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="分享视频" />
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp">
        <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/center_share_btn_weixin" android:background="0x0" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="微信好友" android:drawableTop="@drawable/share_weixin_icon_selector" android:drawablePadding="10dp" />
        <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/center_share_btn_qq" android:background="0x0" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:text="QQ好友" android:drawableTop="@drawable/share_qq_icon_selector" android:drawablePadding="10dp" />
        <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/center_share_btn_more" android:background="0x0" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:text="更多" android:drawableTop="@drawable/direct_share_more_selector" android:drawablePadding="10dp" />
    </LinearLayout>
</LinearLayout>
