<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#d90f111a" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="UNKNOWN_DATA_0x7f0b0262" android:layout_height="match_parent">
    <TextView android:textSize="12sp" android:textColor="#99ffffff" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2801" android:text="@string/vod_player_subtitle" />
    <View android:background="@drawable/vod_player_menu_divider" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_below="@id/tv_title" />
    <TextView android:enabled="true" android:textSize="15sp" android:textColor="@color/vod_player_text_color_selector" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tv_subtitle_adjust" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3201" android:text="@string/vod_player_subtitle_adjust" android:drawableLeft="@drawable/ic_adjust_selector" android:drawablePadding="10dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <TextView android:textSize="15sp" android:textColor="0x106000b" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tv_local_file" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3201" android:text="@string/vod_player_local_subtitle" android:drawableLeft="@drawable/ic_local_file" android:drawablePadding="10dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <ListView android:id="@+id/list_subtitle" android:scrollbars="UNKNOWN_DATA_0x0" android:fadingEdgeLength="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="0x106000d" android:drawSelectorOnTop="false" android:divider="@drawable/vod_player_menu_divider" android:dividerHeight="1dp" android:layout_above="@+id/tv_local_file" android:layout_below="@id/tv_title" android:requiresFadingEdge="UNKNOWN_DATA_0x0" />
    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/lyt_empty" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/vod_player_no_subtitle" android:layout_above="@+id/tv_local_file" android:layout_below="@id/tv_title" />
    <View android:background="@drawable/vod_player_menu_divider" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_above="@+id/tv_subtitle_adjust" />
</RelativeLayout>
