<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <SurfaceView android:id="@+id/sfv_record_preview" android:layout_width="UNKNOWN_DATA_0x7f0b01d2" android:layout_height="UNKNOWN_DATA_0x7f0b01d2" />
    <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_error" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x7f0b01d2" android:layout_height="UNKNOWN_DATA_0x7f0b01d2" android:layout_centerInParent="true" />
    <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/title_topic_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:id="@+id/publish_btn_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:layout_marginBottom="24dp" android:layout_alignParentBottom="true">
            <TextView android:textSize="17sp" android:textColor="@drawable/vod_preview_draft_text_color_selector" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/cancel_btn" android:background="@drawable/vod_draft_bg_selector" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2901" android:layout_marginRight="7dp" android:text="取消" android:layout_weight="1.0" />
            <TextView android:textSize="17sp" android:textColor="@drawable/vod_text_color_selector" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/publish_btn" android:background="@drawable/vod_sumbit_bg_selector" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2901" android:layout_marginLeft="7dp" android:text="发布" android:layout_weight="1.0" />
        </LinearLayout>
        <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/topic_save_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginBottom="18dp" android:layout_above="@+id/publish_btn_layout">
            <TextView android:textSize="12sp" android:textColor="@drawable/vod_text_color_selector" android:ellipsize="end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/topic_textview" android:background="@drawable/vod_solid_button_topic_selector" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:maxWidth="72dp" android:text="话题" android:maxLines="1" android:drawableLeft="@drawable/vod_topic_bg_selector" android:drawablePadding="3dp" />
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/checkbox_layout" android:background="@drawable/vod_solid_button_topic_selector" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="22dp" android:layout_alignParentRight="true">
                <CheckBox android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/check_box" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2dp" android:checked="true" android:button="@drawable/vod_thumb_selector" />
                <TextView android:textSize="12sp" android:textColor="@drawable/vod_text_color_selector" android:ellipsize="end" android:id="@+id/save_local_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="保存本地" android:maxLines="1" android:layout_alignParentRight="true" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/title_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:layout_above="@+id/topic_save_layout">
            <EditText android:textSize="15sp" android:textStyle="bold" android:textColor="#ffffff" android:textColorHint="#99ffffff" android:id="@+id/title_edit_text" android:background="0x0" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="说点什么描述这个视频吧" android:maxLines="1" android:singleLine="true" android:textCursorDrawable="@drawable/vod_title_cursor" />
            <View android:background="#ffffff" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginTop="11dp" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@+id/back_btn" android:paddingLeft="7dp" android:paddingTop="13dp" android:paddingRight="20dp" android:paddingBottom="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:src="@drawable/publish_back_selector" />
</RelativeLayout>
