<?xml version="1.0" encoding="utf-8"?>
<com.xunlei.downloadprovider.vod.player.VodCenterProgressWithTextView xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="@drawable/vod_player_center_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/iv_center_progress_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:contentDescription="0x0" />
    <ProgressBar android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/pbr_center_progress" android:layout_width="UNKNOWN_DATA_0x7e01" android:layout_height="UNKNOWN_DATA_0x401" android:layout_marginTop="11dp" android:progressDrawable="@drawable/vod_player_center_progress_drawable" style="?unknown_attr_ref: 1010078" />
    <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp">
        <TextView android:textSize="14sp" android:textColor="#0094ff" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_center_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="14sp" android:textColor="@color/vod_player_text_white" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_center_progress_text_suffix" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</com.xunlei.downloadprovider.vod.player.VodCenterProgressWithTextView>
