<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#d90f111a" android:paddingLeft="18dp" android:paddingRight="18dp" android:layout_width="wrap_content" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3401">
        <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="12sp" android:textColor="#ffffff" android:id="@+id/vod_play_speed_playback_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vod_play_speed_playback" android:drawableRight="@drawable/download_center_vip" android:drawablePadding="6dp" />
            <TextView android:textSize="12sp" android:textColor="#9e9fa2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/vod_play_speed_playback_vip_tip" />
        </LinearLayout>
    </FrameLayout>
    <include layout="@layout/include_vod_play_popup_item_divider" />
    <LinearLayout android:orientation="vertical" android:id="@+id/vod_speed_rate_pop_container" android:layout_width="match_parent" android:layout_height="wrap_content" /> />
