<?xml version="1.0" encoding="utf-8"?>
<com.xunlei.downloadprovider.vod.player.VodNotifyLoadingCircle xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="0x106000d" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/iv_loading" android:background="@drawable/ic_loading" android:layout_width="UNKNOWN_DATA_0x16400021" android:layout_height="UNKNOWN_DATA_0x16400021" />
    <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_loading_text" android:background="0x106000d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:text="@string/default_unified_loading_text" android:maxLines="2" />
</com.xunlei.downloadprovider.vod.player.VodNotifyLoadingCircle>
