<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:background="@drawable/vod_player_top_bar_bg" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3401" app:layout_alignParentTop="true">
    <ProgressBar app:id="@+id/pbr_power" app:layout_width="UNKNOWN_DATA_0x1901" app:layout_height="UNKNOWN_DATA_0xc01" app:layout_marginTop="14dp" app:layout_marginRight="12dp" app:max="100" app:progress="30" app:secondaryProgress="100" app:progressDrawable="@drawable/vod_player_progress_power_style" app:layout_alignParentRight="true" style="@*style/Widget.ProgressBar.Horizontal" />
    <TextView app:textSize="10sp" app:textColor="@color/vod_player_text_white" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/tv_system_time" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="12dp" app:layout_marginBottom="12dp" app:text="16:02" app:layout_alignParentRight="true" app:layout_alignParentBottom="true" />
    <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/iv_menu" app:background="@drawable/vod_control_menu_bg_selector" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="20dp" app:layout_toLeftOf="@+id/pbr_power" app:layout_centerVertical="true" />
    <ImageView app:id="@+id/iv_share" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="20dp" app:src="@drawable/vod_control_share_selector" app:layout_toLeftOf="@+id/iv_menu" app:layout_centerVertical="true" />
    <FrameLayout app:id="@+id/fly_dlna" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="20dp" app:layout_toLeftOf="@+id/iv_share" app:layout_centerVertical="true">
        <ImageButton app:textColor="@color/vod_player_text_btn_select_episode_selector" app:id="@+id/btn_dlna" app:background="0x106000d" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/vod_control_btn_select_episode_selector" app:layout_centerVertical="true" />
    </FrameLayout>
    <ImageView app:id="@+id/iv_subtitle" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="20dp" app:src="@drawable/vod_control_subtitle_selector" app:layout_toLeftOf="@+id/fly_dlna" app:layout_centerVertical="true" />
    <com.xunlei.common.commonview.NumberView app:id="@+id/iv_subtitle_number" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0xe01" app:layout_height="UNKNOWN_DATA_0xe01" app:layout_marginTop="6dp" app:layout_marginRight="14dp" app:layout_toLeftOf="@+id/fly_dlna" />
    <ImageView app:id="@+id/audiotrack_button" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="20dp" app:src="@drawable/vod_control_audiotrack_selector" app:layout_toLeftOf="@+id/iv_subtitle" app:layout_centerVertical="true" />
    <ImageButton app:id="@+id/iv_back" app:background="@drawable/vod_control_btn_back_selector" app:paddingLeft="3dp" app:layout_width="UNKNOWN_DATA_0x1a01" app:layout_height="UNKNOWN_DATA_0x1a01" app:layout_marginLeft="12dp" app:scaleType="center" app:layout_centerVertical="true" app:contentDescription="0x0" />
    <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginRight="10dp" app:layout_toLeftOf="@+id/audiotrack_button" app:layout_toRightOf="@+id/iv_back" app:layout_centerVertical="true">
        <TextView app:textSize="16sp" app:textColor="@color/vod_player_text_white" app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/tv_title" app:visibility="visible" app:layout_width="match_parent" app:layout_height="wrap_content" app:maxLines="1" />
    </LinearLayout>
</RelativeLayout>
