<?xml version="1.0" encoding="utf-8"?>
<com.xunlei.downloadprovider.vod.player.VodPlayerView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/vod_player_layout" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <SurfaceView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/lyt_surfaceparent" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" />
    <View android:id="@+id/centerShareMaskView" android:background="#80000000" android:visibility="gone" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="match_parent" />
    <TextView android:textSize="@dimen/subtitle_textsize_normal" android:textColor="0x106000b" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_subtitle" android:paddingBottom="@dimen/subtitle_padding_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_alignBottom="@+id/lyt_surfaceparent" android:layout_centerHorizontal="true" />
    <include android:id="@+id/lyt_record_bar" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/record_video_bar_layout" />
    <RelativeLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/lyt_playing_error_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/vod_player_playing_error_view" />
        <include android:id="@+id/lyt_top_share" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" layout="@layout/top_share_layout" />
        <include android:id="@+id/lyt_top_bar" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3401" android:layout_alignParentTop="true" layout="@layout/vod_player_top_bar" />
        <include android:id="@+id/lyt_bottom_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/vod_player_bottom_control" />
        <com.xunlei.downloadprovider.vod.player.VodCircleProgressView android:id="@+id/vodCircleProgressView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_marginBottom="10dp" android:layout_above="@+id/lyt_bottom_bar" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" />
        <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_free_try_toast" android:background="@drawable/bg_free_try_toast" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13dp" android:layout_marginBottom="7dp" android:layout_above="@+id/lyt_bottom_bar" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" />
        <ImageButton android:id="@+id/btn_lock" android:background="0x106000d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:src="@drawable/vod_player_btn_lock_open" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="0x0" />
        <View android:id="@+id/v_record_btn_bg" android:background="@drawable/bg_recording_btn" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:layout_marginRight="15dp" android:src="@drawable/vod_player_btn_record" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="0x0" />
        <ImageButton android:id="@+id/btn_record" android:background="0x106000d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vod_player_btn_record" android:scaleType="centerInside" android:layout_alignLeft="@+id/v_record_btn_bg" android:layout_alignTop="@+id/v_record_btn_bg" android:layout_alignRight="@+id/v_record_btn_bg" android:layout_alignBottom="@+id/v_record_btn_bg" android:contentDescription="0x0" />
        <ImageButton android:id="@+id/btn_play_pause_center" android:background="0x106000d" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vod_player_play_big_bg" android:scaleType="fitCenter" android:layout_centerInParent="true" android:contentDescription="0x0" />
        <include android:id="@+id/view_loading" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/vod_notify_loading_circle" />
        <include android:id="@+id/view_center_icon_progress" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x9801" android:layout_height="UNKNOWN_DATA_0x6101" android:layout_centerInParent="true" layout="@layout/vod_center_progress_view" />
        <include android:id="@+id/view_center_text_progress" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x9601" android:layout_height="UNKNOWN_DATA_0x7101" android:layout_centerInParent="true" layout="@layout/vod_center_progress_with_text_view" />
        <include android:id="@+id/view_center_share_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/vod_player_center_share" />
        <com.xunlei.downloadprovider.vod.speeduptrial.BubbleTipBar android:id="@+id/bubbleTipBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginBottom="12dp" android:layout_above="@+id/anchor" android:layout_alignParentRight="true" />
        <View android:id="@+id/anchor" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_alignParentBottom="true" />
        <ViewStub android:id="@+id/stub_first_use" android:layout="@layout/first_use_tip_layout" android:layout_width="match_parent" android:layout_height="match_parent" />
    </RelativeLayout>
</com.xunlei.downloadprovider.vod.player.VodPlayerView>
