<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3401">
    <ImageView android:id="@+id/vod_topic_select_back" android:layout_width="UNKNOWN_DATA_0x1701" android:layout_height="UNKNOWN_DATA_0x1701" android:layout_marginLeft="18dp" android:src="@drawable/commonui_nav_arrow_back_selector" android:layout_centerVertical="true" />
    <TextView android:textSize="17sp" android:textColor="#000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/xlps_topbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="添加话题" android:layout_centerInParent="true" />
    <TextView android:textSize="15sp" android:textColor="@drawable/vod_topic_select_ok_selector" android:id="@+id/xlps_topbar_right_tv" android:paddingRight="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="确定" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:id="@+id/xlps_topbar_divider" android:background="#f0f3f5" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_alignParentBottom="true" />
</RelativeLayout>
