<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2b01">
    <TextView android:textSize="14sp" android:textColor="@drawable/vod_cannel_text_selector" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tex_cannel" android:paddingLeft="15dp" android:paddingRight="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="取消" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@+id/re_search_view" android:background="@drawable/vod_search_bar_bg_selector" android:paddingLeft="12dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1b01" android:layout_toLeftOf="@+id/tex_cannel" android:layout_centerVertical="true">
        <ImageView android:id="@+id/search_bar_edit_delete" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1c01" android:layout_height="UNKNOWN_DATA_0x1c01" android:src="@drawable/vod_search_delete_icon" android:scaleType="center" android:layout_alignParentRight="true" android:contentDescription="icon" />
        <EditText android:textSize="12sp" android:textColor="#000000" android:textColorHint="#b2000000" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/search_really_edit" android:background="0x106000d" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1c01" android:drawablePadding="3dp" android:layout_toLeftOf="@+id/search_bar_edit_delete" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:imeOptions="actionNone|actionGo|actionSearch|actionNext|actionDone|actionPrevious" android:textCursorDrawable="@drawable/vod_cursor_color" />
        <TextView android:textSize="12sp" android:textColor="#b2000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/xlps_search_hint_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="搜索歌曲名称" android:drawableLeft="@drawable/vod_search_icon_assiotive_item" android:drawablePadding="3dp" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>
