<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="#000000" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
    <TextView android:textSize="15sp" android:textColor="#ffffff" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="网络错误" />
    <TextView android:textSize="15sp" android:textColor="@color/blue_dark" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_retry" android:background="0x0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="点击重试" android:drawableLeft="@drawable/ic_retry" android:drawablePadding="6dp" />
</LinearLayout>
