<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="0x106000d" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:background="@drawable/vod_player_bottom_bar_bg" android:paddingLeft="13dp" android:paddingRight="13dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3401" android:layout_marginTop="22dp">
        <ImageButton android:id="@+id/btn_play_pause" android:background="0x106000d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:src="@drawable/vod_player_btn_pause_selector" android:scaleType="fitCenter" android:contentDescription="0x0" />
        <TextView android:textSize="12sp" android:textColor="@color/vod_player_text_white" android:id="@+id/tv_process" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="25:12/01:23:22" />
        <include android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" layout="@layout/include_vod_play_speed_rate" />
        <View android:id="@+id/empty" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textSize="12sp" android:textColor="@color/vod_player_text_white" android:id="@+id/tv_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="192KB/s" />
        <FrameLayout android:id="@+id/fyt_extra" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp">
            <TextView android:textSize="11sp" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_status" android:paddingBottom="0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2001" android:drawablePadding="6dp" />
            <Button android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/btn_accel" android:background="@drawable/accel_button_orange" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x4301" android:layout_height="UNKNOWN_DATA_0x1901" android:text="@string/download_member_accelerate" style="@style/DownloadTaskItemSpeedupButtonAppearance" />
            <Button android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/btn_free_trial_accel" android:background="@drawable/accel_button_orange" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x4301" android:layout_height="UNKNOWN_DATA_0x1901" android:text="@string/download_free_trial_accelerate" style="@style/DownloadTaskItemSpeedupButtonAppearance" />
        </FrameLayout>
    </LinearLayout>
    <com.xunlei.downloadprovider.vod.player.PlaySeekBar android:id="@+id/skb_progress" android:paddingLeft="0dp" android:paddingRight="0dp" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:maxHeight="3dp" android:progressDrawable="@drawable/vod_player_seekbar_style" android:minHeight="3dp" android:thumb="@drawable/ic_seek_thumb" android:thumbOffset="1dp" />
</RelativeLayout>
