<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0240">
        <ImageView android:id="@+id/cancel_btn" android:paddingLeft="@dimen/common_padding_left_normal" android:paddingRight="10dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/website_goback_selector" android:layout_centerVertical="true" android:onClick="onClickCancel" />
        <TextView android:textSize="14sp" android:textColor="@color/website_next_step_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/next_step_btn" android:background="@drawable/website_next_step_bg" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x3c01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginRight="@dimen/common_padding_left_normal" android:text="下一步" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onClickNextStep" />
        <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="添加链接" android:layout_centerInParent="true" />
    </RelativeLayout>
    <include layout="@layout/line" />
    <FrameLayout android:orientation="vertical" android:id="@+id/website_edit_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <EditText android:textSize="16sp" android:textColor="#ff3b424c" android:textColorHint="#ff979aa0" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/website_edit_text" android:background="0x106000d" android:paddingLeft="@dimen/common_padding_left_normal" android:paddingTop="10dp" android:paddingRight="@dimen/common_padding_left_normal" android:paddingBottom="13dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="粘贴或输入网页链接" android:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
        <TextView android:textSize="13sp" android:textColor="#ffffff" android:id="@+id/error_tips" android:background="@drawable/website_error_tips_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_padding_left_normal" android:layout_marginTop="13dp" android:layout_marginRight="@dimen/common_padding_left_normal" />
    </FrameLayout>
</LinearLayout>
