<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0240">
        <ImageView android:id="@+id/cancel_btn" android:paddingLeft="@dimen/common_padding_left_normal" android:paddingRight="10dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/website_goback_selector" android:layout_centerVertical="true" android:onClick="onClickCancel" />
        <TextView android:textSize="14sp" android:textColor="@color/website_next_step_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/next_step_btn" android:background="@drawable/website_next_step_bg" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginRight="@dimen/common_padding_left_normal" android:text="发布" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onClickPublish" />
        <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="发布链接" android:layout_centerInParent="true" />
    </RelativeLayout>
    <include layout="@layout/line" />
    <EditText android:textSize="16sp" android:textColor="#ff3b424c" android:textColorHint="#ff979aa0" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/website_desc" android:background="0x106000d" android:paddingLeft="@dimen/common_padding_left_normal" android:paddingTop="10dp" android:paddingRight="@dimen/common_padding_left_normal" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="说几句呗" android:maxLines="8" />
    <LinearLayout android:orientation="horizontal" android:background="#f7f7f7" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4e01" android:layout_marginLeft="@dimen/common_padding_left_normal" android:layout_marginRight="@dimen/common_padding_left_normal" android:onClick="onClickParseLayout">
        <ImageView android:id="@+id/website_icon" android:layout_width="UNKNOWN_DATA_0x4101" android:layout_height="match_parent" android:src="@drawable/choiceness_icon_default" android:scaleType="centerCrop" />
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:paddingLeft="10dp" android:paddingRight="2dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="13sp" android:textColor="#3b424c" android:id="@+id/website_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="lllllllllllllllllllll" android:maxLines="2" />
            <TextView android:textSize="10sp" android:textColor="#979aa0" android:id="@+id/website_url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="lllllllllllllllllllll" android:lines="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
