<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="#f7f7f7" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_res" android:layout_width="UNKNOWN_DATA_0x4101" android:layout_height="UNKNOWN_DATA_0x4e01" android:src="@drawable/choiceness_icon_default" android:scaleType="centerCrop" android:layout_below="@id/tv_title" />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:paddingLeft="10dp" android:paddingRight="2dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toRightOf="@+id/iv_res" android:layout_alignTop="@+id/iv_res" android:layout_alignBottom="@+id/iv_res">
        <TextView android:textSize="13sp" android:textColor="#5b6473" android:ellipsize="end" android:id="@+id/tv_link_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="战狼2百度云盘资源 《战狼2》里塑造了一个更加的真实与接地气、有血有肉的英雄。" android:maxLines="2" />
        <TextView android:textSize="10sp" android:textColor="#979aa0" android:ellipsize="end" android:id="@+id/tv_link_url" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="http://80sdf" android:maxLines="1" />
    </LinearLayout>
</LinearLayout>
