<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" roundprogressbar:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" roundprogressbar:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" roundprogressbar:background="@drawable/dlg_bg_new" roundprogressbar:paddingBottom="22dp" roundprogressbar:layout_width="match_parent" roundprogressbar:layout_height="wrap_content" roundprogressbar:layout_marginLeft="13dp" roundprogressbar:layout_marginRight="13dp">
    <TextView roundprogressbar:ellipsize="end" roundprogressbar:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" roundprogressbar:id="@id/dlg_pro_hint" roundprogressbar:paddingLeft="17dp" roundprogressbar:paddingRight="17dp" roundprogressbar:paddingBottom="24dp" roundprogressbar:layout_width="match_parent" roundprogressbar:layout_height="wrap_content" roundprogressbar:text="deleting" roundprogressbar:singleLine="true" style="@style/dlg_title_txt_style" />
    <RelativeLayout roundprogressbar:layout_width="match_parent" roundprogressbar:layout_height="wrap_content" roundprogressbar:layout_below="@id/dlg_pro_hint">
        <com.xunlei.common.commonview.RoundProgressBar roundprogressbar:id="@id/dlg_pro" roundprogressbar:layout_centerInParent="true" roundprogressbar:rPbarProgress="0" style="@style/dlg_round_progress" />
    </RelativeLayout>
</RelativeLayout>
