<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ProgressBar android:id="@id/xl_dlg_pro" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x301" android:layout_marginLeft="13dp" android:layout_marginTop="0dp" android:layout_marginRight="13dp" android:maxHeight="3dp" android:max="100" android:progress="0" android:secondaryProgress="0" android:indeterminate="false" android:indeterminateDrawable="0x0" android:progressDrawable="@drawable/xl_progress_bar" android:minHeight="3dp" android:layout_centerHorizontal="true" style="@*style/Widget.ProgressBar.Horizontal" />
    <TextView android:textSize="14sp" android:textColor="#666666" android:id="@id/xl_dlg_pro_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="19dp" android:text="0%" android:layout_below="@id/xl_dlg_pro" android:layout_alignParentLeft="true" />
    <TextView android:textSize="14sp" android:textColor="#666666" android:id="@id/xl_dlg_pro_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19dp" android:layout_marginRight="13dp" android:text="0/0" android:layout_below="@id/xl_dlg_pro" android:layout_alignParentRight="true" />
</RelativeLayout>
