<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x17001" android:layout_centerInParent="true">
        <RelativeLayout android:background="@drawable/bg_sign_in_up" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.xunlei.downloadprovider.personal.score.SignInOneDayView android:id="@+id/sign_in_card_day_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="71dp" android:layout_marginTop="29dp" />
            <com.xunlei.downloadprovider.personal.score.SignInOneDayView android:id="@+id/sign_in_card_day_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="29dp" android:layout_toRightOf="@+id/sign_in_card_day_1" />
            <com.xunlei.downloadprovider.personal.score.SignInOneDayView android:id="@+id/sign_in_card_day_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="29dp" android:layout_toRightOf="@+id/sign_in_card_day_2" />
            <com.xunlei.downloadprovider.personal.score.SignInOneDayView android:id="@+id/sign_in_card_day_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="39dp" android:layout_marginTop="16dp" android:layout_below="@+id/sign_in_card_day_1" />
            <com.xunlei.downloadprovider.personal.score.SignInOneDayView android:id="@+id/sign_in_card_day_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="16dp" android:layout_toRightOf="@+id/sign_in_card_day_4" android:layout_below="@+id/sign_in_card_day_1" />
            <com.xunlei.downloadprovider.personal.score.SignInOneDayView android:id="@+id/sign_in_card_day_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="16dp" android:layout_toRightOf="@+id/sign_in_card_day_5" android:layout_below="@+id/sign_in_card_day_1" />
            <com.xunlei.downloadprovider.personal.score.SignInOneDayView android:id="@+id/sign_in_card_day_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="16dp" android:layout_toRightOf="@+id/sign_in_card_day_6" android:layout_below="@+id/sign_in_card_day_1" />
            <ImageView android:id="@+id/iv_sign_in_dlg_close" android:background="@drawable/qr_dialog_close_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="19sp" android:textColor="#333333" android:id="@+id/tv_sign_in_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="恭喜获取5个积分" android:layout_centerHorizontal="true" />
            <TextView android:textSize="14sp" android:textColor="#666666" android:id="@+id/tv_sign_in_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/user_center_sign_in_des" android:layout_below="@+id/tv_sign_in_title" android:layout_centerHorizontal="true" />
            <TextView android:textSize="17sp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_sign_in_btn" android:background="@drawable/bg_sign_in_btn_selector" android:layout_width="UNKNOWN_DATA_0xfd01" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginTop="40dp" android:text="确认" android:layout_below="@+id/tv_sign_in_des" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
