<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/body" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.xunlei.tdlive.control.RoundImageView android:id="@id/playthumb" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/xllive_img_loding" android:scaleType="centerCrop" />
    <FrameLayout android:id="@id/layer_action" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="12sp" android:textColor="#fff" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/xllive_live_flag" android:background="@drawable/xllive_live_replay_flag" android:paddingRight="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:text="" />
        <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/pc_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:src="@drawable/xllive_pc_flag" />
        <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/pk_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="4dp" android:layout_marginRight="4dp" android:src="@drawable/xllive_icon_lianmai" />
        <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tag" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/xllive_list_mask" android:background="@drawable/xllive_list_mask" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4201" />
        <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12sp" android:textColor="#fff" android:ellipsize="end" android:id="@id/title" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="标题标题标题" android:singleLine="true" />
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/head" android:paddingLeft="5dp" android:paddingRight="7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp">
                <com.xunlei.tdlive.control.RoundImageView android:id="@id/useravatar" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:src="@drawable/xllive_avatar_default" />
                <ImageView android:id="@id/level_img" android:layout_width="UNKNOWN_DATA_0x2101" android:layout_height="UNKNOWN_DATA_0xf01" android:layout_marginRight="3dp" android:src="@drawable/xllive_user_grade_zero_sq" />
                <TextView android:textSize="11sp" android:textColor="#fff" android:ellipsize="end" android:id="@id/username" android:paddingLeft="0dp" android:paddingRight="10dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="哈哈1111111111111111111111111" android:singleLine="true" android:layout_weight="1.0" />
                <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#fff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5788" />
                    <TextView android:textSize="@dimen/dp_9" android:textColor="#fff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/audience" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_2" android:layout_marginBottom="@dimen/dp_2" android:text="在观看" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@id/layer_channel" android:background="#99ffffff" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5a01">
        <TextView android:textSize="20dp" android:textColor="#ff2b55" android:id="@id/channel_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:lines="1" />
        <TextView android:textSize="12dp" android:textColor="#4a4a4a" android:id="@id/channel_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:lines="1" />
    </LinearLayout>
</FrameLayout>
